\version "2.22.0"

#(define option-movement-title-format "genre-number-title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


fpp   = \dynScript "fpp"  ##f
fppE  = \dynScript "fpp"  ##t
mvDlpf = \once \override DynamicText.X-offset = #-7
forceclef = \set Staff.forceClef = ##t

calando = \markup \remark "calando"
conSordino = \markup \remark "con sordino"
SCanto = \markup \remark "Canto"
SAlto = \markup \remark "Alto"
STenoreI = \markup \remark "Tenore I"
STenoreII = \markup \remark "Tenore II"
SBasso = \markup \remark "Basso"


tempoGottDuWirst = \tempoMarkup "Grave ed affettuoso"
tempoJudaeaZittert = \tempoMarkup "Accompagnato"
  tempoJudaeaZittertB = \tempoMarkup "Allegro"
tempoMeinGeist = \tempoMarkup "Poco allegro"
  tempoMeinGeistB = \tempoMarkup "Adagio e mesto"
tempoTriumph = \tempoMarkup "Pomposo"
tempoDieFrommen = \tempoMarkup "Recitativo"
  tempoDieFrommenB = \tempoMarkup "Accompagnato"
tempoSeyGegruesset = \tempoMarkup "Poco allegro e pesante"
tempoWerIstDie = \tempoMarkup "Recitativo"
  tempoWerIstDieB = \tempoMarkup "Poco vivace"
tempoVaterDeiner = \tempoMarkup "Larghetto e con tenerezza"
tempoFreundinnen = \tempoMarkup "Recitativo"
  tempoFreundinnenB = \tempoMarkup "Accompagnato"
tempoIchFolge = \tempoMarkup "Vivace"
  tempoIchFolgeB = \tempoMarkup "Adagio"
tempoTodWo = \tempoMarkup "Poco allegro ma pomposo"
tempoDortSeh = \tempoMarkup "Recitativo"
  tempoDortSehB = \tempoMarkup "Accompagnato"
  tempoDortSehC = \tempoMarkup "Recitativo"
tempoWillkommen = \tempoMarkup "Vivace e grazioso"
  tempoWillkommenB = \tempoMarkup "Larghetto e pesante"
tempoTriumphb = \tempoMarkup "[Tempo deest]"
tempoEilf = \tempoMarkup "Recitativo"
  tempoEilfB = \tempoMarkup "Accompagnato"
  tempoEilfC = \tempoMarkup "Recitativo"
  tempoEilfD = \tempoMarkup "Arioso, Adagio"
  tempoEilfE = \tempoMarkup "Accompagnato"
tempoMeinHerr = \tempoMarkup "Larghetto"
  tempoMeinHerrB = \tempoMarkup "Poco allegro e spiritoso"
  tempoMeinHerrC = \tempoMarkup "Larghetto"
  tempoMeinHerrD = \tempoMarkup "Poco allegro e spiritoso"
  tempoMeinHerrE = \tempoMarkup "Allegretto e cantabile"
tempoTriumphc = \tempoMarkup "Poco allegro"
tempoAufEinem = \tempoMarkup "Recitativo"
  tempoAufEinemB = \tempoMarkup "Accompagnato"
  tempoAufEinemC = \tempoMarkup "Arioso"
  tempoAufEinemD = \tempoMarkup "Recitativo"
tempoIhrThore = \tempoMarkup "Moderato e pomposo"
  tempoIhrThoreB = \tempoMarkup "Poco allegro e affettuoso"
  tempoIhrThoreC = \tempoMarkup "Moderato e pomposo"
tempoGottFaehret = \tempoMarkup "Allegro ma non troppo"
  tempoGottFaehretB = \tempoMarkup "Moderato e pomposo"


\include "notes/fl1.ly"
\include "notes/fl2.ly"
\include "notes/ob1.ly"
\include "notes/ob2.ly"
\include "notes/cor1.ly"
\include "notes/cor2.ly"
\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/timp.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/soli.ly"
\include "notes/org.ly"
