\version "2.22.0"

GottDuWirstCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoGottDuWirst
    R1.*28 %28
    f'1\pocoP r2
    r d d %30
    e1.~
    e2 r r
    R1.
    e,1 r2
    c'1.~ %35
    c~
    c2 r r
    R1.
    r2 e e
    c1 g2 %40
    c1 r2
    r e, e
    e e r
    R1.*2 %45
    d'2 e1
    e2 r r
    R1.*2
    e,2 r r %50
    R1.*17 %67
    r2 d'1\pocoPE
    r2 e1
    r2 f1 %70
    R1.*2
    r2 e e
    e d1
    e r2 %75
    r d1
    e2. e4( e e)
    e2 r r
    R1.*7 %85
    R1.\fermata \bar "|." %86 finis
  }
}
