\version "2.22.0"

GottDuWirstFlautoI = {
  \relative c' {
    \clef treble
    \key h \minor \time 3/2 \tempoGottDuWirst
    r4 d'8(\pE e) fis( d cis d) fis( d cis d)
    r4 g8( fis) fis( e) e( d) d( cis) fis( e)
    e( d) d([\ppE e)] fis( d cis d) fis( d cis d)
    r4 h'8( a) a( g) g( fis) fis( e) a( g)
    g([ fis)] a,(\pocoPE c) c( h) h( e) e( dis) dis( a') %5
    a( gis) h,([\ppE d)] d( cis) cis( fis) fis( eis) eis( h')
    h( ais) cis,([\pocoPE e)] e( d) g( fis) fis( e) e( d)
    r2 g8( fis) fis( e) cis'( h) h( ais)
    h h( g e) d16( cis h4.) cis2\prall
    h r r %10
    R1.*6 %16
    r2 r4 cis8(\pocoPE e) e( dis) dis( a'!)
    a( gis) \once \slurDashed h,([ d)] d( cis) cis( h') h( a) a( g)
    g4( fis) r2 r
    R1.*5 %24
    r4 fis8(\pocoPE g) a( fis e fis) a( fis e fis) %25
    r4 d8( e) fis( d cis d) fis( d cis d)
    r4 g8( fis) fis( e) e( d) d( cis) fis( e)
    e4( d) r2 d\pocoFE
    d1 d2
    g g g %30
    fis cis' cis
    d1 d2
    d1 d2
    d cis r
    r r a! %35
    d1 d2
    d1 d2
    d cis e,
    fis a d~
    d4 h \appoggiatura a2 g1 %40
    fis2. fis,8( h) h( ais) ais( e')
    d2 d' d
    d cis r
    r h h
    h2. ais4 h2 %45
    cis cis2.( d8 e)
    d2 h a!
    h cis d
    \appoggiatura a1 gis1.
    fis4 a,8( h) cis( a gis a) cis( a gis a) %50
    r4 fis'8(\pocoPE e) e( d) d( cis) cis( h) e( d)
    d( cis) e,([ g!)] g( fis) fis( h) h( ais) ais( e')
    e([ dis)] fis,(\ppE a) a( gis) gis( cis) cis( his) his( fis')
    fis([ eis)] gis,(\fE h) h( a) d( cis) cis( h) h( a)
    R1.*11 %65
    r4 d8(\pocoPE e) fis( d cis d) fis( d cis d)
    a'1\pocoFE a2
    a( gis) r
    r a a
    g! g1 %70
    g2 fis r
    r g fis8( e4.)
    \appoggiatura e8 ais2. cis4 cis2
    h1.
    ais2 h ais %75
    h1.~
    h1( ais2)
    h4 d,8( e) fis( d cis d) fis( d cis d)
    r4 h'8( a) a( g) g( fis) fis( e) a( g)
    g( fis) a,([\pE c)] c( h) h( e) e( dis) dis( a') %80
    a( gis) h,([\ppE d)] d( cis) cis( fis) fis( eis) eis( h')
    h([ ais)] cis,(\pocoFE e) e( d) g( fis) fis( e) e( d)
    r2 g8( fis) fis( e) cis'( h) h( ais)
    h h( g e) d16( cis h4.) cis2\prall
    h2 r r %85
    R1.\fermata \bar "|." %86 finis
  }
}
