\version "2.22.0"

GottDuWirstFlautoII = {
  \relative c' {
    \clef treble
    \key h \minor \time 3/2 \tempoGottDuWirst
    r4 h'8(\pE cis) d( h ais h) d( h ais h)
    r4 e8( d) d( cis) cis( h) h( ais) d( cis)
    cis([ h)] h(\ppE cis) d( h ais h) d( h ais h)
    r4 g'8( fis) fis( e) e( d) d( cis) fis( e)
    e([ d)] a(\pocoPE c) c( h) h( e) e( dis) dis( a') %5
    a( gis) h,([\ppE d)] d( cis) cis( fis) fis( eis) eis( h')
    h( ais) ais,([\pocoPE cis)] cis( h) e( d) d( cis) cis( h)
    r2 e8( d) d( cis) e( d) d( cis)
    d d( e cis) h2 ais\prall
    h r r %10
    R1.*6 %16
    r2 r4 ais8(\pocoPE cis) cis( h) h( fis')
    fis([ e)] gis,( h) \slurDashed h( a) a( g') \slurSolid g( fis) fis( e)
    e4( d) r2 r
    R1.*5 %24
    r4 d8(\pocoPE e) fis( d cis d) \once \slurDashed fis( d cis d) %25
    r4 d8( cis) d( h ais h) d( h ais h)
    r4 e8( d) d( cis) cis( h) h( ais) d( cis)
    cis4( h) r2 h\pocoFE
    h1 h2
    h1 h2 %30
    h ais ais'
    h1 h2
    h1 h2
    h ais r
    r r fis %35
    fis1 fis2
    fis( e) h'
    e,1 cis2
    d1.~
    d1 cis2 %40
    d2. fis,8( h) h( ais) ais( e')
    d2 h' h
    h ais r
    r d, cis
    cis2. cis4 fis2 %45
    e4 cis' ais2.( h8 cis)
    h2 gis fis~
    fis4 eis fis1
    \appoggiatura fis eis1.
    fis4 fis,8( gis) a( fis eis fis) a( fis eis fis) %50
    r4 d'8(\pocoPE cis) cis( h) h( a) a( gis) cis( h)
    h([ a)] e( g) g( fis) fis( h) h( ais) ais( e')
    e([ dis)] fis,(\ppE a) a( gis) gis( cis) cis( his) his( fis')
    fis([ eis)] eis,(\fE gis) gis( fis) h!( a) a( gis) gis( fis)
    R1.*11 %65
    r4 h8(\pocoPE cis) d( h ais h) d( h ais h)
    fis'1\pocoFE fis2
    fis( e) r
    r fis fis
    e e1 %70
    e2 dis r
    r g fis8( e4.)
    cis2. fis4 e2
    d g1
    fis2 h, e~ %75
    e4 d e2 cis
    cis1.
    d4 h8( cis) d( h ais h) d( h ais h)
    r4 g'8( fis) fis( e) e( d) d( cis) fis( e)
    e([ d)] a(\pE c) c( h) h( e) e( dis) dis( a') %80
    a([ gis)] h,(\ppE d) d( cis) cis( fis) fis( eis) eis( h')
    h([ ais)] ais,(\pocoFE cis) cis( h) e( d) d( cis) cis( h)
    r2 e8( d) d( cis) e( d) d( cis)
    d d( e cis) d16( cis h4.) cis2\prall
    h2 r r %85
    R1.\fermata \bar "|." %86 finis
  }
}
