\version "2.22.0"

GottDuWirstOboeI = {
  \relative c' {
    \clef treble
    \key h \minor \time 3/2 \tempoGottDuWirst
    R1.*27 %27
    r2 h'1\pocoFE
    r2 h h
    h1 h2 %30
    h ais fis'
    \appoggiatura e d1 d2
    d1 d2
    d\prall cis r
    r d1 %35
    r2 d d
    d1 d2
    d cis e,
    fis a d~
    d4 h \appoggiatura a2 g1\prall %40
    fis r2
    d' d d
    d\prall cis r
    r h h
    h2. ais4 h2 %45
    cis cis2.( d8 e)
    d2 eis, fis~
    fis4 h a2 h
    \appoggiatura a1 gis1.
    fis2 r r %50
    R1.*16 %66
    r2 a!1\pocoFE
    a2( gis) r
    r a a
    g! g1 %70
    g2 fis r
    r g fis8( e4.)
    \appoggiatura e8 ais2.-\critnote fis'4 e2
    d g1
    fis2 h, e~ %75
    e4 d e2 cis
    h1( ais2)
    h r r
    R1.*7 %85
    R1.\fermata \bar "|." %86 finis
  }
}

TriumphOboeI = {
  \relative c' {
    \clef treble
    \twotwotime \key d \major \time 2/2 \tempoTriumph
    \partial 2 a'2\fE d a
    d a
    h cis
    d h
    e2. d4 %5
    cis1
    r2 cis
    h e
    a, h4( d)
    cis2 h %10
    a1
    r2 a
    d a
    d fis,
    g h %15
    a d
    a2. g4
    fis2 r
    r d'
    h cis %20
    d h
    e cis
    d1
    R\fermata \bar "|." %24 finis
  }
}

TodWoOboeI = {
  \relative c' {
    \clef treble
    \twotwotime \key h \minor \time 2/2 \tempoTodWo
    d'2\fE r8. fis,16[ h8. d16]
    d4 cis r2
    d r8. a16[ d8. fis16]
    fis4 e r a,
    d2 r4 d %5
    eis,2 eis4 h'
    ais cis r2
    a2 r8. fis'16[ fis8. a,16]
    gis4 h r e,
    a2 cis %10
    h h4. d8
    cis4 e r2
    dis8. fis16 fis4 r h,
    e2 r4 g!
    fis2 r4 a, %15
    a8. d16 d4 r d
    cis e r d
    cis2 r4 fis,
    e a r2
    R1*8 %27
    a4 a cis h8 a
    d2 cis4 fis
    e fis8 d cis4 d8 h %30
    cis4 h8 a h4 cis
    d2 d
    h4 cis d2~
    d4 g8 e d4 e8 cis
    d4 d d d8 h %35
    cis8. d16 e4 e e8 cis
    d8. e16 fis4 r2
    R1*2
    fis4 g8 e fis4 e8 d %40
    g2 r
    r cis,4 fis
    e fis8 d cis4 d8 h
    cis8. d16 e4 r2
    e4 fis8 d cis4 d8 h %45
    cis2 r
    e4 fis8 d cis4 d8 h
    cis4 h8 a cis4 h8 a
    d2 cis4 fis
    e d8 fis e2~ %50
    e4 fis8 d cis4 d8 h
    a2 r4 cis8. cis16
    cis2 r4 cis8. cis16
    cis2 r8. e,16[ a8. cis16]
    cis4 h r2 %55
    a r8. fis'16[ fis8. a,16]
    a4 gis r cis
    cis2 r4 cis
    h2 d
    cis cis4. e8 %60
    d4 fis r2
    dis8. fis16 fis4 r h,
    e2 r4 h
    ais cis r d
    cis2 r4 h %65
    ais cis r2
    R1*8 %74
    h4 h d! cis8 h %75
    e2 d4 g!
    fis g8 e d4 e8 cis
    d4 cis8 h cis4 dis
    e h e2
    cis!4 dis e2~ %80
    e4 a8 fis e4 fis8 dis
    e4 e e d8 h
    cis!4 h8 a h4 cis
    d a d2
    h4 cis d2~ %85
    d4 g8 e d4 e8 cis
    d4 d d c8 a
    h a g4 r2
    R1
    r2 d'~ %90
    d4 g8 e d4 e8 cis!
    d8. e16 fis4 r2
    fis4 g8 e d4 e8 cis
    d2 r
    r d %95
    h4 cis d2~
    d4 g8 e d4 e8 cis
    d4 d fis e8 d
    g2 fis4 g
    fis h,8 e d4 e8 cis %100
    d4 a d2~
    d4 h8 e d4 cis
    d2 r4 fis,8. fis16
    fis4 d fis e8 d
    a'4 a cis h8 a %105
    d4 d e a,8 g'
    fis4 fis8. fis16 fis4 r
    a,2 g4 c
    h c8 a g4 a8 fis
    g8. a16 h4 fis' h,8. a16 %110
    g8. a16 g4 r2
    g fis4 h
    a h8 g fis4 g8 e
    fis8. g16 a4 e' a,8. g16
    fis8. g16 fis4 a2~ %115
    a4 h8 g fis4 g8 e
    fis2 d'
    h4 cis d2~
    d4 d2 cis8 e
    d1~ %120
    d4 h8 e d4 cis
    d2 a4 a8. a16
    a4 d d fis8. fis16
    fis2 r\fermata \bar "|." %124 finis
  }
}

TriumphbOboeI = {
  \relative c' {
    \clef treble
    \twotwotime \key f \major \time 2/2 \tempoTriumphb
    \partial 2 c'2\fE f c
    f c
    d e
    f d
    g2. f4 %5
    e2 e
    d g
    c, d4 f
    e2 d
    c r %10
    r c
    f c
    f a,
    b d
    c f %15
    c2. b4
    a2 f'
    d e
    f d
    g e %20
    f1
    R\fermata \bar "|." %22 finis
  }
}

TriumphcOboeI = {
  \relative c' {
    \clef treble
    \key e \major \time 6/8 \tempoTriumphc
    h'2.\fE
    e
    \once \tieDashed h~
    h4 r8 r4 r8
    R2.*2 %6
    h2.
    e
    h
    e %10
    h
    cis
    dis
    e
    cis %15
    fis~
    fis4.~ fis4 e8
    dis4.~ dis4 r8
    R2.*2 %20
    dis2.
    cis
    fis
    h,
    cis4.~ cis4 e8 %25
    dis2.
    cis
    h4.~ h4 r8
    R2.*4 %32
    h2.
    e
    h %35
    e
    gis,
    a
    cis
    h %40
    e
    h~
    h4.~ h4 a!8
    gis4.~ gis4 r8
    R2.*3 %47
    e'2.
    cis
    dis %50
    e
    cis
    fis
    dis
    e4.~ e4 r8 %55
    R2.*2
    e2.
    cis
    dis %60
    e
    cis
    fis
    dis
    e~ %65
    e4.~ e4 r8
    R2.*3
    R2.\fermata \bar "|." %70 finis
  }
}

GottFaehretOboeI = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoGottFaehret
    r8 d\fE fis a d a
    fis'16 e d cis d4 r
    r8 d, fis a d a
    fis'16 e d cis d4 r
    h8 h4 g'16 fis e d cis h %5
    cis8 cis4 a'16 g fis e d cis
    d8 d4 h'16 a gis fis e d
    cis4 r r
    e r r
    e8 a16 a a4 r8 a %10
    h h, d g h h~
    h h4 h a16 g
    a8 a, cis fis a a~
    a a4 a g16 fis
    g8 g, h e g g~ %15
    g g4 g fis16 e
    fis8 fis, a d fis fis~
    fis e4 e8~ e16 d cis h
    cis8 cis4 cis cis8~
    cis16 h fis' e d8 e16 fis g!4~ %20
    g16 fis e d cis h a h a g fis e
    fis8 d fis a d fis
    a8.(\prall g32 a) h8 r e,8.(\prall d32 e)
    fis8.(\prall e32 fis) g8 r cis,8.(\prall h32 cis)
    d8.(\prall cis32 d) e8 r h8.(\prall a32 h) %25
    cis8.(\prall h32 cis) d8 r a8.(\prall g32 a)
    h8 h4 h h8
    cis e16 g fis8 a, h h'~
    h a4 g fis16 e
    fis8 g fis32 e d8. e4\prall %30
    d8 r r4 r
    R2.*2
    d4\fE r r
    d r r %35
    d8 e,16 g fis8 g16 h a8 cis
    d fis16 fis fis8[ fis] fis r
    r d fis, a d a
    fis'4 d r
    r8 d fis, a d a %40
    fis'4 d r
    h8. h16 h4 r
    cis8. cis16 cis4 fis
    d d d
    cis e r4 %45
    e r r
    e8 a16 a a4 r
    fis8 fis4 fis fis8~
    fis fis4 fis e16 d
    e8 e4 e e8~ %50
    e e4 e a,8
    h h4 h h8~
    h h4 h a16 g!
    a8 a4 a a8~
    a a4 a g16 fis %55
    g8 h4 h h8
    cis a4 a g8
    fis a4 a h16 c
    h8 h4 h cis16 d
    cis8 cis cis a cis e %60
    e4 a r
    cis,8 cis cis e, a cis
    cis4 e r
    fis8. fis,16 fis4 gis
    a8 fis'16 d cis4 h\prall %65
    a2 r4
    R2.*2
    r8 cis16(\pE e) e4( d8) h16( d)
    d8( cis16)( e) e4 r %70
    r r8 fis\fE e d
    cis cis16( e) e4 e8 cis16( e)
    e8( d16)( fis) fis8 g16( e) fis( d) e( cis)
    d8 h16( d) d8 d16( fis) fis4
    r8 gis,16( h) h8 h16( e) e4 %75
    r8 a,16( cis) cis8 cis16( e) e4
    r8 fis,16( a) a8 a16( d) d4
    r8 g,! h d g d
    d8. d16 d4 r
    r8 h g h e h %80
    g'8. fis16 g4 r
    r8 e e4 fis
    g8 e16 c h4 a-\parenthesize-\prall
    g r r
    R2.*3 %87
    r8 d'16(\pE h) h4( a8) a16( c)
    c8( h16) d d8 g16([\fE e)] d8( cis16 e)
    e8( d) a8.( h32 c) h8 a %90
    h16( d) d4 d8 dis8.(\prall cis32 dis)
    e4 h8.( cis!32 d) cis8 h
    cis16( e) e4 e8 ais,4\prall
    h8 d16( fis) fis4( e8) cis16( e)
    e8( d16) fis fis8 g16( e) fis( d) e( cis) %95
    d8 h16( d) d8 d16( fis) fis4
    r8 g g4 ais,
    h8 g'16 e d32 cis h8. cis4\prall
    h r r
    r8 d a d fis d %100
    fis4 d r
    r8 d fis, a d a
    fis'4 d r
    h8. h16 h4 r
    cis8. cis16 cis4 fis %105
    d d d
    cis e r
    g g8 g g g~
    g g4 g fis16 e
    fis4 fis8 fis fis fis~ %110
    fis fis4 fis e16 d
    e4 e a,
    fis' r r
    r8 d g fis16 e fis8 fis
    fis4\prall e r %115
    r8 fis,16(\pE a) a4( g8) e16( g)
    g8( fis16) a a4 r
    r r8 g'16(\fE e) fis( d) e( cis)
    d8 h16 e d4 cis\prall
    d8 a16( d) d8 d16( fis) fis4 %120
    r8 g16( d) d8 d16( h) h4
    r8 h16( e) e8 e16( g) g4
    r8 g16( e) e8 e16( cis) cis4
    r8 d16(\pE fis) fis4( e8) cis16( e)
    e8( d16) fis fis8 g16( e) fis8. g16 %125
    e4 r r
    R2.
    r8 fis,16(\fE a) a4( g8) e16( g)
    g8( fis16) a a8 h16( g) a( fis) g( e)
    fis8 fis16( a) a8 \once \slurDashed a16( d) d4 %130
    r8 h h4 cis\prall
    d8 h16 g' fis4 e-\parenthesize-\prall
    d fis r
    r8 h, h4 cis\prall
    d8 h16 g' fis32( e d8.) e4\prall %135
    d8 fis, fis a d a
    a r r4 e'8.(\prall d32 e)
    fis8.(\prall e32 fis) g8 r cis,8.(\prall h32 cis)
    d8.(\prall cis32 d) e8 r h8.(\prall a32 h)
    cis8.(\prall h32 cis) d8 r a8.(-\parenthesize-\prall g32 a) %140
    h8 h4 h h8
    cis e16 g fis8 a, h h'~
    h a4 g fis16 e
    fis8 g fis32 e d8. e4\prall
    d8 r r4 r %145
    R2.*2
    d4\fE r r \noBreak
    d r r
    \twotwotime \time 2/2 \tempoGottFaehretB
      r4 d h gis \noBreak %150
    a g'! fis e
    d a8. a16 h8.[ h16 h8. h16]
    a8.[ d16 d8. fis16] fis2~
    fis r\fermata \bar "|." %154 FINIS
  }
}
