\version "2.22.0"

GottDuWirstOboeI = {
  \relative c' {
    \clef treble
    \key h \minor \time 3/2 \tempoGottDuWirst
    R1.*27 %27
    r2 h'1\pocoFE
    r2 h h
    h1 h2 %30
    h ais fis'
    \appoggiatura e d1 d2
    d1 d2
    d\prall cis r
    r d1 %35
    r2 d d
    d1 d2
    d cis e,
    fis a d~
    d4 h \appoggiatura a2 g1\prall %40
    fis r2
    d' d d
    d\prall cis r
    r h h
    h2. ais4 h2 %45
    cis cis2.( d8 e)
    d2 eis, fis~
    fis4 h a2 h
    \appoggiatura a1 gis1.
    fis2 r r %50
    R1.*16 %66
    r2 a!1\pocoFE
    a2( gis) r
    r a a
    g! g1 %70
    g2 fis r
    r g fis8( e4.)
    \appoggiatura e8 ais2.-\critnote fis'4 e2
    d g1
    fis2 h, e~ %75
    e4 d e2 cis
    h1( ais2)
    h r r
    R1.*7 %85
    R1.\fermata \bar "|." %86 finis
  }
}

TriumphOboeI = {
  \relative c' {
    \clef treble
    \twotwotime \key d \major \time 2/2 \tempoTriumph
    \partial 2 a'2\fE d a
    d a
    h cis
    d h
    e2. d4 %5
    cis1
    r2 cis
    h e
    a, h4( d)
    cis2 h %10
    a1
    r2 a
    d a
    d fis,
    g h %15
    a d
    a2. g4
    fis2 r
    r d'
    h cis %20
    d h
    e cis
    d1
    R\fermata \bar "|." %24 finis
  }
}

TodWoOboeI = {
  \relative c' {
    \clef treble
    \twotwotime \key h \minor \time 2/2 \tempoTodWo
    d'2\fE r8. fis,16[ h8. d16]
    d4 cis r2
    d r8. a16[ d8. fis16]
    fis4 e r a,
    d2 r4 d %5
    eis,2 eis4 h'
    ais cis r2
    a2 r8. fis'16[ fis8. a,16]
    gis4 h r e,
    a2 cis %10
    h h4. d8
    cis4 e r2
    dis8. fis16 fis4 r h,
    e2 r4 g!
    fis2 r4 a, %15
    a8. d16 d4 r d
    cis e r d
    cis2 r4 fis,
    e a r2
    R1*8 %27
    a4 a cis h8 a
    d2 cis4 fis
    e fis8 d cis4 d8 h %30
    cis4 h8 a h4 cis
    d2 d
    h4 cis d2~
    d4 g8 e d4 e8 cis
    d4 d d d8 h %35
    cis8. d16 e4 e e8 cis
    d8. e16 fis4 r2
    R1*2
    fis4 g8 e fis4 e8 d %40
    g2 r
    r cis,4 fis
    e fis8 d cis4 d8 h
    cis8. d16 e4 r2
    e4 fis8 d cis4 d8 h %45
    cis2 r
    e4 fis8 d cis4 d8 h
    cis4 h8 a cis4 h8 a
    d2 cis4 fis
    e d8 fis e2~ %50
    e4 fis8 d cis4 d8 h
    a2 r4 cis8. cis16
    cis2 r4 cis8. cis16
    cis2 r8. e,16[ a8. cis16]
    cis4 h r2 %55
    a r8. fis'16[ fis8. a,16]
    a4 gis r cis
    cis2 r4 cis
    h2 d
    cis cis4. e8 %60
    d4 fis r2
    dis8. fis16 fis4 r h,
    e2 r4 h
    ais cis r d
    cis2 r4 h %65
    ais cis r2
    R1*8 %74
    h4 h d! cis8 h %75
    e2 d4 g!
    fis g8 e d4 e8 cis
    d4 cis8 h cis4 dis
    e h e2
    cis!4 dis e2~ %80
    e4 a8 fis e4 fis8 dis
    e4 e e d8 h
    cis!4 h8 a h4 cis
    d a d2
    h4 cis d2~ %85
    d4 g8 e d4 e8 cis
    d4 d d c8 a
    h a g4 r2
    R1
    r2 d'~ %90
    d4 g8 e d4 e8 cis!
    d8. e16 fis4 r2
    fis4 g8 e d4 e8 cis
    d2 r
    r d %95
    h4 cis d2~
    d4 g8 e d4 e8 cis
    d4 d fis e8 d
    g2 fis4 g
    fis h,8 e d4 e8 cis %100
    d4 a d2~
    d4 h8 e d4 cis
    d2 r4 fis,8. fis16
    fis4 d fis e8 d
    a'4 a cis h8 a %105
    d4 d e a,8 g'
    fis4 fis8. fis16 fis4 r
    a,2 g4 c
    h c8 a g4 a8 fis
    g8. a16 h4 fis' h,8. a16 %110
    g8. a16 g4 r2
    g fis4 h
    a h8 g fis4 g8 e
    fis8. g16 a4 e' a,8. g16
    fis8. g16 fis4 a2~ %115
    a4 h8 g fis4 g8 e
    fis2 d'
    h4 cis d2~
    d4 d2 cis8 e
    d1~ %120
    d4 h8 e d4 cis
    d2 a4 a8. a16
    a4 d d fis8. fis16
    fis2 r\fermata \bar "|." %124 finis
  }
}

TriumphbOboeI = {
  \relative c' {
    \clef treble
    \twotwotime \key f \major \time 2/2 \tempoTriumphb
    \partial 2 c'2\fE f c
    f c
    d e
    f d
    g2. f4 %5
    e2 e
    d g
    c, d4 f
    e2 d
    c r %10
    r c
    f c
    f a,
    b d
    c f %15
    c2. b4
    a2 f'
    d e
    f d
    g e %20
    f1
    R\fermata \bar "|." %22 finis
  }
}

TriumphcOboeI = {
  \relative c' {
    \clef treble
    \key e \major \time 6/8 \tempoTriumphc
    h'2.\fE
    e
    \once \tieDashed h~
    h4 r8 r4 r8
    R2.*2 %6
    h2.
    e
    h
    e %10
    h
    cis
    dis
    e
    cis %15
    fis~
    fis4.~ fis4 e8
    dis4.~ dis4 r8
    R2.*2 %20
    dis2.
    cis
    fis
    h,
    cis4.~ cis4 e8 %25
    dis2.
    cis
    h4.~ h4 r8
    R2.*4 %32
    h2.
    e
    h %35
    e
    gis,
    a
    cis
    h %40
    e
    h~
    h4.~ h4 a!8
    gis4.~ gis4 r8
    R2.*3 %47
    e'2.
    cis
    dis %50
    e
    cis
    fis
    dis
    e4.~ e4 r8 %55
    R2.*2
    e2.
    cis
    dis %60
    e
    cis
    fis
    dis
    e~ %65
    e4.~ e4 r8
    R2.*3
    R2.\fermata \bar "|." %70 finis
  }
}
