\version "2.22.0"

GottDuWirstViolinoI = {
  \relative c' {
    \clef treble
    \key h \minor \time 3/2 \tempoGottDuWirst
    r4 d'8(\p e) fis( d cis d) fis( d cis d)
    r4 g8( fis) fis( e) e( d) d( cis) fis( e)
    e( d) d([\pp e)] fis( d cis d) fis( d cis d)
    r4 h'8( a) a( g) g( fis) fis( e) a( g)
    g([ fis)] a,(\pocoP c) c( h) h( e) e( dis) dis( a') %5
    a( gis) h,([\pp d)] d( cis) cis( fis) fis( eis) eis( h')
    h( ais) cis,([\pocoP e)] e( d) g( fis) fis( e) e( d)
    r2 g8( fis) fis( e) cis'( h) h( ais)
    h h( g e) d16( cis h4.) cis2\prall
    h8( fis\pp fis g) r4 g8( e) e( cis) cis( e) %10
    e4( d) r h'( h h)
    h( h) h( h) h( h)
    h( h) h( h) h( h)
    h( h) ais( ais) fis'( fis)
    e( e) d( d) d( d) %15
    d( d) d( d) d( d)
    d2 cis4 cis8(\pocoP e) e( dis) dis( a'!)
    a( gis) \once \slurDashed h,([ d)] d( cis) cis( h') h( a) a( g)
    g4( fis) r fis,(\pp fis fis)
    fis( fis) fis( fis) fis( fis) %20
    fis( fis) e( e) d'( d)
    d( d) cis( cis) e,( e)
    fis( fis) a( a) d( d)
    h( h) a( a) g( g)
    fis fis8(\pocoP g) a( fis e fis) a( fis e fis) %25
    r4 d'8( e) fis( d cis d) fis( d cis d)
    r4 g8( fis) fis( e) e( d) d( cis) fis( e)
    e4( d) r h(\pocoF h h)
    h( h) h( h) h( h)
    h( h) h( h) h( h) %30
    h( h) ais( ais) fis'( fis)
    e( e) d( d) d( d)
    d( d) d( d) d( d)
    d2\prall cis r
    d4( d) d( d) d( d) %35
    d( d) d( d) d( d)
    d( d) d( d) d( d)
    d( d) cis( cis) e,( e)
    fis( fis) a( a) d( d)
    h( h) a( a) g( g) %40
    fis2. fis8( h) h( ais) ais( e')
    d4( d) d( d) d( d)
    d2\prall cis4 g'8( e) e( d) d( cis)
    d( e) e( fis) fis4 h,( h h)
    h( h) h( ais) h( h) %45
    cis( cis) cis2.( d8 e)
    d4( d) h( h) a!( a)
    h( h) cis( cis) h( h)
    a( a) a( a) gis( gis)
    fis a8( h) cis( a gis a) cis( a gis a) %50
    r4 fis'8(\pocoP e) e( d) d( cis) cis( h) e( d)
    d( cis) e,([ g!)] g( fis) fis( h) h( ais) ais( e')
    e([ dis)] fis,(\pp a) a( gis) gis( cis) cis( his) his( fis')
    fis([ eis)] gis,(\f h) h( a) d( cis) cis( h) h( a)
    r4 a(\pp a a a a) %55
    a( a) gis( gis) g( g)
    g( g) fis( fis) h( h)
    h( h) e( e) e( e)
    e2 dis r
    r4 g( g g g g) %60
    h,2( ais4) fis' e( e)
    d( d) g( g) g( g)
    fis( fis) fis( fis) e( e)
    e( d) e( e) cis( cis)
    cis( cis) cis2.( d8 e) %65
    d4 d8(\pocoP e) fis( d cis d) fis( d cis d)
    r a!(\pocoF a a) a( a a a) a( a a a)
    a( a a a) gis( gis gis gis) g( g g g)
    g( g g g) fis( fis fis fis) h( h h h)
    h( h h h) e( e e e) e( e e e) %70
    e2 dis r
    r g, fis8( e4.)
    \appoggiatura e8 ais2. fis'4 e2
    d8( d d d) g( g g g) g( g g g)
    fis( fis fis fis) fis( fis fis fis) e( e e e) %75
    e( e d d) e4( e) cis( cis)
    h1( ais2)
    h4 d8( e) fis( d cis d) fis( d cis d)
    r4 h'8( a) a( g) g( fis) fis( e) a( g)
    g( fis) a,([\p c)] c( h) h( e) e( dis) dis( a') %80
    a( gis) h,([\pp d)] d( cis) cis( fis) fis( eis) eis( h')
    h([ ais)] cis,(\pocoF e) e( d) g( fis) fis( e) e( d)
    r2 g8( fis) fis( e) cis'( h) h( ais)
    h h( g e) d16( cis h4.) cis2\prall
    h8( fis\pp fis g) r4 g8( e) e( cis) cis( e) %85
    \once \slurDashed e2( d) r\fermata \bar "|." %86 finis
  }
}

JudaeaZittertViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoJudaeaZittert
    d'2\p r8 \tuplet 3/2 8 { d16(-. d-. d-. d[-. d-. d-.] d-. d-. d-.) }
    d2 r8 \tuplet 3/2 8 { cis16(-.\pocoF cis-. cis-. cis[-. cis-. cis-.] cis-. cis-. cis-.) }
    cis2 r
    r32 h-!\f a!-! g!-! fis-! g-! fis-! e-! d e d cis h cis h ais h4 r
    e'\p r r8 \tuplet 3/2 8 { cis16(-. cis-. cis-. cis[-. cis-. cis-.] cis-. cis-. cis-.) } %5
    dis1
    r8 \tuplet 3/2 8 { e16(-.\pocoF e-. e-. e[-. e-. e-.] e-. e-. e-.) } gis2~\p
    gis fis8-! r fis,-! r
    r16 cis\f cis'32[ d cis h] a h a gis] fis[ gis fis e] dis16 r32 h'-\dolce h16([ dis)] dis( fis) fis( a)
    \tuplet 3/2 8 { gis16(\prall fis gis a[ gis fis] } gis8) r r2 %10
    <cis, e, a,>4 r <fis a, d,> r
    r2 fis4\p r
    g r r cis,\f\prall
    h8 \tuplet 3/2 8 { h16([\prall-\dolce ais h)] d(\prall cis d) fis([\prall e fis)] g[\f-! h-! a-!] g-! fis-! e-! e[-! fis-! e]-! d-! cis-! h }
    <cis e, a,>4 r e2\p %15
    d~ d4 r
    cis8.[\f cis16 cis8. cis16] \tuplet 3/2 8 { cis-! cis[(\prall^\dolce h] cis[ e d] cis) a'[(\prall gis] a cis h }
    a8) r r4 r2
    \tuplet 3/2 8 { r16 fis(\prall^\dolce e fis[ a g] } fis8) r r2
    h,4\p r r2 %20
    g2\pp fis8-! c'!32([\f d c h)] a([ h a g)] fis( g fis e)
    dis8-! r16 dis' dis8. dis16 dis4 r
    r16 e e8 r4 r16 e e8 r4
    d r r16 c!(\p c c) c4~
    c2 r\fermata %25
    fis4\f r \tempoJudaeaZittertB r16 e,-! h'-! a-! g[-! fis-! e-! d!]-!
    cis4-! r ais'-! r
    r16 h[-! cis-! d]-! e-! fis-! gis-! ais-! h-! h,[-! a-! g-!] fis-! e-! d-! cis-!
    h4-! r h'-! r
    r gis'-! a-! r\fermata \bar "|." %30 finis
  }
}

% ViolinoI = {
%   \relative c' {
%     \clef treble
%
%   }
% }
