\version "2.22.0"

GottDuWirstViolinoI = {
  \relative c' {
    \clef treble
    \key h \minor \time 3/2 \tempoGottDuWirst
    r4 d'8(\p e) fis( d cis d) fis( d cis d)
    r4 g8( fis) fis( e) e( d) d( cis) fis( e)
    e( d) d([\pp e)] fis( d cis d) fis( d cis d)
    r4 h'8( a) a( g) g( fis) fis( e) a( g)
    g([ fis)] a,(\pocoP c) c( h) h( e) e( dis) dis( a') %5
    a( gis) h,([\pp d)] d( cis) cis( fis) fis( eis) eis( h')
    h( ais) cis,([\pocoP e)] e( d) g( fis) fis( e) e( d)
    r2 g8( fis) fis( e) cis'( h) h( ais)
    h h( g e) d16( cis h4.) cis2\prall
    h8( fis\pp fis g) r4 g8( e) e( cis) cis( e) %10
    e4( d) r h'( h h)
    h( h) h( h) h( h)
    h( h) h( h) h( h)
    h( h) ais( ais) fis'( fis)
    e( e) d( d) d( d) %15
    d( d) d( d) d( d)
    d2 cis4 cis8(\pocoP e) e( dis) dis( a'!)
    a( gis) \once \slurDashed h,([ d)] d( cis) cis( h') h( a) a( g)
    g4( fis) r fis,(\pp fis fis)
    fis( fis) fis( fis) fis( fis) %20
    fis( fis) e( e) d'( d)
    d( d) cis( cis) e,( e)
    fis( fis) a( a) d( d)
    h( h) a( a) g( g)
    fis fis8(\pocoP g) a( fis e fis) a( fis e fis) %25
    r4 d'8( e) fis( d cis d) fis( d cis d)
    r4 g8( fis) fis( e) e( d) d( cis) fis( e)
    e4( d) r h(\pocoF h h)
    h( h) h( h) h( h)
    h( h) h( h) h( h) %30
    h( h) ais( ais) fis'( fis)
    e( e) d( d) d( d)
    d( d) d( d) d( d)
    d2\prall cis r
    d4( d) d( d) d( d) %35
    d( d) d( d) d( d)
    d( d) d( d) d( d)
    d( d) cis( cis) e,( e)
    fis( fis) a( a) d( d)
    h( h) a( a) g( g) %40
    fis2. fis8( h) h( ais) ais( e')
    d4( d) d( d) d( d)
    d2\prall cis4 g'8( e) e( d) d( cis)
    d( e) e( fis) fis4 h,( h h)
    h( h) h( ais) h( h) %45
    cis( cis) cis2.( d8 e)
    d4( d) h( h) a!( a)
    h( h) cis( cis) h( h)
    a( a) a( a) gis( gis)
    fis a8( h) cis( a gis a) cis( a gis a) %50
    r4 fis'8(\pocoP e) e( d) d( cis) cis( h) e( d)
    d( cis) e,([ g!)] g( fis) fis( h) h( ais) ais( e')
    e([ dis)] fis,(\pp a) a( gis) gis( cis) cis( his) his( fis')
    fis([ eis)] gis,(\f h) h( a) d( cis) cis( h) h( a)
    r4 a(\pp a a a a) %55
    a( a) gis( gis) g( g)
    g( g) fis( fis) h( h)
    h( h) e( e) e( e)
    e2 dis r
    r4 g( g g g g) %60
    h,2( ais4) fis' e( e)
    d( d) g( g) g( g)
    fis( fis) fis( fis) e( e)
    e( d) e( e) cis( cis)
    cis( cis) cis2.( d8 e) %65
    d4 d8(\pocoP e) fis( d cis d) fis( d cis d)
    r a!(\pocoF a a) a( a a a) a( a a a)
    a( a a a) gis( gis gis gis) g( g g g)
    g( g g g) fis( fis fis fis) h( h h h)
    h( h h h) e( e e e) e( e e e) %70
    e2 dis r
    r g, fis8( e4.)
    \appoggiatura e8 ais2. fis'4 e2
    d8( d d d) g( g g g) g( g g g)
    fis( fis fis fis) fis( fis fis fis) e( e e e) %75
    e( e d d) e4( e) cis( cis)
    h1( ais2)
    h4 d8( e) fis( d cis d) fis( d cis d)
    r4 h'8( a) a( g) g( fis) fis( e) a( g)
    g( fis) a,([\p c)] c( h) h( e) e( dis) dis( a') %80
    a( gis) h,([\pp d)] d( cis) cis( fis) fis( eis) eis( h')
    h([ ais)] cis,(\pocoF e) e( d) g( fis) fis( e) e( d)
    r2 g8( fis) fis( e) cis'( h) h( ais)
    h h( g e) d16( cis h4.) cis2\prall
    h8( fis\pp fis g) r4 g8( e) e( cis) cis( e) %85
    \once \slurDashed e2( d) r\fermata \bar "|." %86 finis
  }
}

JudaeaZittertViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoJudaeaZittert
    d'2\p r8 \tuplet 3/2 8 { d16(-. d-. d-. d[-. d-. d-.] d-. d-. d-.) }
    d2 r8 \tuplet 3/2 8 { cis16(-.\pocoF cis-. cis-. cis[-. cis-. cis-.] cis-. cis-. cis-.) }
    cis2 r
    r32 h-!\f a!-! g!-! fis-! g-! fis-! e-! d e d cis h cis h ais h4 r
    e'\p r r8 \tuplet 3/2 8 { cis16(-. cis-. cis-. cis[-. cis-. cis-.] cis-. cis-. cis-.) } %5
    dis1
    r8 \tuplet 3/2 8 { e16(-.\pocoF e-. e-. e[-. e-. e-.] e-. e-. e-.) } gis2~\p
    gis fis8-! r fis,-! r
    r16 cis\f cis'32[ d cis h] a h a gis] fis[ gis fis e] dis16 r32 h'-\dolce h16([ dis)] dis( fis) fis( a)
    \tuplet 3/2 8 { gis16(\prall fis gis a[ gis fis] } gis8) r r2 %10
    <cis, e, a,>4 r <fis a, d,> r
    r2 fis4\p r
    g r r cis,\f\prall
    h8 \tuplet 3/2 8 { h16([\prall-\dolce ais h)] d(\prall cis d) fis([\prall e fis)] g[\f-! h-! a-!] g-! fis-! e-! e[-! fis-! e]-! d-! cis-! h }
    <cis e, a,>4 r e2\p %15
    d~ d4 r
    cis8.[\f cis16 cis8. cis16] \tuplet 3/2 8 { cis-! cis[(\prall^\dolce h] cis[ e d] cis) a'[(\prall gis] a cis h }
    a8) r r4 r2
    \tuplet 3/2 8 { r16 fis(\prall^\dolce e fis[ a g] } fis8) r r2
    h,4\p r r2 %20
    g2\pp fis8-! c'!32([\f d c h)] a([ h a g)] fis( g fis e)
    dis8-! r16 dis' dis8. dis16 dis4 r
    r16 e e8 r4 r16 e e8 r4
    d r r16 c!(\p c c) c4~
    c2 r\fermata %25
    fis4\f r \tempoJudaeaZittertB r16 e,-! h'-! a-! g[-! fis-! e-! d!]-!
    cis4-! r ais'-! r
    r16 h[-! cis-! d]-! e-! fis-! gis-! ais-! h-! h,[-! a-! g-!] fis-! e-! d-! cis-!
    h4-! r h'-! r
    r gis'-! a-! r\fermata \bar "|." %30 finis
  }
}

MeinGeistViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoMeinGeist
    \partial 4 a'4\fE a( d) h
    a( d) h
    h( a) g
    g\prall fis r8 a
    d16 h' h8 r16 h gis e h h cis d %5
    cis a gis fis e d cis h a8 a'
    d16 h' h8 r16 h gis e h h cis d
    cis a cis e a8 e4( fis16 g)
    \appoggiatura g fis8 e16 d \appoggiatura g fis8 e16 d e8 g
    \appoggiatura g16 fis8 e16 d \appoggiatura g fis8 e16 d e8 g %10
    \appoggiatura g16 fis8 e16 d \appoggiatura h' a8 g16 fis \appoggiatura c'16 h8 a16 g
    \appoggiatura d' cis8 h16 a d4 r8 h,
    g'4. e8 fis4-!
    d-! e-! cis-!
    d8 a16( a) a8( h) e,( g) \noBreak %15
    g4( fis) \bar "S-S" a\pp \noBreak
    a8(-. d-. d-. d-.) r16 d( cis h)
    a8(-. d-. d-. d-.) r16 d( cis h)
    h4( a) r16 h( a g)
    g4\prall fis r8 a %20
    d16-! h'-! h8\f r16 h-! gis-! e-! h h\p cis d
    cis a\f gis fis e d cis h a8 a'\p
    d16 h' h8\f r16 h gis e h h\p cis d
    cis a\f cis e a8 e4(\pp fis16 g)
    \appoggiatura g fis8 e16 d \appoggiatura g fis8 e16 d e8 g %25
    fis16 e d8 r h4( cis16 d)
    \appoggiatura d cis8 h16 a \appoggiatura d cis8 h16 a h8 d
    cis16 h a8 <d, a' fis'>4 r8 fis
    d'4. h8 cis4
    a h gis %30
    a8. cis16 \appoggiatura d cis8 h16 a \appoggiatura d cis8 h16 a
    h8. d16 \appoggiatura e d8 cis16 h \appoggiatura e d8 cis16 h
    cis8. e16 \appoggiatura fis e8 d16 cis \appoggiatura e d8 cis16 h
    cis8. e16 \appoggiatura fis e8 d16 cis \appoggiatura e d8 cis16 h
    cis a\f h cis d e fis gis a8 e\p %35
    fis e16 d \appoggiatura d cis8 h16 a gis fis e d
    cis4 a' r8 fis
    d'4. h8 cis4
    r8 fis fis fis e gis,
    a8. e'16 e4 r %40
    cis8. a'16 a4 r
    r16 a,,\f h cis d e fis gis a4
    r8 fis'32(\p d16.) cis4 h\prall
    a r16e\f a cis cis a cis e
    e4( a) fis %45
    e( a) fis
    fis( e) d
    d\prall cis a\pp
    a8(-. d-. d-. d-.) r16 d( cis h)
    a8(-. d-. d-. d-.) r16 d( cis h) %50
    h4( a) r16 h( a g)
    g4\prall fis8. fis'16[ d8. a16]
    h g\f d h g8 r16 g''[\p e8. h16]
    cis a\f cis e a8 cis,~\pp cis8.( d32 e)
    d8 e16 fis g8 fis16 e \appoggiatura g fis8 e16 d %55
    d8 e16 fis g8 fis16 e \appoggiatura g fis8 e16 d
    fis4\prall e8 cis4( d16 e)
    \appoggiatura e d8 cis16 h \appoggiatura e d8 cis16 h cis8 e
    \appoggiatura e16 d8 cis16 h \appoggiatura e d8 cis16 h cis8 e
    \appoggiatura e16 d8 cis16 h <e, h' g'>4\f r8 g\p %60
    e'4. cis8 d4
    h cis ais
    r8 h \appoggiatura e16 d8 cis16 h \appoggiatura e d8 cis16 h
    r8 e e e gis, gis
    r a \appoggiatura d16 cis8 h16 a \appoggiatura d cis8 h16 a %65
    r8 d d d fis fis
    g4 g, gis
    r16a\f h cis d e fis gis a8 e\p
    \appoggiatura g16 fis8 e16 d \appoggiatura g fis8 e16 d e8 g
    \appoggiatura g fis8 e16 d \appoggiatura h' a8\f g16 fis \appoggiatura c' h8 a16 g %70
    \appoggiatura d' cis8 h16 a d4 r8 a,\p
    \appoggiatura c16 h8 a16 g \appoggiatura c h8 a16 g a8 c
    \appoggiatura c16 h8 a16 g \appoggiatura a' g8 fis16 e \appoggiatura fis8 e8. d16
    \appoggiatura d cis8 d16 e fis( e) d-!\f cis-! h-! a-! g-! fis-!
    g'4.\p e8 fis4 %75
    d e cis
    d16 d, fis a \appoggiatura h a8 g16 fis \appoggiatura a g8 fis16 e
    fis8. a16 \appoggiatura h a8 g16 fis \appoggiatura a g8 fis16 e
    fis d e fis g a h cis d8 a
    h8. g'16 \appoggiatura g fis8 e16 d cis h a g %80
    fis4 d' r8 h
    g'4. e8 fis a,
    r h h g'4 h,8
    r cis cis a'4 cis,8
    d8. fis16 fis4 r %85
    a,8. d16 d4 r
    r16 d, e fis g a h cis d4
    r8 h32( g'16.) fis4 e\prall
    d r16 fis,\f a d d a d fis
    fis4~ fis16 a fis d a a h c %90
    h g d h g g' h e e h e g
    g4~ g16 h g e h h cis d
    cis a cis e a8 \once \slurDashed e4( fis16 g)
    \appoggiatura g fis8 e16 d \appoggiatura g fis8 e16 d e8 g
    \appoggiatura g fis8 e16 d \appoggiatura g fis8 e16 d e8 g %95
    \appoggiatura g fis8 e16 d \appoggiatura h' a8 g16 fis \appoggiatura c' h8 a16 g
    \appoggiatura d' cis8 h16 a d4 r8 h,
    g'4. e8 fis4-!
    d-! e-! cis-!
    d8 a16( a) a8( h) e,( g) \noBreak %100
    g4( fis) r\fermata \bar "||"
    \twotwotime \key d \minor \time 2/2 \tempoMeinGeistB
      b,16(\pp d' d d) d( d d d) d( d d f) f( e e d) \noBreak
    \tuplet 3/2 8 { cis([ h a)] } a8 r16 b(\f a g) fis( c' c\pp c) c( c es c)
    c8( b16) d \once \slurDashed d[( es]) \tuplet 3/2 8 { es( c a) g[( fis b]) } a8 r16 d,(\f d es)
    es( g g\pp g) g( g g g) g8. d'16 d( c c b) %105
    \tuplet 3/2 8 { a([ g f)] } f(\f a) a( c) c( cis) cis( d) d(\pp d) b( b) g( g)
    f8( e!16) a g8( a16) b a( b c d) es8( d16) c
    es( d c b) b8( a16) b c4 r16 ges(\f f es)
    des( f f\pp f) f( f f f) f( f f as) as( g g f)
    \tuplet 3/2 8 { f([ e! as)] } g8 r16 des(\f c b) a( es'' es\pp es) es( es g es) %110
    es8( d16) f f([ g)] \tuplet 3/2 8 { g( es c) b([ a d)] } c8 r16 f,(\f f ges)
    ges( b b\pp b) b( b b b) b8. f'16 f( es) es( des)
    \tuplet 3/2 8 { c([ b as)] } as( c) c( es) es( e) e( f) f( f) des( des) b( b)
    as8( g16) c b8( c16) des c( des) es( c) f f,( g as)
    as( g g g) g8( fis16) g a8. cis16\pocoP cis8( d16) g, %115
    \tuplet 3/2 8 { g([ fis b)] } a8 r4 b,16(\pp d' d d) d( gis, gis gis)
    a8( g16) b! b( a) a( g) f( g) a( a) a( g) g( f)
    e( f) g( a) b8( a16) g a( a) a( c) c( c) c( cis)
    d( d d d) d8( cis16) d e8. gis16 gis8( a16) d,
    \tuplet 3/2 8 { d16([ cis f)] } e8 r4 \bar "S-S" %130 finis
  }
}

TriumphViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key d \major \time 2/2 \tempoTriumph
    \partial 2 r16 fis\fE d fis a fis d' a fis' e d cis h a g fis r a fis a d a fis' d
    a' g fis e d cis h a r d a d fis d a' fis
    h a g fis e d cis h g' fis e d cis h a g
    fis d a' fis d' a fis' d h a h c d e fis g
    r h, gis h e h gis' e h' a gis fis e d cis d %5
    cis a e cis a4 r2
    r r16 cis' a cis e cis e a
    a gis h a gis fis e dis e h gis' fis e d cis h
    a h cis d e fis gis a fis e d cis h a gis fis
    e a cis a e' cis e a gis a gis fis e d cis h %10
    <cis e, a,>4 r q r
    q r r16 a e a cis a e' cis
    d cis h a g! fis e d r a' fis a d a fis' d
    a' g fis e d cis h a r d a d fis d a' fis
    g fis e d c h a g r h g h d h d g %15
    fis g a g g a h a a h c h h cis d cis
    d cis h a g fis e d e d cis h a g fis g
    fis32 d e fis g a h cis d8 r r2
    r r16 d a d fis d a' fis
    h a g fis e d cis h g' fis e d cis h a g %20
    fis' e d cis h a g fis r h g h d h g' d
    h' a g fis e d cis h cis d cis h a g fis e
    <d a' fis'>4 r q r
    q r r2\fermata \bar "|." %24 finis
  }
}

DieFrommenViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoDieFrommen
    R1*6 %6
    r2 \tempoDieFrommenB r16 \mvTr a'(\p-\dolce a a) a( h) h( c!)
    h1\pp
    c
    h %10
    c~
    c4 r h! r
    r h\prall\f a2~\p
    a~ a4 r
    r8 g16(\pocoF b) b( d) d( g) r8 g16( es) es( c) c( g) %15
    a2\p r8 f'16(\pocoF d) d( b) b( f)
    r8 g16( b) b( es) es( g) c,4 r
    r d\prall\f es2\fermata \bar "|." %18 finis
  }
}

SeyGegruessetViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key es \major \time 2/2 \tempoSeyGegruesset
    es'2\fE b
    g4.(\prall f8) es2
    c'4 c~ c8. es16 \tuplet 3/2 4 { es8( d c) }
    c4\prall b b8( es) es( g)
    g4 g4. es,8-! b'( g) %5
    g4\prall f r2
    es4 f8 g as b c d
    es b b4\prall g'8 es es4\prall
    f8 d d4\prall es8 c c4\prall
    d8 b c d es f g a %10
    b b, b4\prall c8 as! as4\prall
    b8 g g4\prall es'8 b b4\prall
    c4 c4. c8-! as'( f)
    b,4 b4. b8-! g'( es)
    f4.( g16 as) g4 f %15
    f( g) r2
    c,,4\p c4. c8-! as'( f)
    b,4 b4. b8-! g'( es)
    f4.( g16 as) g4 f
    g16(\f f es4.) b'16( as g4.) %20
    es'16([ b8.)] g'16([ es8.)] b'16([ g8.)] es16([ b8.)]
    c4 c4. c8-! as'( f)
    \tuplet 3/2 4 { \once \slurDashed g[( f es] d c b) } f'2\prall \noBreak
    es4 b es,2 \bar "S-S"
    es'\pp b \noBreak %25
    g4.( f8) es2
    c'4 c~ c8. es16 \tuplet 3/2 4 { es8( d c) }
    c4 b b8( g) g( es)
    g'4 g4. es,8-! b'( g)
    g4\prall f r2 %30
    b r
    r4 b\f g'8 es es4\prall
    f8 d d4\prall es8 c c4\prall
    d r r2
    r4 b\p c8 as! as4\prall %35
    b8 g g4\prall as8 f f4\prall
    g4 es8( g) g( b) b( es)
    es4 es es es
    d16( c b4.) f'16(\f es d4.)
    es4\pp es2 g,4 %40
    f f f( g8) as
    g4 es'2 es4
    f, f2 g8( as)
    as4( g) es'2
    g,4 g2( a8 b) %45
    b4( a) r f\pocoF
    b4. f8 c'4. f,8
    <b, f' d'>2 r
    g'4\p g4. g8-! es'( c)
    f,4 f4. f8-! d'( b) %50
    c4.( d16 es d4) c
    c( d) d,8(\f f) f( b)
    g4\p g4. g8-! es'( c)
    f,4 f4. f8-! d'( b)
    c4.( d16 es d4) c %55
    c( d) r f,8 d
    b'4 b8 f d'4 r
    g, g4. g8-! es'( c)
    \tuplet 3/2 4 { d([ c b] a_[ g f]) } c'2\prall
    r8 b\f c d es f g a %60
    b2 f
    d4.(\prall c8) b2
    g'4 g~ g8. b16 \tuplet 3/2 4 { b8([ a g)] }
    g4\prall f f8( d) d( b)
    as!4 as4. f8-\parenthesize-! c'( as) %65
    as4( g) r2
    f4 f4. f8-! f'( d)
    es4 es4. es8-! g( c,)
    as'2 \tuplet 3/2 4 { as8[ g f] es d c }
    c4( h) r2 %70
    c\pp g
    es4. d8 c2
    c'4 c4~ c8. c16 \tuplet 3/2 4 { c8([ d es)] }
    d32( c b8.) f'32( es d8.) b'4 r
    r b,,8(\f d) d( f) f( b) %75
    as!4\pp as~ as8. c16 \tuplet 3/2 4 { c8( b as) }
    as4\prall g4. es8-! b'( g)
    g4\prall f r2
    es4 f8 g as b c d
    es b b4\prall f'8\f des des4\prall %80
    es8 c c4\prall des8 b b4\prall
    c8\p es des c b as g f
    g es es4\prall c'8 as as4\prall
    b8 g g4\prall as8 f f4\prall
    es'4 es2 g,4 %85
    f f2 g8( as)
    g16( f es4.) b'16(\f as g4.)
    es'16([ b8.)] g'16([ es8.)] b'16([ g8.)] es16([ b8.)]
    as4\pp as2 c4
    b b b( c8) des %90
    c b as2 c4
    b b2( c8 des)
    des4( c2) c4
    c c2( d8 es)
    es4( d) r2 %95
    <g b, es,>\f r
    r4 b,\pp b b
    c c'8( c c4) c,
    b8-! b( c des) des( c) c( b)
    as4 as'8( as as4) as,~ %100
    as8 \once \slurDashed as( b c) c( b) b( as)
    g( es) es( g) g( b) b( es)
    es1~
    es
    es4( d) r\fermata b %105
    es r f4. as,8
    g4 es'8(\f b) b( g) g( es)
    c'4\p c4. c8-! as'( f)
    b,4 b4. b8-! g'( es)
    f4.( g16 as g4) f %110
    f( g) <g b, es,>\f r
    q r r2
    c,4\pE c4. c8-! as( f)
    g4.(\prall f16 g as4) f
    es es8(\f g) g( b) b( es) %115
    a,2(\pp as)
    g( a)
    b c16( b as4.)
    g4 f f8( b) b( d)
    d4 c8 b a g f es %120
    d f f4 r2
    es'4\pp es2 g,4
    f f f( g8) as
    g4 es'2 es4~
    es es2 g,4 %125
    g( f) r2
    c'4 c4. c8-! as'( f)
    b,4 b4. b8-! g'( es)
    r4 c2 as4
    r g2 as4 %130
    g4.(\prall f16 g as4) f
    r8 es\f f g as b c d
    es2 b
    g4.(\prall f8) es2
    c'4 c~ c8. es16 \tuplet 3/2 4 { es8( d c) } %135
    c4\prall b b8( es) es( g)
    g4 g4. es,8-! b'( g)
    g4\prall f r2
    es4 f8 g as b c d
    es b b4\prall c8 as as4\prall %140
    b8 g g4\prall as8 f f4\prall
    g16( f es4.) b'16( as g4.)
    es'16([ b8.)] g'16([ es8.)] b'16([ g8.)] es16([ b8.)]
    c4 c4. c8-! as'( f)
    \tuplet 3/2 4 { g([ f es] d c b)] } f'2\prall \noBreak %145
    es4 b es,2\fermata
    r c'~\p \noBreak
    c h
    r es~
    es es %150
    d r
    r c~
    c f~
    f r
    r es~ %155
    es es~
    es b~
    b a
    b r
    r b~ %160
    b es~
    es es~
    es d!
    es r
    r8 g4\pocoF g g b,8 %165
    b( b) b( b) a( a) a( a)
    r a'4 a a c,8
    c( c) c( c) h( h) h( h)
    r2 c\p
    h d %170
    es r
    r8 as,4\f\cresc as as as8
    g( g) g( g) h( h) h( h)
    c2\! r
    r f~\pp %175
    f e
    r c~
    c b
    c r
    r c %180
    b1~
    b
    a2 r
    des r
    es,2.( ges4) %185
    f2.( es4)
    es2( d!4) as'
    g!2 r
    as1~
    as %190
    ges~
    ges
    f2 r
    r8 \mvTrr des'4\mf-\calando des des g,8
    g( g g g) g( g g g) %195
    r c4 c c f,8
    f( f f f) f( f f f)
    r2 g
    fis fis'
    g r %200
    b,4(\pp b) des( des)
    des( des) c( c)
    c2( b4) as
    as2( g!4.) c8
    \appoggiatura b2 as1 %205
    f4\f f4. f8-! des'( b)
    g16( f es4.) b'16( as g4.)
    c4 c4. c8-! as'( f)
    d!16( c b4.) f'16( es d4.)
    es16([ b8.)] g'16([ es8.)] b'16([ g8.)] es16([ b8.)] %210
    c4 c4. c8-! as'( f)
    \tuplet 3/2 4 { g([ f es] d c b) } f'2\prall
    es4 b es,2 \bar "S-S" %213 finis
  }
}

VaterDeinerViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoVaterDeiner
    \mvTr d'4(\fE-\conSordino g) d
    d8( e) e4.( d16 c)
    h8( c) c4._( h16 a)
    \tuplet 3/2 4 { h8( a g) } g2
    f'4( e) d %5
    \tuplet 3/2 4 { c8( h a) } a2
    e'4( d c)
    \tuplet 3/2 4 { h8( a g) } g2
    a4( e') g,
    g( fis) d'~ %10
    \tuplet 3/2 4 { d8( h g) } fis4( e8.) d16
    d'8( e) e4.( d16 cis)
    d4 r r
    fis8( g) g4.( fis16 e)
    fis8( g) g( a) a4 %15
    R2.*3
    g16(\pocoFE fis h a) a4( g)
    g16( fis h a) a4( g) %20
    r8 g( d f) \tuplet 3/2 4 { e( c a) }
    g4( fis8) fis( g a)
    g16(\p fis h a) a4( g)
    g16( fis h a) a4( g)
    r8 g(\f h d) d16( e f8) %25
    e4 fis\prall g~
    \tuplet 3/2 4 { g8( e c) } h4( a8.) g16 \noBreak
    g8. d16 c4( h) \bar "S-S"
    d'(\p g) d \noBreak
    d8( e) e4.( d16 c) %30
    h8( c) c4._( h16 a)
    \tuplet 3/2 4 { h8( a g) } g2
    f'4( e d)
    \tuplet 3/2 4 { c8( h a) } a2
    e'4( d c) %35
    \tuplet 3/2 4 { h8( a g) } g2
    a4( e') g,
    g( fis8.) a16 d4~
    \tuplet 3/2 4 { d8( h g) } fis4( e8.) d16
    d2 r4 %40
    R2.*2
    r4 a'8( g) g( fis)
    fis2 r4
    r g8( fis) fis( e) %45
    e2 r4
    r fis8( g) g( a)
    a4 a8( g) g( fis)
    g,4 g' e
    c d d %50
    r8 g(\f h d) d16(\p e f8)
    e4( fis) g
    r8 a,(\f cis e) e16(\p fis g8)
    fis16( e a g) g4( fis)
    fis16( e g fis) e4. d8 %55
    d8( cis) e2~
    e2.~
    \once \slurDashed e4( d) d~
    d cis( h)
    h8( ais) ais( g' fis e) %60
    e4( d) d
    d d d
    cis cis cis
    cis c c
    h h h %65
    h h h
    h16( ais) g!4 fis e8
    d( e) e4.( d16 cis)
    d8( e) e4.( d16 cis)
    d8( e) e( fis) fis4~ %70
    fis16( e g fis) e4. d'8
    d4( cis) r8 g
    g4( fis) a
    ais( h) d,
    d16( cis fis e) e4 r %75
    R2.*2
    r4 fis8( g) g( e)
    e( dis) dis4 fis
    fis8( e) h'4.( cis8) %80
    h4( ais) h~
    \tuplet 3/2 4 { h8( e cis) } h4( ais8.) h16
    h4 fis fis
    g g g
    h2~\fp h8 g %85
    fis4( e) r
    d r a
    d r a
    d r d
    g a a, %90
    d'16(\f cis fis e) e4( d)
    d16( cis fis e) e4( d)
    r8 d, fis a a16( h c8)
    h4 cis\prall d~
    \tuplet 3/2 4 { d8( h g) } fis4( e8.) d16 %95
    d8. a'16 g4( fis)
    a(\pp d) a
    a8( h) \once \stemUp h4.( a16 g)
    fis8( g) g4.( fis16 e)
    \tuplet 3/2 4 { fis8( g a) } a( h) h( c!) %100
    c4( h) r
    R2.*2
    r4 d4. d8
    f4( e) d %105
    d( c) e~
    e d c
    c8( h) h( f' e d)
    c( f) f4.( e16 d)
    c8( d) d4.( c16 h) %110
    \slurDashed c8( d) d( e) \slurSolid e4~
    \tuplet 3/2 4 { e8( f d) } c4( h8.) a16
    r8 a\f cis e e16( fis g!8)
    g4( fis) a,\pp
    h h h %115
    h h8( a) a( g)
    f'4( e d)
    \tuplet 3/2 4 { c8( h a) } a2
    e'4( d c)
    \tuplet 3/2 4 { h8( a g) } g2 %120
    a4( e') g,
    g( fis8.)-\critnote d16 g4~
    g8. e'16 e4( d8.) c16
    c4( h) d
    d d d %125
    c e8( d) d( c)
    fis,2 r4
    r g8( fis) fis( e)
    e2 r4
    r fis8( g) g( a) %130
    a4 r r
    R2.*2
    r8 c,\f e g g16(\p a b8)
    a4 h c~ %135
    c16( h e d) c4 h
    h16( a c h) a4. g8
    g4( fis8)( g) g( a)
    a4( g) g
    g2 e4 %140
    e16( d g fis) fis4 a
    a( g) h
    h( c8[ a)] g( e)
    e16( dis g fis) fis4 r
    r e e %145
    r e c'
    c c c
    h h h
    h h h
    a a a~ %150
    a8 c!4( h a8)
    g( a) a4.( g16 fis)
    g8( a) a4.( g16 fis)
    g8( a) a( h) h4~
    \tuplet 3/2 4 { h8( c a) } g4( fis8.) h16 %155
    \once \slurDashed a4( gis) r
    r8 e a( h) h( g)
    g( fis) fis4 a~
    a a16( h c8) h4~
    \tuplet 3/2 4 { h8( c a) } g4( fis8.) g16 %160
    g4 d d
    e e e
    g2.\fp
    g4( fis) r
    c'( h) a %165
    a( gis) h
    h8( c) c4 gis
    gis8( a) a( h) h( g)
    g16( fis h a) a4 r
    g16( fis h a) a4( g) %170
    g16( fis h a) a4( g)
    r8 g\pocoF h d d16( e f8)
    e4 fis\prall g~
    \tuplet 3/2 4 { g8( e c) } h4( a8.) g16
    r8 g\f h d d16( e f8) %175
    e16( d g f) f4( e)
    e16( d g f) f4( e)
    r8 a f( d) d( c)
    h( c) c4._( h16 a)
    h4 r r %180
    R2.*2
    g'16(\fE fis h a) a4( g)
    g16( fis h a) a4( g)
    r8 g, h d d16( e f8) %185
    e4 fis\prall g~
    \tuplet 3/2 4 { g8( e c) } h4( a8.) g16 \noBreak
    g8. d16 c4( h)\fermata \bar "||"
    h'\pp e e \noBreak
    e d d %190
    d d( cis8.) e16
    d4 a4. h8
    \tuplet 3/2 4 { c( d e) } d4. c8
    c16( h e d) d4 r
    cis,8 d16 e fis8 e d cis %195
    h4 e e
    a,8 a' a, h cis d
    e d cis a h cis
    d4 d r
    c'!2.~\fpp %200
    c4 h h~
    \once \slurDashed h( c) a
    g8( fis) h4. a8
    a4( gis4.) gis8
    gis4( a) a %205
    a8( c) c( h) h( a)
    a( g!) g( a) a( h)
    h( c) c4._( h16 a)
    g8( a) a4.( g16 fis)
    g8( a) a( h) h4~ %210
    \tuplet 3/2 4 { h8( c a) } g4( fis8.) e16
    e4 g g
    g fis fis
    h8. g16 fis4( e8.) g16
    fis4 d'2~ %215
    d4 c! r
    a'2 c,4
    c( h8)( c) c( d)
    d4( c4.) c8
    \tuplet 3/2 4 { b( a cis) } cis4( d8.) f16 %220
    f( e a g) g4 r
    R2.
    r4 g,8( a) a( h)
    h2.~\fp
    h4 a c~ %225
    c a f
    e( d) r
    r c'4. b8
    b4( a4.) a8
    a4( g) f %230
    f8( e) e( f) f( g)
    g( a) a4.( g16 f)
    e8( f) f4.( e16 d)
    e8( f) f( g) g4
    r8 c e,( f) f( g) %235
    g( a) a4 r
    r d4. d8
    d4. c16 h c4~
    \tuplet 3/2 4 { c8( a' f) } e4( d8.) c16
    c4 e2~\f %240
    e4 d c
    h8( c) c4._( h16 a)
    h4 r r
    R2.*2 %245
    g'16(\fE fis h a) a4( g)
    g16( fis h a) a4( g)
    r8 g, h d d16( e f8)
    e4 fis\prall g~
    \tuplet 3/2 4 { g8( e c) } h4( a8.) g16 %250
    g8. d16 c4( h) \bar "S-S" %251 finis
  }
}

FreundinnenViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoFreundinnen
    R1*10 %10
    r2 \tempoFreundinnenB r16 g'(\fE h d) g( h fis g)
    d1\p
    r16 e\pocoF h( c) a( g) g( f!) e(\p e) e( e) e4~
    e r r2
    r r16 g(\f b d) g( b fis g) %15
    g1\pp
    as2 f
    r16 es,(\f g b) es( g d es) c2~\p
    c a4 r
    g r gis r %20
    a r r2
    fis1
    gis2 r4 gis\f
    a r r2\fermata \bar "|." %24 finis
  }
}

IchFolgeViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key a \major \time 2/4 \tempoIchFolge
    \partial 8 e8\fE a16( gis) fis( e) a8 h
    cis d4( cis16 h)
    \appoggiatura h8 cis4 r8 a
    e'4 d\turn
    \appoggiatura d16 cis8 h16 a \appoggiatura h a8 gis16 fis %5
    gis fis e8 r16 h'' dis,( e)
    \tuplet 3/2 8 { cis( h a) } e'[-! e-!] e cis' dis,( e)
    \tuplet 3/2 8 { h( a gis) } e'[-! e-!] e h' dis,( e)
    e cis' cis,( e) d h' h,( d)
    \tuplet 3/2 8 { cis a' gis fis[ e d] cis h a h[ cis d] } %10
    \tuplet 3/2 8 { cis a gis fis[ e d] cis h a d[ e fis] }
    e8 \tuplet 3/2 8 { gis16 a h } a8 \tuplet 3/2 8 { d16 e fis }
    e8 fis4 gis8
    a8.( gis32 fis) e8 d
    \tuplet 3/2 8 { cis16[ h a] gis fis e } h'4\prall %15
    a8 e32( d cis h) a16. cis'32 h16. d32
    cis8 e,32( d cis h) \kneeBeam a16. a''32 gis16. h32
    a16. cis32 h16. d32 cis16. e,32 e16.([\prall d64 e)]
    \tuplet 3/2 8 { fis16[ e d] cis h a gis[ fis e] d cis h }
    a8 h'4( cis16 d) %20
    cis16. a'32 fis16. d32 cis8 h\prall
    a8 e32( d cis h) a8 \noBeam e'\p
    a16( gis) fis( e) a8 h
    cis( d4) cis16 h
    \appoggiatura h8 cis4 r8 a %25
    e'4 d\turn
    \appoggiatura d16 cis8 h16 a \appoggiatura h a8 gis16 fis
    gis fis e8 r16 h''\f dis,( e)
    \tuplet 3/2 8 { cis( h a) } e'[-! e-!] e cis' dis,( e)
    \tuplet 3/2 8 { h( a gis) } e'[-! e-!] e h' dis,(\p e) %30
    e cis' cis,( e) dis h' dis,( fis)
    \tuplet 3/2 8 { gis[ e dis] cis h a gis[ fis e] fis gis a }
    \tuplet 3/2 8 { gis[ e' dis] cis h a gis[ fis e] a h cis }
    h8 \tuplet 3/2 8 { dis16 e fis } e8 \tuplet 3/2 8 { a16 h cis }
    h8 cis,4 dis8 %35
    e8.( dis32 cis) h8 a
    \tuplet 3/2 8 { gis16[ h a] gis fis e } fis4\prall
    e8 h'32(\f a gis fis) e16. e'32dis16. fis32
    e8 h32( a gis fis) e16. gis'32 fis16. a32
    gis16. e32 dis16. fis32 e16. h32 h16.([\prall\p a64 h)] %40
    cis8 h16 a \appoggiatura h a8 gis16 fis
    gis8 gis gis gis
    gis gis'4 gis,8
    fis fis fis fis
    fis fis'4 fis,8 %45
    e e e e
    e e'4 e,8
    \tuplet 3/2 8 { dis16 fis e dis[\f fis' e] dis cis h a[ gis fis] }
    \tuplet 3/2 8 { gis[ e' dis] cis h a gis[ fis e] a\p h cis }
    h8( cis4) dis8 %50
    e dis16 cis h8 a
    \tuplet 3/2 8 { gis16[ h a] gis fis e } fis4\prall
    e8 h'32(\f a gis fis) e16. e'32\p dis16. fis32
    e8 h32(\f a gis fis) e16. gis'32\p fis16. a32
    gis16. e32 dis16.\f fis32 e16. h32 h16.([\prall a64 h)] %55
    \tuplet 3/2 8 { cis16[ h a'] gis fis e dis[ cis h] a gis fis }
    e8 fis'4( gis16 a)
    gis16. e'32 cis16. a32 gis8 fis\prall
    e h32( a gis fis) e8 \noBeam h'\p
    e16( dis) cis( h) h8 a %60
    gis( a4) gis16 fis
    \appoggiatura fis8 gis4 r8 e
    h'4 a\turn
    \appoggiatura a16 gis8 fis16 e \appoggiatura h' a8 gis16 fis
    gis fis e8 r gis %65
    a a' r e
    fis fis, r fis
    gis gis' r d
    e e, r e
    fis fis' r cis %70
    dis dis, r fis
    gis16 e fis gis a h cis dis
    e( dis) cis( h) e8 \tuplet 3/2 8 { a,16( h cis) }
    h8 cis4_( h16 a)
    h8 \tuplet 3/2 8 { dis16 e fis } e8 \tuplet 3/2 8 {  a,16 h cis } %75
    h8 cis4_( h16 a)
    h8.( d!16) cis( h) a( gis)
    \tuplet 3/2 8 { a gis fis cis'[ h a] fis' cis dis e![ dis cis] }
    \tuplet 3/2 8 { dis fis e dis[ cis h] a! cis h a[ gis fis] }
    \appoggiatura a gis8 fis16 e \appoggiatura e'16 d!8 cis16 h %80
    cis h a8 r16 e'\pocoF \once \slurDashed gis,( a)
    \tuplet 3/2 8 { \once \slurDashed fis( e d) } a'[-! a-!] a fis' gis,( a)
    \tuplet 3/2 8 { e( d cis) } a'[-! a-!] a e' gis,(\p a)
    a fis' fis,( a) gis gis' h,( d)
    \tuplet 3/2 8 { cis a' gis fis[\f e d] cis h a d[\p e fis] } %85
    \once \slurDashed e8( fis4) gis8
    a8.( gis32 fis) e8 d
    \tuplet 3/2 8 { cis16[ h a] gis fis e } h'4\prall
    a8 e32(\f d cis h) a8 \noBeam e'\p
    e4( fis8) d'16( h) %90
    a4( gis8) h
    cis d4( cis16 h)
    \appoggiatura h8 cis4 r8 e
    fis,4. d'16( h)
    \appoggiatura a4 gis4. r8\fermata %95
    <a, e' cis'>8\f e'32( d cis h) a16. cis'32 h16. d32
    cis8 e,32( d cis h) \kneeBeam a16. a''32 gis16. h32
    a16. cis32 h16. d32 cis16. e,32 e16.([\prall\p d64 e)]
    fis8 e16 d \appoggiatura e d8 cis16 h
    cis d e8 e, fis16 gis %100
    a8 cis r e,
    fis fis'4 fis,8
    fis dis' r fis,
    gis gis'4 gis,8
    gis eis' r gis, %105
    a a'4 cis,8
    d16 cis h8~ h16 a gis fis
    \tuplet 3/2 8 { gis[ h a] gis\f h' a gis [ fis e] d\p cis h }
    cis8 \tuplet 3/2 8 { gis'16 a h } a8 \tuplet 3/2 8 { d,16 e fis }
    \once \slurDashed e8( fis4) gis8 %110
    a8.( gis32 fis) e8 d
    \tuplet 3/2 8 { cis16[ h a] gis fis e } h'4\prall
    a8 e32(\f d cis h) a16. cis'32\p h16. d32
    cis8 e,32(\f d cis h) \kneeBeam a16. a''32\p gis16. h32
    a16. cis32 h16.\f d32 cis16. e,32 e16.([\prall d64 e)] %115
    \tuplet 3/2 8 { fis16 e d cis[ h a] gis fis e d[ cis h] }
    a8 h'4( cis16 d)
    cis8 d4( e16 fis)
    e8( fis4) gis8
    a8.( gis32 fis) e8 d %120
    cis d4( cis16 h)
    cis16. a'32 fis16. d32 cis8 h\prall
    a e32( d cis h) a8\fermata \noBeam cis'\p
    d4 r8 a
    h16( a) g( fis) e( d) cis( h) %125
    a16. a'32\f e16. cis32 a8 r
    r4 r8 a'\p
    d16( cis) h( a) a8 g
    fis( g4) fis16 e
    \tuplet 3/2 8 { fis e d fis'[\f e d] cis h a g'[ fis e] } %130
    \tuplet 3/2 8 { fis[ e d] a' g fis } d'8 d,16([\p h)]
    \appoggiatura a8 gis!4 r8 h
    cis16( h) a( gis) fis( e) dis( cis)
    h16. h'32\f fis16. dis32 h4~
    h( a!)\prall %135
    gis8\p r h' a
    gis16 fis e8 r e
    a16( gis) fis( e) a8 h
    cis d4( cis16 h)
    cis h a8 r a %140
    d,4 e32( fis g8.)
    fis16( a g e) d8 a'
    d,4 e32( fis g8.)
    fis16( a g e) d8 a'
    h4 cis\prall %145
    d8 d,4( fis8)
    e8.( fis32 g) \appoggiatura g8 fis4
    \appoggiatura fis8 e4 r8 a
    d,4 e32( fis g8.)
    fis4 h32( a g8.) %150
    fis4 g32( fis e8.)
    d4 r8 d'
    fis,4( eis8) gis!
    gis4( a8) h
    h( a) a( gis) %155
    a16 gis fis8 r cis'
    d4 eis,32( fis gis8.)
    fis4 d'32( cis h8.)
    a4 h32( a gis8.)
    fis4 \tempoIchFolgeB r %160
    r8 a( fis dis)
    cis4 his
    a'2-\tenuto
    a4( gis8) r
    r8. cis16[ cis8. cis16] %165
    cis4 fis,
    gis gis,
    cis r8 \markDaCapo \bar "||" %168 finis
  }
}

TodWoViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key h \minor \time 2/2 \tempoTodWo
    r8. fis16[\fE h8. h16] h8.[ fis16 d'8. d16]
    d4\prall cis8. fis16 fis8.[ fis,16 fis8. fis16]
    r8. a!16[ d8. d16] d8.[ a16 fis'8. fis16]
    fis4\prall e8. a16 a8.[ a,16 a8. a16]
    r8. fis16[ a8. a16] a8.[ fis16 d'8. d16] %5
    d4. d8 cis4.\prall h8
    ais8.[ fis'16 fis8. cis'16] cis4 r
    r8. a!16[ fis8. dis16] a8.[ fis'16 fis8. a,16]
    gis8.[ e16 h'8. h16] h8.[ gis16 e'8. e16]
    e8.[ e,16 cis'8. cis16] cis8.[ a16 a'8. a16] %10
    a8.[ fis,16 fis'8. fis16] e8.[ h16 d8. d16]
    cis8.[ a16 e'8. e16] e8.[ cis16 a'8. a16]
    dis,8.[ h16 fis'8. fis16] fis8.[ dis16 h'8. h16]
    h8.[ e,,16 h'8. h16] a8.[ e16 g'!8. g16]
    fis8.[ a,16 fis'8. fis16] fis8.[ e16 a8. a16] %15
    a4. fis8 gis4.\prall a8
    a8.[ a,16 e8. cis16] a8.[ a'16 fis8. fis16]
    e8.[ a16 e8. cis16] a8.[ a'16 fis8. fis16]
    e8.[ cis'16 cis8. a'16] a4 r
    R1*8 %27
    a,4 a cis h8 a
    d2 cis4 fis
    e fis8 d cis4 d8 h %30
    cis4 h8 a h4 cis
    d16 d, e fis g a h cis d2
    h4 cis d2~
    d4 g8 e d4 e8 cis
    d4 d d d8 h %35
    cis16 e, fis gis a h cis d e4 e8 cis
    d16 h' a! g! fis e d cis h4 r
    R1*2
    fis'4 g8 e fis4 e8 d %40
    g2 r
    r cis,4 fis
    e fis8 d cis4 d8 h
    cis16 h cis d e fis gis a h a gis fis e d cis h
    cis8 a' fis d' cis a h h, %45
    cis16 h cis d e fis gis a h a gis fis e d cis h
    cis8 a' fis d' cis a h gis
    a4 a cis h8 a
    d2 cis4 fis,
    e d8 fis e4 h'8 gis %50
    a4 fis8 d cis4 d8 h
    a16 a' gis fis e d cis h a4 cis8. cis16
    cis a gis fis e d cis h a4 cis'8. cis16
    cis8.[ e,16 a8. a16] a8.[ e16 cis'8. cis16]
    cis4 h8. e16 e8.[ e,16 e8. e16] %55
    r8. cis16[ fis8. fis16] fis8.[ cis16 a'8. a16]
    a4 gis8. cis16 cis8.[ cis,16 cis8. cis16]
    cis'8.[ e!16 e8. g!16] g8.[ e16 e8. cis16]
    d8.[ fis,16 d'8. d16] d8.[ h16 h'8. h16]
    h8.[ h,16 g'8. g16] g8.[ cis,16 e8. e16] %60
    d8.[ h16 fis'8. fis16] fis8.[ d16 h'8. h16]
    h8.[ h,16 fis'8. fis16] fis8.[ dis16 h'8. h16]
    h8.[ e,,16 h'8. h16] h8.[ g16 eis'8. eis16]
    fis8.[ fis16 cis8. ais16] fis8.[ fis'16 d8. d16]
    cis8.[ fis16 cis8. ais16] fis8.[ fis'16 d8. d16] %65
    cis8.[ fis16 fis8. cis'16] cis4 r
    R1*8 %74
    h,4 h d! cis8 h %75
    e2 d4 g!
    fis g8 e d4 e8 cis
    d4 cis8 h cis4 dis
    e h e2
    cis!4 dis e2~ %80
    e4 a8 fis e4 fis8 dis
    e4 e e d8 h
    cis!4 h8 a h4 cis
    d a d2
    h4 cis d2~ %85
    d4 g8 e d4 e8 cis
    d4 d d c8 a
    h a g4 r2
    R1
    r2 d'~ %90
    d4 g8 e d4 e8 cis!
    fis16 e fis g a h cis d e d cis h a g fis e
    fis8 a, h g' fis d' e, cis'
    fis,16 e fis g a h cis d e d cis h a g fis e
    fis d cis h a g fis e d4 d' %95
    h cis d2~
    d8 a h g' fis d' e, cis'
    d,16 e fis g a h cis d fis,4 e8 d
    g2 fis4 g
    fis h,8 e d4 e8 cis %100
    d4 a d2~
    d4 h8 e d4 cis
    fis16 d cis h a g fis e d4 fis8. fis16
    fis e fis g a h cis d d, e fis g a h cis d
    cis h cis d e fis g a a, h cis d e fis g a %105
    fis, e fis g a h cis d e d cis h a g fis e
    <d a' fis'> d' cis h a g fis e d4 r
    r8 fis'16 e dis cis h a g8 g' c, c'
    h h, c c' g e' fis, dis'
    e,,16 fis g a h cis dis e fis e dis cis h a g fis %110
    e e' d c h a g fis e e g e h' g e' h
    <cis e, a,>8 e16 d cis h a g fis8 fis' h, h'
    a a, h g' fis d' e, cis'
    d,,16 e fis g a h cis d e d cis h a g fis e
    fis d' cis h a g fis e d d fis d a' fis d' a %115
    fis'4 g8 e d4 e8 cis
    d4 a d2
    h4 cis d2~
    d4 d2 cis8 e
    d16 a h cis d e fis g a g fis e d c h a %120
    h8 g'16 a h8 g fis4 e
    fis16 d cis h a g fis e <d a' fis'>4 fis'8. fis16
    fis d cis h a g fis e <d a' fis'>4 fis'8. fis16
    fis2 r\fermata \bar "|." %124 finis
  }
}

DortSehViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoDortSeh
    R1*11 %11
    \tempoDortSehB r8. c'16[\f c8. c16] c2~\p
    c1
    r8. b16\f b4~\p b2~
    b a %15
    r8. b16\pocoF b8( a16.) c32 c8( h16.) as32\f g16. f!32 es16. d32
    <c' es, g,>4 r r2
    R1
    r2 es~\p
    es4 r des r %20
    c1
    b4 r r2
    ges2 g4 r
    f r f r
    r8. f16[\f e!8. g16] f4 r %25
    r2 as4\p r
    ges r b r
    r8. b16\pocoF b8( a!16.) es32 es8( d!) r4
    r2 as'~\p
    as1 %30
    r8. g16\f g4~\p g2~
    g c~
    c r8. d16\f d4~\p
    d1~
    d2 r8. c16\f c4~\p %35
    c1
    h2 a4 r
    r8 c16(\pocoP h) d( c) f( e) d8( cis) r4
    a1~\p
    a2 r8 a16( d) d( fis) fis( d) %40
    h1~
    h2 a4 r
    c!2 r8 e,( fis g)
    ais,2 r
    r8 h'( cis d!) eis,2~ %45
    eis fis4 r
    r8 fis( gis a!) \appoggiatura cis, his4 r
    r2 e4 r
    a r r8. e16\f e8( dis16.) fis32
    fis8( e) r4 cis'\p r %50
    r2 cis4 r
    r8. h16[\f d8. fis,16] g!2~\p
    g r8. g16[\f c8. c16]
    c8.[ g16 e'8. e16] e4 r
    r2 c~\p %55
    c4 r r2
    d4 r r g,\f\prall
    f8.[ c16 a'8. a16] \tuplet 6/4 4 { a-! f-! g-! a-! b-! c-! c-! a-! b-! c-! d-! e-! }
    f4 r r2
    \tuplet 6/4 4 { r16 d,-! es-! f-! g-! a-! } b8-! r r2 %60
    r8. g,16[ g'8. g16] \tuplet 6/4 4 { g es f g as b b g as b c d }
    es8 r r4 r8. g,16[ es'8. es16]
    a,!2\p b4 r
    b r r a\prall\f
    b8.[ f16 d'8. d16] \tuplet 6/4 4 { d b c d es f f d es f g a } %65
    b8.[ f16 d'8. d16] \tempoDortSehC d4 r
    R1*8 %74
    R1\fermata \bar "|." %75 finis
  }
}

WillkommenViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key b \major \time 2/2 \tempoWillkommen
    \partial 8 f8\fE b4\prall b\prall d32( c b8.) b4\turn
    c16 es d c f8 es d16 c d es f g a b
    c b a g f8 es d16 c b8 r d
    c4 c c8.( d16) c4
    c16( d es4) d8 d( c) r d\p %5
    c16( d es4) d8 d( c) r f\f
    b,8.( d16) d8.( f16) f es d es f g a b
    c4 a\prall b8 b,( c d)
    d( c) f( es) d16 c b8 r d\p
    d( c) es( d) d( c) r f\f %10
    b,8.( d16) d8.( f16) f es d es f g a b
    c4 a\prall b8. f16 es( d c b)
    g'8. g16 f( es d c) a'8.(\prall g32 a) b8 es,
    \tuplet 6/4 4 { d16( f es d c b) } f8-! a'-! b b,, r f'\pp
    b4 b d32( c b8.) b4 %15
    c16( es d c) f8 es d16 c d\f es f g a b
    c\pp b a g f8 es d16 c b8 r d
    c4 c c8.( d16) c4
    c16( d es4) d8 d( c) r d
    c16( d es4) d8 d( c) r f, %20
    b4 b d32( c b8.) b4
    c16( es d c) f8 es d16 c b c b c d e
    f4 f a32( g f8.) f4
    g16( f e d c8) b a16 g f8 r c'
    c4( d8.) f16 f4. a,8 %25
    \appoggiatura a4 g2 r4 r8 c
    a16 f g a b c d e f c a'\f f c' a f c
    d4\pp r8 a a16( c b a) d8 c
    b16 a g es'\f d c b a\pp b g a b c d e fis
    g  d b'\f g d' b g d c4\pp r8 g %30
    g16( b a g) c8 b a16 g f8 r a
    g4 g g8.( a16) g4
    g16( a b4) a8 a g r c\pocoF
    f,8.( a16) a8.( c16) c b a b c d e f
    g4 e f8 f,(\pp g a) %35
    a( g) c( b) a16 g f8 r a
    a( g) b( a) a\prall g r c\pocoF
    f,8.( a16) a8.( c16) c b a b c d e f
    g4 e f8 c\pp c c
    r d d d e4( f8) b, %40
    a32( g f8.) g4\prall f r8 c\f
    f4 f a32( g f8.) f4
    g16 b a g c8 b a16 g a b c d e f
    g f e d c8 b a16 g f8 r a
    g4 g g8.( a16) g4 %45
    g16( a b4) a8 a( g) r a\p
    g16( a b4) a8 a( g) r c\pp
    f,4 f a32( g f8.) f4
    g16( b a g) c8 b a16 g a\f b c d e f
    g,8\pp c4 b8 a d4 c8 %50
    b16 g a b c d e fis g g,\f b d g d b g
    c4\pp c es32( d c8.) c4
    d8 g4 f8 es f4 es8
    d es f es d16 c d\f es f g a b
    r8 g4\pp b,8 b4( a8) d %55
    c( d) d( es) es( d) r d
    c( d) d( es) es( d) r4
    f( g8.) b,16 a g a\f b c d e f
    f4(\pp g8.) b,16 a g f8 r f
    b4 b d32( c b8.) b4 %60
    c16( es d c) f8 es d16 c b8 r b
    es4 es g32( f es8.) es4
    f16( es d c b8) as g16 f g\f as b c d es
    g,4\pp f8. f'16 f4( g8.) es16
    \appoggiatura d4 c2 r4 r8 f %65
    d16 f es d c b a g f b d\f b f' d b f
    g4\pp r8 d' d16( f es d) g8 f
    es16 d c d c b! a g a f g a b c d e
    f c a'\f f c' a f c d4\pp r8 a
    a16( c) b( a) d8 c b16 a g8 r d' %70
    c4 c c8.( d16) c4
    c16( d es4) d8 d c r f,\pocoF
    b8.( d16) d8.( f16) f8 g16( f) es( d c b)
    c4 a b8 b(\pp c d)
    d( c) f( es) d16 c b8 r d %75
    d( c) es( d) d-! c-! r f\pocoF
    b,8.( d16) d8.( f16) f es d es f g a b
    g4\pp f16( es d c) f8 f4 g16( es)
    f8 f4 g16( es) f8 b, b b
    r c c c d16( f es d) g8 es %80
    d32( c b8.) c4\prall b r8 f\f
    b4 b d32( c b8.) b4
    c16( es d c) f8 es d16 c d es f g a b
    c b a g f8 es d16 c b8 r d
    c4 c c8.( d16) c4 %85
    c16( d es4) d8 d( c) r d\p
    c16( d es4) d8 d( c) r f\f
    b,8.( d16) d8.( f16) f es d es f g a b
    c4 a\prall b8. f16 es( d c b)
    g'8. g16 f( es d c) f, a g f b8 es \noBreak %90
    \tuplet 6/4 4 { d16( f es d c b) } f8-! a'-! b b,, r4\fermata \bar "||"
    \time 3/4 \tempoWillkommenB
      \set Score.currentBarNumber = #91
      \partial 4 g'4\pp \noBreak d'4. es8 d4 \noBreak
    es32( d c8.) b4 a
    b8 g,[-!\f b-! d-! g-!] g,-!\p
    d''-! a-! fis-! d-! b'-! g-! %95
    d'2 d,4
    g4. g8 g4~
    g8 b b4( a8.) d,16
    b'8 g,[-!\f b-! d-! g-!] g\p
    c4. d8 c4 %100
    f32( es d8.) c4 d
    es8 c,[-!\f es-! g-! c-!] c\p
    f4 f,8.[ f'16 d8. b16]
    c8 f,[-!\f a-! c-! f-!] b,\p
    a8. d16 c( b a8) g16( f e8) %105
    f8 f[-!\f a-! c-! f-!] a,\p
    g4. a8 g4
    b a4. g8
    f d[-!\f f-! a-! d-!] a\p
    b4 g' cis, %110
    d8 d,[-!\f fis-! a-! d-!] r
    g,2\p r4
    r r g
    c4. c8 c4~
    c8 es, es4( d8.) h'16 %115
    c8 c,[-!\f es-! g-! c-!] c\p
    a!4. c8 b!4~
    b8 g' g16( f es8) d16( c b8)
    a32( g f8.) f4 f'8. a,16
    b4. es8 d4 %120
    g8. es16 d4( c8.) f,16
    d'8 b,[-!\f d-! f-! b-!] b\p
    es4 es, as8. c16
    b8 es,[-!\f g-! b-! es-!] as,\p
    g8. c16 b( as g8) f16( es d8) %125
    es2 c'4~
    c f, d'
    es2 r4 \markDaCapo \bar "||" %128 finis
  }
}

TriumphbViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key f \major \time 2/2 \tempoTriumphb
    \partial 2 c'2\fE f c
    f c
    d e
    f d
    g2. f4 %5
    e2 e
    d g
    c, d4 f
    e2 d
    c r %10
    r c
    f c
    f a,
    b d
    c f %15
    c2. b4
    a2 f'
    d e
    f d
    g e %20
    f1
    R\fermata \bar "|." %22 finis
  }
}

EilfViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoEilf
    R1*25 %25
    \tempoEilfB \mvTr g'16(\p-\dolce fis a g h a c! h) d( cis fis e g fis h a)
    a( fis fis g a a h cis) \tempoEilfC d4 r
    R1*3 %30
    \tempoEilfD r8 h,(\p h h) r h( h h)
    r h( h h) h4( cis8.) d!16
    \appoggiatura d8 cis4 r \tempoEilfE r16 a,-!\f cis-! e-! a-! e-! cis'-! a-!
    fis'1\p
    e4\f r cis r %35
    r dis-! e-! r
    r8 gis,(\pp h e) r \once \slurDashed cis( e g)
    r fis( d! h) a4( gis8.) d16
    d8( cis e a ) e'4\f r
    dis r h r %40
    r ais-! h-! r\fermata \bar "|." %41 finis
  }
}

MeinHerrViolinoI = {
  \relative c' {
    \clef treble
    \key e \major \time 3/4 \tempoMeinHerr
    \partial 8 r8 r4 h'8(\pp h h h)
    r4 cis8( cis cis cis)
    r4 fis,8( fis fis fis)
    r4 e8( e e e)
    \tempoMeinHerrB h'4\f r8 gis16(\p h) h( e) e( gis) %5
    fis8-! h-! r fis16( dis) dis( h) h( a)
    gis8-! e'-! r e,16( gis) gis( h) h( e)
    e8 e32( gis16.) fis16( e dis cis h8) a
    gis16 fis e8 r gis fis h
    gis8. e'16 e4. gis,8 %10
    gis4( fis8) fis16( h) h( dis) dis( fis)
    e8 e32( gis16.) fis16( e dis cis h8) a
    gis h e,16( fis) gis( a) h-! h( cis d)
    cis h a8 r cis cis16( h) h( a)
    gis8. d'16 d4~ d16( cis) cis( h) %15
    a gis fis8 r cis' \appoggiatura cis16 h8 a16( gis)
    a8 fis' r e!4( dis!16 cis)
    cis8( dis) r fis4 fis,16( a!)
    a8( gis) e'2\fp
    r4 r8 fis4\pp fis,16( a!) %20
    a8( gis) e'2\fp
    r8 fis,16(\f h) h( dis) dis( fis) e32(\pp dis16.) cis32( h16.)
    gis'8. gis,16 gis4( fis8.) e'16
    dis cis h8 r a! a16( gis) gis( fis)
    e8. cis'16 cis4~ cis16( h) h( a) %25
    gis fis e8 r4 r
    fis r8. h16[ gis'8. ais,16]
    h4 r8. h16[ gis'8. ais,16]
    h8( fis) fis( fis) fis( fis)
    r4 gis' ais, %30
    h r8 dis,16(\f fis) fis( h) h( dis)
    h8 h32( dis16.) cis16( h ais gis fis8) e'
    dis16 cis h8 r fis16( h) h( dis) dis( fis)
    e8 e32( gis16.) fis16( e dis cis h8) a!
    gis16 fis e8 r gis fis h %35
    gis8. e'16 e4. gis,8
    gis4( fis16) h( ais cis h dis cis e,)
    e4( dis16) h'(\p ais cis h dis cis e,)
    e4( dis) r
    \tempoMeinHerrC r4 fis8(\pp fis fis fis) %40
    r4 gis8( gis gis gis)
    r4 h8( h h h)
    r4 a!8( a a a)
    \tempoMeinHerrD <dis! fis, h,>4\f r8 h16(\pp dis) dis( fis) fis( a)
    gis4 r8 gis,16( h) h( e) e( gis) %45
    gis4( fis8.) a,16 gis8. e'16
    gis,4( fis8) fis16( h) h( dis) dis( fis)
    e8 e32( gis16.) fis16( e dis cis h8) a
    gis16 fis e8 r e16( gis) gis( h) h( e)
    cis8. a'16 a4. cis,8 %50
    cis4( h8) e, gis h
    a a32( cis16.) \once \slurDashed h16( a gis fis e8) d'
    cis8. e,16 fis fis'( d a) fis-! fis( gis a)
    gis fis e8 r d' d16( cis) cis( h)
    a8. fis'16 fis4~ fis16( e) e( d) %55
    cis h a8 r4 r
    r r8 gis' fis8. a,16
    gis4 r8 gis' fis8. a,16
    a8( gis) r d'( d d)
    d( cis) r e( e e) %60
    e( dis!) fis2\fp
    R2.
    r4 gis2\fp
    R2.
    r4 a,2\fp %65
    r4 e'2\fp
    e,4(\pp dis16) h'\f cis dis e fis gis ais
    h4 r8 fis\pp e32( dis16.) cis32( h16.)
    gis'8. gis,16 gis4( fis8.) e'16
    dis cis h8 r a! a16( gis) gis( fis) %70
    e8. cis'16 cis4~ cis16( h) h( a)
    gis fis e8 r h' \appoggiatura h16 a8 gis16( fis)
    gis8 e' r d,4( cis16 h)
    h8( cis) r4 r
    r8 gis'16(\f h) h( e) e( gis) fis8.\pp a,16 %75
    gis8( h) h( h) h( h)
    r4 r8 e,16(\f gis) gis( h) h( d)
    cis-!\pocoF a'-! gis-! fis-! fis-! e-! dis-! cis-! h-! a-! gis-! fis-!
    e4 r8 gis16(\f h) h( e) e( gis)
    e8 e32( gis16.) fis16( e dis cis h8) a %80
    gis16 fis e8 r d' d16( cis) cis( h)
    a8. fis'16 fis4~ fis16( e) e( d)
    cis h a8 r cis h e
    cis8. a'16 a8~ a32( h a gis a8.) cis,16
    cis4( h16) e( dis fis e gis fis a,) %85
    a4( gis16) e'(\p dis fis e gis fis a,)
    a4( gis8) e16(\f gis) gis( h) h( d)
    cis-! a'-! gis-! fis-! fis-! e-! dis-! cis-! h-! a-! gis-! fis-! \noBreak
    e2\fermata r8
    \time 3/8 \tempoMeinHerrE \newSpacingSection
      \partial 8 e'8\pp a,4. \noBreak %90
    \appoggiatura { cis16 h } a4.
    h
    \appoggiatura { d16 cis } h4.
    cis
    e %95
    a~
    a4 e8
    fis4.
    fis,
    e %100
    e'
    d16( cis h4)
    cis16( h a4)
    cis4.(
    h4) cis8 %105
    fis,4.
    \appoggiatura { a16 gis } fis4.
    gis
    \appoggiatura { h16 a } gis4.
    a %110
    cis
    fis~
    fis4 cis8
    e!4.(
    dis! %115
    cis
    h
    a!
    gis)
    gis( %120
    fis4) a8
    gis4.
    \appoggiatura { gis16 a } h4.
    a
    \appoggiatura { a16 h } cis4. %125
    h
    \appoggiatura { h16 cis } d4.
    cis16( h a4)
    a4 e8
    fis4. %130
    fis'
    e~
    e8( a d,)
    cis16( h a4)
    h4.\prall %135
    a~
    a4 r8
    e'4.
    g16( fis e4)
    d4.~ %140
    d8 h gis!
    fis4.(
    eis4) a8
    a4.
    gis4 cis8 %145
    d4.
    eis
    fis~
    fis8( d h)
    a16( gis fis4) %150
    gis4.\prall
    fis~
    fis4 a8
    gis( a gis)
    gis( d' cis %155
    h a gis)
    a4 cis8
    cis( d cis)
    cis( fis cis)
    cis( d cis) %160
    cis( fis cis)
    r r dis!
    dis( e h)
    h( cis a)
    gis( fis a) %165
    a( gis) r
    cis( h d
    d cis) r
    h4.~
    h~ %170
    h4 r8
    r a4~
    a8 h( a
    gis fis e)
    r d'4~ %175
    d8 cis( his
    cis4) cis8
    h!( cis h)
    h( e h)
    h( cis h) %180
    h( e h)
    r r his
    his( cis gis)
    gis( a fis)
    his4.~ %185
    his8 dis( cis)
    cis4.~
    cis8 e( dis)
    dis4.~
    dis8 gis fis %190
    e dis cis
    gis4.~
    gis4 r8
    r r fis'
    e16( dis cis4) %195
    cis4.
    dis
    his
    cis~
    cis4 fis,8 %200
    cis4 r8
    cis4 r8
    R4.
    fis4 r8
    h,4 r8 %205
    h4 r8
    R4.
    e4 h'8\pocoF
    cis4.
    cis' %210
    h
    h,
    a16( gis fis4)
    gis16( a h4)
    gis4.( %215
    fis4) \markDaCapo \bar "||" %216 finis
  }
}

TriumphcViolinoI = {
  \relative c' {
    \clef treble
    \key e \major \time 6/8 \tempoTriumphc
    <e h' gis'>8\fE h'16 a gis fis e8 gis h
    <e, h' gis'> h'16 a gis fis e8 gis h
    gis' cis( h h a gis)
    gis( fis a) gis( fis a)
    a4.( gis4) fis8 %5
    gis gis,-! a-! h-! cis-! dis-!
    <e, h' gis'> h'16 a gis fis e8 gis h
    <e, h' gis'> h'16 a gis fis e8 gis h
    e gis, a h cis dis
    e gis a h a gis %10
    <e, h' gis'> h'16 a gis fis e8 e' d
    cis e,16 d cis h \kneeBeam a8 fis'' e
    dis! fis,16 e dis cis \kneeBeam h8 h'' a
    gis gis a h cis d
    cis e,16 d cis h a8 cis' cis %15
    cis cis, ais fis ais cis
    fis ais, h cis dis e
    dis fis,16 e dis cis h8 dis fis
    <dis' fis, h,> fis,16 e dis cis h8 dis fis
    dis' dis e fis gis ais %20
    h fis16 e dis cis h8 dis, eis
    fis ais cis fis gis ais
    h fis16 e dis cis h8 h' a
    a( gis) h~ h fis a
    gis e cis ais fis' e %25
    e( dis) e-! fis gis a!
    gis4.( fis4) e8
    dis dis e fis gis ais
    h dis, e fis gis ais
    h fis, e dis cis h %30
    e gis' e fis, fis' ais
    h dis, e fis gis a
    <e, h' gis'> h'16 a gis fis e8 gis h
    <e, h' gis'> h'16 a gis fis e8 gis h
    e gis, a h cis dis %35
    e gis a h a gis
    gis h,16 a gis fis e8 e' d
    cis e,16 d cis h a8 cis e
    <cis' e, a,> e16 d cis h a8 h cis
    h gis a h cis dis %40
    e fis gis ais, h cis
    h fis'16 e dis cis h8 dis fis
    h dis, e fis gis a!
    gis gis, a h cis d
    cis( h d) cis( h d) %45
    d4.( cis4) cis'8
    cis4.( h4) a8
    gis h,16 a gis fis e8 e' d
    cis e,16 d cis h a8 cis' e
    dis! fis,16 e dis cis \kneeBeam h8 fis'' a %50
    gis e fis gis a h
    cis cis, d e fis gis
    a fis gis a h cis
    cis4.( h4) a8
    gis h,16 a gis fis e8 gis h %55
    <e, h' gis'> h'16 a gis fis e8 gis h
    e gis, a h cis dis
    e h16 a gis fis e8 h' d
    cis e,16 d cis h a8 cis' e
    dis! fis16 e dis cis h8 fis' a %60
    gis gis, a h cis d
    cis cis d e fis gis
    a fis gis a h cis
    cis4.( h4) a8
    gis h,16 a gis fis e8 gis h %65
    <e, h' gis'> h'16 a gis fis e8 gis h
    <e, h' gis'> e fis gis fis e
    a, cis' a h, dis' fis
    e4 r8 <gis h, e,>4 r8
    q h,16 a gis fis <e h' gis'>4 r8\fermata \bar "|." %70 finis
  }
}

% ViolinoI = {
%   \relative c' {
%     \clef treble
%
%   }
% }
