\version "2.22.0"

GottDuWirstViolinoI = {
  \relative c' {
    \clef treble
    \key h \minor \time 3/2 \tempoGottDuWirst
    r4 d'8(\p e) fis( d cis d) fis( d cis d)
    r4 g8( fis) fis( e) e( d) d( cis) fis( e)
    e( d) d([\pp e)] fis( d cis d) fis( d cis d)
    r4 h'8( a) a( g) g( fis) fis( e) a( g)
    g([ fis)] a,(\pocoP c) c( h) h( e) e( dis) dis( a') %5
    a( gis) h,([\pp d)] d( cis) cis( fis) fis( eis) eis( h')
    h( ais) cis,([\pocoP e)] e( d) g( fis) fis( e) e( d)
    r2 g8( fis) fis( e) cis'( h) h( ais)
    h h( g e) d16( cis h4.) cis2\prall
    h8( fis\pp fis g) r4 g8( e) e( cis) cis( e) %10
    e4( d) r h'( h h)
    h( h) h( h) h( h)
    h( h) h( h) h( h)
    h( h) ais( ais) fis'( fis)
    e( e) d( d) d( d) %15
    d( d) d( d) d( d)
    d2 cis4 cis8(\pocoP e) e( dis) dis( a'!)
    a( gis) \once \slurDashed h,([ d)] d( cis) cis( h') h( a) a( g)
    g4( fis) r fis,(\pp fis fis)
    fis( fis) fis( fis) fis( fis) %20
    fis( fis) e( e) d'( d)
    d( d) cis( cis) e,( e)
    fis( fis) a( a) d( d)
    h( h) a( a) g( g)
    fis fis8(\pocoP g) a( fis e fis) a( fis e fis) %25
    r4 d'8( e) fis( d cis d) fis( d cis d)
    r4 g8( fis) fis( e) e( d) d( cis) fis( e)
    e4( d) r h(\pocoF h h)
    h( h) h( h) h( h)
    h( h) h( h) h( h) %30
    h( h) ais( ais) fis'( fis)
    e( e) d( d) d( d)
    d( d) d( d) d( d)
    d2\prall cis r
    d4( d) d( d) d( d) %35
    d( d) d( d) d( d)
    d( d) d( d) d( d)
    d( d) cis( cis) e,( e)
    fis( fis) a( a) d( d)
    h( h) a( a) g( g) %40
    fis2. fis8( h) h( ais) ais( e')
    d4( d) d( d) d( d)
    d2\prall cis4 g'8( e) e( d) d( cis)
    d( e) e( fis) fis4 h,( h h)
    h( h) h( ais) h( h) %45
    cis( cis) cis2.( d8 e)
    d4( d) h( h) a!( a)
    h( h) cis( cis) h( h)
    a( a) a( a) gis( gis)
    fis a8( h) cis( a gis a) cis( a gis a) %50
    r4 fis'8(\pocoP e) e( d) d( cis) cis( h) e( d)
    d( cis) e,([ g!)] g( fis) fis( h) h( ais) ais( e')
    e([ dis)] fis,(\pp a) a( gis) gis( cis) cis( his) his( fis')
    fis([ eis)] gis,(\f h) h( a) d( cis) cis( h) h( a)
    r4 a(\pp a a a a) %55
    a( a) gis( gis) g( g)
    g( g) fis( fis) h( h)
    h( h) e( e) e( e)
    e2 dis r
    r4 g( g g g g) %60
    h,2( ais4) fis' e( e)
    d( d) g( g) g( g)
    fis( fis) fis( fis) e( e)
    e( d) e( e) cis( cis)
    cis( cis) cis2.( d8 e) %65
    d4 d8(\pocoP e) fis( d cis d) fis( d cis d)
    r a!(\pocoF a a) a( a a a) a( a a a)
    a( a a a) gis( gis gis gis) g( g g g)
    g( g g g) fis( fis fis fis) h( h h h)
    h( h h h) e( e e e) e( e e e) %70
    e2 dis r
    r g, fis8( e4.)
    \appoggiatura e8 ais2. fis'4 e2
    d8( d d d) g( g g g) g( g g g)
    fis( fis fis fis) fis( fis fis fis) e( e e e) %75
    e( e d d) e4( e) cis( cis)
    h1( ais2)
    h4 d8( e) fis( d cis d) fis( d cis d)
    r4 h'8( a) a( g) g( fis) fis( e) a( g)
    g( fis) a,([\p c)] c( h) h( e) e( dis) dis( a') %80
    a( gis) h,([\pp d)] d( cis) cis( fis) fis( eis) eis( h')
    h([ ais)] cis,(\pocoF e) e( d) g( fis) fis( e) e( d)
    r2 g8( fis) fis( e) cis'( h) h( ais)
    h h( g e) d16( cis h4.) cis2\prall
    h8( fis\pp fis g) r4 g8( e) e( cis) cis( e) %85
    \once \slurDashed e2( d) r\fermata \bar "|." %86 finis
  }
}

JudaeaZittertViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoJudaeaZittert
  }
}

% ViolinoI = {
%   \relative c' {
%     \clef treble
%
%   }
% }
