\version "2.22.0"

GottDuWirstViolinoI = {
  \relative c' {
    \clef treble
    \key h \minor \time 3/2 \tempoGottDuWirst
    r4 d'8(\p e) fis( d cis d) fis( d cis d)
    r4 g8( fis) fis( e) e( d) d( cis) fis( e)
    e( d) d([\pp e)] fis( d cis d) fis( d cis d)
    r4 h'8( a) a( g) g( fis) fis( e) a( g)
    g([ fis)] a,(\pocoP c) c( h) h( e) e( dis) dis( a') %5
    a( gis) h,([\pp d)] d( cis) cis( fis) fis( eis) eis( h')
    h( ais) cis,([\pocoP e)] e( d) g( fis) fis( e) e( d)
    r2 g8( fis) fis( e) cis'( h) h( ais)
    h h( g e) d16( cis h4.) cis2\prall
    h8( fis\pp fis g) r4 g8( e) e( cis) cis( e) %10
    e4( d) r h'( h h)
    h( h) h( h) h( h)
    h( h) h( h) h( h)
    h( h) ais( ais) fis'( fis)
    e( e) d( d) d( d) %15
    d( d) d( d) d( d)
    d2 cis4 cis8(\pocoP e) e( dis) dis( a'!)
    a( gis) \once \slurDashed h,([ d)] d( cis) cis( h') h( a) a( g)
    g4( fis) r fis,(\pp fis fis)
    fis( fis) fis( fis) fis( fis) %20
    fis( fis) e( e) d'( d)
    d( d) cis( cis) e,( e)
    fis( fis) a( a) d( d)
    h( h) a( a) g( g)
    fis fis8(\pocoP g) a( fis e fis) a( fis e fis) %25
    r4 d'8( e) fis( d cis d) fis( d cis d)
    r4 g8( fis) fis( e) e( d) d( cis) fis( e)
    e4( d) r h(\pocoF h h)
    h( h) h( h) h( h)
    h( h) h( h) h( h) %30
    h( h) ais( ais) fis'( fis)
    e( e) d( d) d( d)
    d( d) d( d) d( d)
    d2\prall cis r
    d4( d) d( d) d( d) %35
    d( d) d( d) d( d)
    d( d) d( d) d( d)
    d( d) cis( cis) e,( e)
    fis( fis) a( a) d( d)
    h( h) a( a) g( g) %40
    fis2. fis8( h) h( ais) ais( e')
    d4( d) d( d) d( d)
    d2\prall cis4 g'8( e) e( d) d( cis)
    d( e) e( fis) fis4 h,( h h)
    h( h) h( ais) h( h) %45
    cis( cis) cis2.( d8 e)
    d4( d) h( h) a!( a)
    h( h) cis( cis) h( h)
    a( a) a( a) gis( gis)
    fis a8( h) cis( a gis a) cis( a gis a) %50
    r4 fis'8(\pocoP e) e( d) d( cis) cis( h) e( d)
    d( cis) e,([ g!)] g( fis) fis( h) h( ais) ais( e')
    e([ dis)] fis,(\pp a) a( gis) gis( cis) cis( his) his( fis')
    fis([ eis)] gis,(\f h) h( a) d( cis) cis( h) h( a)
    r4 a(\pp a a a a) %55
    a( a) gis( gis) g( g)
    g( g) fis( fis) h( h)
    h( h) e( e) e( e)
    e2 dis r
    r4 g( g g g g) %60
    h,2( ais4) fis' e( e)
    d( d) g( g) g( g)
    fis( fis) fis( fis) e( e)
    e( d) e( e) cis( cis)
    cis( cis) cis2.( d8 e) %65
    d4 d8(\pocoP e) fis( d cis d) fis( d cis d)
    r a!(\pocoF a a) a( a a a) a( a a a)
    a( a a a) gis( gis gis gis) g( g g g)
    g( g g g) fis( fis fis fis) h( h h h)
    h( h h h) e( e e e) e( e e e) %70
    e2 dis r
    r g, fis8( e4.)
    \appoggiatura e8 ais2. fis'4 e2
    d8( d d d) g( g g g) g( g g g)
    fis( fis fis fis) fis( fis fis fis) e( e e e) %75
    e( e d d) e4( e) cis( cis)
    h1( ais2)
    h4 d8( e) fis( d cis d) fis( d cis d)
    r4 h'8( a) a( g) g( fis) fis( e) a( g)
    g( fis) a,([\p c)] c( h) h( e) e( dis) dis( a') %80
    a( gis) h,([\pp d)] d( cis) cis( fis) fis( eis) eis( h')
    h([ ais)] cis,(\pocoF e) e( d) g( fis) fis( e) e( d)
    r2 g8( fis) fis( e) cis'( h) h( ais)
    h h( g e) d16( cis h4.) cis2\prall
    h8( fis\pp fis g) r4 g8( e) e( cis) cis( e) %85
    \once \slurDashed e2( d) r\fermata \bar "|." %86 finis
  }
}

JudaeaZittertViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoJudaeaZittert
    d'2\p r8 \tuplet 3/2 8 { d16(-. d-. d-. d[-. d-. d-.] d-. d-. d-.) }
    d2 r8 \tuplet 3/2 8 { cis16(-.\pocoF cis-. cis-. cis[-. cis-. cis-.] cis-. cis-. cis-.) }
    cis2 r
    r32 h-!\f a!-! g!-! fis-! g-! fis-! e-! d e d cis h cis h ais h4 r
    e'\p r r8 \tuplet 3/2 8 { cis16(-. cis-. cis-. cis[-. cis-. cis-.] cis-. cis-. cis-.) } %5
    dis1
    r8 \tuplet 3/2 8 { e16(-.\pocoF e-. e-. e[-. e-. e-.] e-. e-. e-.) } gis2~\p
    gis fis8-! r fis,-! r
    r16 cis\f cis'32[ d cis h] a h a gis] fis[ gis fis e] dis16 r32 h'-\dolce h16([ dis)] dis( fis) fis( a)
    \tuplet 3/2 8 { gis16(\prall fis gis a[ gis fis] } gis8) r r2 %10
    <cis, e, a,>4 r <fis a, d,> r
    r2 fis4\p r
    g r r cis,\f\prall
    h8 \tuplet 3/2 8 { h16([\prall-\dolce ais h)] d(\prall cis d) fis([\prall e fis)] g[\f-! h-! a-!] g-! fis-! e-! e[-! fis-! e]-! d-! cis-! h }
    <cis e, a,>4 r e2\p %15
    d~ d4 r
    cis8.[\f cis16 cis8. cis16] \tuplet 3/2 8 { cis-! cis[(\prall^\dolce h] cis[ e d] cis) a'[(\prall gis] a cis h }
    a8) r r4 r2
    \tuplet 3/2 8 { r16 fis(\prall^\dolce e fis[ a g] } fis8) r r2
    h,4\p r r2 %20
    g2\pp fis8-! c'!32([\f d c h)] a([ h a g)] fis( g fis e)
    dis8-! r16 dis' dis8. dis16 dis4 r
    r16 e e8 r4 r16 e e8 r4
    d r r16 c!(\p c c) c4~
    c2 r\fermata %25
    fis4\f r \tempoJudaeaZittertB r16 e,-! h'-! a-! g[-! fis-! e-! d!]-!
    cis4-! r ais'-! r
    r16 h[-! cis-! d]-! e-! fis-! gis-! ais-! h-! h,[-! a-! g-!] fis-! e-! d-! cis-!
    h4-! r h'-! r
    r gis'-! a-! r\fermata \bar "|." %30 finis
  }
}

MeinGeistViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoMeinGeist
    \partial 4 a'4\fE a( d) h
    a( d) h
    h( a) g
    g\prall fis r8 a
    d16 h' h8 r16 h gis e h h cis d %5
    cis a gis fis e d cis h a8 a'
    d16 h' h8 r16 h gis e h h cis d
    cis a cis e a8 e4( fis16 g)
    \appoggiatura g fis8 e16 d \appoggiatura g fis8 e16 d e8 g
    \appoggiatura g16 fis8 e16 d \appoggiatura g fis8 e16 d e8 g %10
    \appoggiatura g16 fis8 e16 d \appoggiatura h' a8 g16 fis \appoggiatura c'16 h8 a16 g
    \appoggiatura d' cis8 h16 a d4 r8 h,
    g'4. e8 fis4-!
    d-! e-! cis-!
    d8 a16( a) a8( h) e,( g) \noBreak %15
    g4( fis) \bar "S-S" a\pp \noBreak
    a8(-. d-. d-. d-.) r16 d( cis h)
    a8(-. d-. d-. d-.) r16 d( cis h)
    h4( a) r16 h( a g)
    g4\prall fis r8 a %20
    d16-! h'-! h8\f r16 h-! gis-! e-! h h\p cis d
    cis a\f gis fis e d cis h a8 a'\p
    d16 h' h8\f r16 h gis e h h\p cis d
    cis a\f cis e a8 e4(\pp fis16 g)
    \appoggiatura g fis8 e16 d \appoggiatura g fis8 e16 d e8 g %25
    fis16 e d8 r h4( cis16 d)
    \appoggiatura d cis8 h16 a \appoggiatura d cis8 h16 a h8 d
    cis16 h a8 <d, a' fis'>4 r8 fis
    d'4. h8 cis4
    a h gis %30
    a8. cis16 \appoggiatura d cis8 h16 a \appoggiatura d cis8 h16 a
    h8. d16 \appoggiatura e d8 cis16 h \appoggiatura e d8 cis16 h
    cis8. e16 \appoggiatura fis e8 d16 cis \appoggiatura e d8 cis16 h
    cis8. e16 \appoggiatura fis e8 d16 cis \appoggiatura e d8 cis16 h
    cis a\f h cis d e fis gis a8 e\p %35
    fis e16 d \appoggiatura d cis8 h16 a gis fis e d
    cis4 a' r8 fis
    d'4. h8 cis4
    r8 fis fis fis e gis,
    a8. e'16 e4 r %40
    cis8. a'16 a4 r
    r16 a,,\f h cis d e fis gis a4
    r8 fis'32(\p d16.) cis4 h\prall
    a r16e\f a cis cis a cis e
    e4( a) fis %45
    e( a) fis
    fis( e) d
    d\prall cis a\pp
    a8(-. d-. d-. d-.) r16 d( cis h)
    a8(-. d-. d-. d-.) r16 d( cis h) %50
    h4( a) r16 h( a g)
    g4\prall fis8. fis'16[ d8. a16]
    h g\f d h g8 r16 g''[\p e8. h16]
    cis a\f cis e a8 cis,~\pp cis8.( d32 e)
    d8 e16 fis g8 fis16 e \appoggiatura g fis8 e16 d %55
    d8 e16 fis g8 fis16 e \appoggiatura g fis8 e16 d
    fis4\prall e8 cis4( d16 e)
    \appoggiatura e d8 cis16 h \appoggiatura e d8 cis16 h cis8 e
    \appoggiatura e16 d8 cis16 h \appoggiatura e d8 cis16 h cis8 e
    \appoggiatura e16 d8 cis16 h <e, h' g'>4\f r8 g\p %60
    e'4. cis8 d4
    h cis ais
    r8 h \appoggiatura e16 d8 cis16 h \appoggiatura e d8 cis16 h
    r8 e e e gis, gis
    r a \appoggiatura d16 cis8 h16 a \appoggiatura d cis8 h16 a %65
    r8 d d d fis fis
    g4 g, gis
    r16a\f h cis d e fis gis a8 e\p
    \appoggiatura g16 fis8 e16 d \appoggiatura g fis8 e16 d e8 g
    \appoggiatura g fis8 e16 d \appoggiatura h' a8\f g16 fis \appoggiatura c' h8 a16 g %70
    \appoggiatura d' cis8 h16 a d4 r8 a,\p
    \appoggiatura c16 h8 a16 g \appoggiatura c h8 a16 g a8 c
    \appoggiatura c16 h8 a16 g \appoggiatura a' g8 fis16 e \appoggiatura fis8 e8. d16
    \appoggiatura d cis8 d16 e fis( e) d-!\f cis-! h-! a-! g-! fis-!
    g'4.\p e8 fis4 %75
    d e cis
    d16 d, fis a \appoggiatura h a8 g16 fis \appoggiatura a g8 fis16 e
    fis8. a16 \appoggiatura h a8 g16 fis \appoggiatura a g8 fis16 e
    fis d e fis g a h cis d8 a
    h8. g'16 \appoggiatura g fis8 e16 d cis h a g %80
    fis4 d' r8 h
    g'4. e8 fis a,
    r h h g'4 h,8
    r cis cis a'4 cis,8
    d8. fis16 fis4 r %85
    a,8. d16 d4 r
    r16 d, e fis g a h cis d4
    r8 h32( g'16.) fis4 e\prall
    d r16 fis,\f a d d a d fis
    fis4~ fis16 a fis d a a h c %90
    h g d h g g' h e e h e g
    g4~ g16 h g e h h cis d
    cis a cis e a8 \once \slurDashed e4( fis16 g)
    \appoggiatura g fis8 e16 d \appoggiatura g fis8 e16 d e8 g
    \appoggiatura g fis8 e16 d \appoggiatura g fis8 e16 d e8 g %95
    \appoggiatura g fis8 e16 d \appoggiatura h' a8 g16 fis \appoggiatura c' h8 a16 g
    \appoggiatura d' cis8 h16 a d4 r8 h,
    g'4. e8 fis4-!
    d-! e-! cis-!
    d8 a16( a) a8( h) e,( g) \noBreak %100
    g4( fis) r\fermata \bar "||"
    \twotwotime \key d \minor \time 2/2 \tempoMeinGeistB
      b,16(\pp d' d d) d( d d d) d( d d f) f( e e d) \noBreak
    \tuplet 3/2 8 { cis([ h a)] } a8 r16 b(\f a g) fis( c' c\pp c) c( c es c)
    c8( b16) d \once \slurDashed d[( es]) \tuplet 3/2 8 { es( c a) g[( fis b]) } a8 r16 d,(\f d es)
    es( g g\pp g) g( g g g) g8. d'16 d( c c b) %105
    \tuplet 3/2 8 { a([ g f)] } f(\f a) a( c) c( cis) cis( d) d(\pp d) b( b) g( g)
    f8( e!16) a g8( a16) b a( b c d) es8( d16) c
    es( d c b) b8( a16) b c4 r16 ges(\f f es)
    des( f f\pp f) f( f f f) f( f f as) as( g g f)
    \tuplet 3/2 8 { f([ e! as)] } g8 r16 des(\f c b) a( es'' es\pp es) es( es g es) %110
    es8( d16) f f([ g)] \tuplet 3/2 8 { g( es c) b([ a d)] } c8 r16 f,(\f f ges)
    ges( b b\pp b) b( b b b) b8. f'16 f( es) es( des)
    \tuplet 3/2 8 { c([ b as)] } as( c) c( es) es( e) e( f) f( f) des( des) b( b)
    as8( g16) c b8( c16) des c( des) es( c) f f,( g as)
    as( g g g) g8( fis16) g a8. cis16\pocoP cis8( d16) g, %115
    \tuplet 3/2 8 { g([ fis b)] } a8 r4 b,16(\pp d' d d) d( gis, gis gis)
    a8( g16) b! b( a) a( g) f( g) a( a) a( g) g( f)
    e( f) g( a) b8( a16) g a( a) a( c) c( c) c( cis)
    d( d d d) d8( cis16) d e8. gis16 gis8( a16) d,
    \tuplet 3/2 8 { d16([ cis f)] } e8 r4 \bar "S-S" %130 finis
  }
}

TriumphViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key d \major \time 2/2 \tempoTriumph
    \partial 2 r16 fis\fE d fis a fis d' a fis' e d cis h a g fis r a fis a d a fis' d
    a' g fis e d cis h a r d a d fis d a' fis
    h a g fis e d cis h g' fis e d cis h a g
    fis d a' fis d' a fis' d h a h c d e fis g
    r h, gis h e h gis' e h' a gis fis e d cis d %5
    cis a e cis a4 r2
    r r16 cis' a cis e cis e a
    a gis h a gis fis e dis e h gis' fis e d cis h
    a h cis d e fis gis a fis e d cis h a gis fis
    e a cis a e' cis e a gis a gis fis e d cis h %10
    <cis e, a,>4 r q r
    q r r16 a e a cis a e' cis
    d cis h a g! fis e d r a' fis a d a fis' d
    a' g fis e d cis h a r d a d fis d a' fis
    g fis e d c h a g r h g h d h d g %15
    fis g a g g a h a a h c h h cis d cis
    d cis h a g fis e d e d cis h a g fis g
    fis32 d e fis g a h cis d8 r r2
    r r16 d a d fis d a' fis
    h a g fis e d cis h g' fis e d cis h a g %20
    fis' e d cis h a g fis r h g h d h g' d
    h' a g fis e d cis h cis d cis h a g fis e
    <d a' fis'>4 r q r
    q r r2\fermata \bar "|." %24 finis
  }
}

DieFrommenViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoDieFrommen
    R1*6 %6
    r2 \tempoDieFrommenB r16 \mvTr a'(\p-\dolce a a) a( h) h( c!)
    h1\pp
    c
    h %10
    c~
    c4 r h! r
    r h\prall\f a2~\p
    a~ a4 r
    r8 g16(\pocoF b) b( d) d( g) r8 g16( es) es( c) c( g) %15
    a2\p r8 f'16(\pocoF d) d( b) b( f)
    r8 g16( b) b( es) es( g) c,4 r
    r d\prall\f es2\fermata \bar "|." %18 finis
  }
}

SeyGegruessetViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key es \major \time 2/2 \tempoSeyGegruesset
    es'2\fE b
    g4.(\prall f8) es2
    c'4 c~ c8. es16 \tuplet 3/2 4 { es8( d c) }
    c4\prall b b8( es) es( g)
    g4 g4. es,8-! b'( g) %5
    g4\prall f r2
    es4 f8 g as b c d
    es b b4\prall g'8 es es4\prall
    f8 d d4\prall es8 c c4\prall
    d8 b c d es f g a %10
    b b, b4\prall c8 as! as4\prall
    b8 g g4\prall es'8 b b4\prall
    c4 c4. c8-! as'( f)
    b,4 b4. b8-! g'( es)
    f4.( g16 as) g4 f %15
    f( g) r2
    c,,4\p c4. c8-! as'( f)
    b,4 b4. b8-! g'( es)
    f4.( g16 as) g4 f
    g16(\f f es4.) b'16( as g4.) %20
    es'16([ b8.)] g'16([ es8.)] b'16([ g8.)] es16([ b8.)]
    c4 c4. c8-! as'( f)
    \tuplet 3/2 4 { \once \slurDashed g[( f es] d c b) } f'2\prall \noBreak
    es4 b es,2 \bar "S-S"
    es'\pp b \noBreak %25
    g4.( f8) es2
    c'4 c~ c8. es16 \tuplet 3/2 4 { es8( d c) }
    c4 b b8( g) g( es)
    g'4 g4. es,8-! b'( g)
    g4\prall f r2 %30
    b r
    r4 b\f g'8 es es4\prall
    f8 d d4\prall es8 c c4\prall
    d r r2
    r4 b\p c8 as! as4\prall %35
    b8 g g4\prall as8 f f4\prall
    g4 es8( g) g( b) b( es)
    es4 es es es
    d16( c b4.) f'16(\f es d4.)
    es4\pp es2 g,4 %40
    f f f( g8) as
    g4 es'2 es4
    f, f2 g8( as)
    as4( g) es'2
    g,4 g2( a8 b) %45
    b4( a) r f\pocoF
    b4. f8 c'4. f,8
    <b, f' d'>2 r
    g'4\p g4. g8-! es'( c)
    f,4 f4. f8-! d'( b) %50
    c4.( d16 es d4) c
    c( d) d,8(\f f) f( b)
    g4\p g4. g8-! es'( c)
    f,4 f4. f8-! d'( b)
    c4.( d16 es d4) c %55
    c( d) r f,8 d
    b'4 b8 f d'4 r
    g, g4. g8-! es'( c)
    \tuplet 3/2 4 { d([ c b] a_[ g f]) } c'2\prall
    r8 b\f c d es f g a %60
    b2 f
    d4.(\prall c8) b2
    g'4 g~ g8. b16 \tuplet 3/2 4 { b8([ a g)] }
    g4\prall f f8( d) d( b)
    as!4 as4. f8-\parenthesize-! c'( as) %65
    as4( g) r2
    f4 f4. f8-! f'( d)
    es4 es4. es8-! g( c,)
    as'2 \tuplet 3/2 4 { as8[ g f] es d c }
    c4( h) r2 %70
    c\pp g
    es4. d8 c2
    c'4 c4~ c8. c16 \tuplet 3/2 4 { c8([ d es)] }
    d32( c b8.) f'32( es d8.) b'4 r
    r b,,8(\f d) d( f) f( b) %75
    as!4\pp as~ as8. c16 \tuplet 3/2 4 { c8( b as) }
    as4\prall g4. es8-! b'( g)
    g4\prall f r2
    es4 f8 g as b c d
    es b b4\prall f'8\f des des4\prall %80
    es8 c c4\prall des8 b b4\prall
    c8\p es des c b as g f
    g es es4\prall c'8 as as4\prall
    b8 g g4\prall as8 f f4\prall
    es'4 es2 g,4 %85
    f f2 g8( as)
    g16( f es4.) b'16(\f as g4.)
    es'16([ b8.)] g'16([ es8.)] b'16([ g8.)] es16([ b8.)]
    as4\pp as2 c4
    b b b( c8) des %90
    c b as2 c4
    b b2( c8 des)
    des4( c2) c4
    c c2( d8 es)
    es4( d) r2 %95
    <g b, es,>\f r
    r4 b,\pp b b
    c c'8( c c4) c,
    b8-! b( c des) des( c) c( b)
    as4 as'8( as as4) as,~ %100
    as8 \once \slurDashed as( b c) c( b) b( as)
    g( es) es( g) g( b) b( es)
    es1~
    es
    es4( d) r\fermata b %105
    es r f4. as,8
    g4 es'8(\f b) b( g) g( es)
    c'4\p c4. c8-! as'( f)
    b,4 b4. b8-! g'( es)
    f4.( g16 as g4) f %110
    f( g) <g b, es,>\f r
    q r r2
    c,4\pE c4. c8-! as( f)
    g4.(\prall f16 g as4) f
    es es8(\f g) g( b) b( es) %115
    a,2(\pp as)
    g( a)
    b c16( b as4.)
    g4 f f8( b) b( d)
    d4 c8 b a g f es %120
    d f f4 r2
    es'4\pp es2 g,4
    f f f( g8) as
    g4 es'2 es4~
    es es2 g,4 %125
    g( f) r2
    c'4 c4. c8-! as'( f)
    b,4 b4. b8-! g'( es)
    r4 c2 as4
    r g2 as4 %130
    g4.(\prall f16 g as4) f
    r8 es\f f g as b c d
    es2 b
    g4.(\prall f8) es2
    c'4 c~ c8. es16 \tuplet 3/2 4 { es8( d c) } %135
    c4\prall b b8( es) es( g)
    g4 g4. es,8-! b'( g)
    g4\prall f r2
    es4 f8 g as b c d
    es b b4\prall c8 as as4\prall %140
    b8 g g4\prall as8 f f4\prall
    g16( f es4.) b'16( as g4.)
    es'16([ b8.)] g'16([ es8.)] b'16([ g8.)] es16([ b8.)]
    c4 c4. c8-! as'( f)
    \tuplet 3/2 4 { g([ f es] d c b)] } f'2\prall \noBreak %145
    es4 b es,2\fermata
    r c'~\p \noBreak
    c h
    r es~
    es es %150
    d r
    r c~
    c f~
    f r
    r es~ %155
    es es~
    es b~
    b a
    b r
    r b~ %160
    b es~
    es es~
    es d!
    es r
    r8 g4\pocoF g g b,8 %165
    b( b) b( b) a( a) a( a)
    r a'4 a a c,8
    c( c) c( c) h( h) h( h)
    r2 c\p
    h d %170
    es r
    r8 as,4\f\cresc as as as8
    g( g) g( g) h( h) h( h)
    c2\! r
    r f~\pp %175
    f e
    r c~
    c b
    c r
    r c %180
    b1~
    b
    a2 r
    des r
    es,2.( ges4) %185
    f2.( es4)
    es2( d!4) as'
    g!2 r
    as1~
    as %190
    ges~
    ges
    f2 r
    r8 \mvTrr des'4\mf-\calando des des g,8
    g( g g g) g( g g g) %195
    r c4 c c f,8
    f( f f f) f( f f f)
    r2 g
    fis fis'
    g r %200
    b,4(\pp b) des( des)
    des( des) c( c)
    c2( b4) as
    as2( g!4.) c8
    \appoggiatura b2 as1 %205
    f4\f f4. f8-! des'( b)
    g16( f es4.) b'16( as g4.)
    c4 c4. c8-! as'( f)
    d!16( c b4.) f'16( es d4.)
    es16([ b8.)] g'16([ es8.)] b'16([ g8.)] es16([ b8.)] %210
    c4 c4. c8-! as'( f)
    \tuplet 3/2 4 { g([ f es] d c b) } f'2\prall
    es4 b es,2 \bar "S-S" %213 finis
  }
}

% ViolinoI = {
%   \relative c' {
%     \clef treble
%
%   }
% }
