\version "2.22.0"

GottDuWirstViolinoII = {
  \relative c' {
    \clef treble
    \key h \minor \time 3/2 \tempoGottDuWirst
    r4 h'8(\p cis) d( h ais h) d( h ais h)
    r4 e8( d) d( cis) cis( h) h( ais) d( cis)
    cis([ h)] \once \slurDashed h(\pp cis) d( h ais h) d( h ais h)
    r4 g'8( fis) fis( e) e( d) d( cis) fis( e)
    e([ d)] \once \slurDashed a(\pocoP c) c( h) h( e) e( dis) dis( a') %5
    a( gis) h,([\pp d)] d( cis) cis( fis) fis( eis) eis( h')
    h( ais) ais,([\pocoP cis)] cis( h) e( d) d( cis) cis( h)
    r2 e8( d) d( cis) e( d) d( cis)
    d d( e cis) h2 ais\prall
    h8( d,\pp d e) r4 e8( cis) cis( ais) ais( cis) %10
    cis4( h) r fis'( fis fis)
    g( g) g( g) g( g)
    g( g) g( g) g( g)
    fis( fis) fis( fis) cis'( cis)
    h( h) h( h) h( h) %15
    h( h) h( h) h( h)
    h2 ais4 ais8(\pocoP cis) cis( h) h( fis')
    fis([ e)] gis,( h) \slurDashed h( a) a( g') \slurSolid g( fis) fis( e)
    e4( d) r d,(\pp d d)
    d( d) d( d) d( d) %20
    d( d) d( d) h'( h)
    a( a) a( a) cis,( cis)
    d( d) fis( fis) d( d)
    d( d) d( d) cis( cis)
    d d8(\pocoP e) fis( d cis d) \once \slurDashed fis( d cis d) %25
    r4 h'8( cis) d( h ais h) d( h ais h)
    r4 e8( d) d( cis) cis( h) h( ais) d( cis)
    cis4( h) r fis(\pocoF fis fis)
    g( g) g( g) g( g)
    g( g) g( g) g( g) %30
    fis( fis) fis( fis) cis'( cis)
    h( h) h( h) h( h)
    h( h) h( h) h( h)
    h2\prall ais r
    a4( a) a( a) a( a) %35
    h( h) h( h) h( h)
    h( h) h( h) h( h)
    a( a) a( a) cis,( cis)
    d( d) fis( fis) d( d)
    d( d) d( d) cis( cis) %40
    d2. fis4( e e)
    fis( h) h( h) h( h)
    h2\prall ais4 e'8( cis) cis( h) h( ais)
    h( cis) cis( d) d4 fis,( g g)
    fis( fis) fis( fis) fis( fis) %45
    g( g) fis( fis) fis( fis)
    fis( fis) eis( eis) fis( fis)
    fis( eis) fis( fis) fis( fis)
    fis( fis) fis( fis) eis( eis)
    fis fis8( gis) a( fis eis fis) a( fis eis fis) %50
    r4 d'8(\pocoP cis) cis( h) h( a) a( gis) cis( h)
    h([ a)] e( g) g( fis) fis( h) h( ais) ais( e')
    e([ dis)] fis,(\pp a) a( gis) gis( cis) cis( his) his( fis')
    fis([ eis)] eis,(\f gis) gis( fis) h!( a) a( gis) gis( fis)
    r4 fis(\pp fis fis fis fis) %55
    fis( fis) e( e) e( e)
    d( d) d( d) a'( a)
    a( g) g( g) g( g)
    g2 fis r
    r4 h( h h h h) %60
    fis( fis) cis'( cis) cis( cis)
    h( h) h( h) h( h)
    ais( ais) h( h) ais( ais)
    h( h) h( h) h( h)
    h( h) ais2.( h8 cis) %65
    h4 h8(\pocoP cis) d( h ais h) d( h ais h)
    r fis(\pocoF fis fis) fis( fis fis fis) fis( fis fis fis)
    fis( fis fis fis) e( e e e) e( e e e)
    d( d d d) d( d d d) a'( a a a)
    g( g g g) g( g g g) g( g g g) %70
    g2 fis r
    R1.
    r2 cis' h8( ais4.)
    h8( h h h) h( h h h) h( h h h)
    ais( ais ais ais) h( h h h) ais( ais ais ais) %75
    h( h h h) h4( h) g( g)
    fis1 fis2
    fis4 h8( cis) d( h ais h) d( h ais h)
    r4 g'8( fis) fis( e) e( d) d( cis) fis( e)
    e([ d)] a(\p c) c( h) h( e) e( dis) dis( a') %80
    a([ gis)] h,(\pp d) d( cis) cis( fis) fis( eis) eis( h')
    h([ ais)] ais,(\pocoF cis) cis( h) e( d) d( cis) cis( h)
    r2 e8( d) d( cis) e( d) d( cis)
    d d( e cis) h2 ais\prall
    h8( d,\pp d e) r4 e8( cis) cis( ais) ais( cis) %85
    cis2( h) r\fermata \bar "|." %86 finis
  }
}

JudaeaZittertViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoJudaeaZittert
  }
}
