\version "2.22.0"

GottDuWirstViolinoII = {
  \relative c' {
    \clef treble
    \key h \minor \time 3/2 \tempoGottDuWirst
    r4 h'8(\p cis) d( h ais h) d( h ais h)
    r4 e8( d) d( cis) cis( h) h( ais) d( cis)
    cis([ h)] \once \slurDashed h(\pp cis) d( h ais h) d( h ais h)
    r4 g'8( fis) fis( e) e( d) d( cis) fis( e)
    e([ d)] \once \slurDashed a(\pocoP c) c( h) h( e) e( dis) dis( a') %5
    a( gis) h,([\pp d)] d( cis) cis( fis) fis( eis) eis( h')
    h( ais) ais,([\pocoP cis)] cis( h) e( d) d( cis) cis( h)
    r2 e8( d) d( cis) e( d) d( cis)
    d d( e cis) h2 ais\prall
    h8( d,\pp d e) r4 e8( cis) cis( ais) ais( cis) %10
    cis4( h) r fis'( fis fis)
    g( g) g( g) g( g)
    g( g) g( g) g( g)
    fis( fis) fis( fis) cis'( cis)
    h( h) h( h) h( h) %15
    h( h) h( h) h( h)
    h2 ais4 ais8(\pocoP cis) cis( h) h( fis')
    fis([ e)] gis,( h) \slurDashed h( a) a( g') \slurSolid g( fis) fis( e)
    e4( d) r d,(\pp d d)
    d( d) d( d) d( d) %20
    d( d) d( d) h'( h)
    a( a) a( a) cis,( cis)
    d( d) fis( fis) d( d)
    d( d) d( d) cis( cis)
    d d8(\pocoP e) fis( d cis d) \once \slurDashed fis( d cis d) %25
    r4 h'8( cis) d( h ais h) d( h ais h)
    r4 e8( d) d( cis) cis( h) h( ais) d( cis)
    cis4( h) r fis(\pocoF fis fis)
    g( g) g( g) g( g)
    g( g) g( g) g( g) %30
    fis( fis) fis( fis) cis'( cis)
    h( h) h( h) h( h)
    h( h) h( h) h( h)
    h2\prall ais r
    a4( a) a( a) a( a) %35
    h( h) h( h) h( h)
    h( h) h( h) h( h)
    a( a) a( a) cis,( cis)
    d( d) fis( fis) d( d)
    d( d) d( d) cis( cis) %40
    d2. fis4( e e)
    fis( h) h( h) h( h)
    h2\prall ais4 e'8( cis) cis( h) h( ais)
    h( cis) cis( d) d4 fis,( g g)
    fis( fis) fis( fis) fis( fis) %45
    g( g) fis( fis) fis( fis)
    fis( fis) eis( eis) fis( fis)
    fis( eis) fis( fis) fis( fis)
    fis( fis) fis( fis) eis( eis)
    fis fis8( gis) a( fis eis fis) a( fis eis fis) %50
    r4 d'8(\pocoP cis) cis( h) h( a) a( gis) cis( h)
    h([ a)] e( g) g( fis) fis( h) h( ais) ais( e')
    e([ dis)] fis,(\pp a) a( gis) gis( cis) cis( his) his( fis')
    fis([ eis)] eis,(\f gis) gis( fis) h!( a) a( gis) gis( fis)
    r4 fis(\pp fis fis fis fis) %55
    fis( fis) e( e) e( e)
    d( d) d( d) a'( a)
    a( g) g( g) g( g)
    g2 fis r
    r4 h( h h h h) %60
    fis( fis) cis'( cis) cis( cis)
    h( h) h( h) h( h)
    ais( ais) h( h) ais( ais)
    h( h) h( h) h( h)
    h( h) ais2.( h8 cis) %65
    h4 h8(\pocoP cis) d( h ais h) d( h ais h)
    r fis(\pocoF fis fis) fis( fis fis fis) fis( fis fis fis)
    fis( fis fis fis) e( e e e) e( e e e)
    d( d d d) d( d d d) a'( a a a)
    g( g g g) g( g g g) g( g g g) %70
    g2 fis r
    R1.
    r2 cis' h8( ais4.)
    h8( h h h) h( h h h) h( h h h)
    ais( ais ais ais) h( h h h) ais( ais ais ais) %75
    h( h h h) h4( h) g( g)
    fis1 fis2
    fis4 h8( cis) d( h ais h) d( h ais h)
    r4 g'8( fis) fis( e) e( d) d( cis) fis( e)
    e([ d)] a(\p c) c( h) h( e) e( dis) dis( a') %80
    a([ gis)] h,(\pp d) d( cis) cis( fis) fis( eis) eis( h')
    h([ ais)] ais,(\pocoF cis) cis( h) e( d) d( cis) cis( h)
    r2 e8( d) d( cis) e( d) d( cis)
    d d( e cis) h2 ais\prall
    h8( d,\pp d e) r4 e8( cis) cis( ais) ais( cis) %85
    cis2( h) r\fermata \bar "|." %86 finis
  }
}

JudaeaZittertViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoJudaeaZittert
    h'2\p r8 \tuplet 3/2 8 { h16(-. h-. h-. h[-. h-. h-.] h-. h-. h-.) }
    h2 r8 \tuplet 3/2 8 { a16(-.\pocoF a-. a-. a[-. a-. a-.] a-. a-. a-.) }
    ais2 r
    r32 h-!\f a!-! g!-! fis-! g-! fis-! e-! d e d cis h cis h ais h4 r
    h'\p r r8 \tuplet 3/2 8 { ais16(-. ais-. ais-. ais[-. ais-. ais-.] ais-. ais-. ais-.) } %5
    h1
    r8 \tuplet 3/2 8 { h16(-.\pocoF h-. h-. h[-. h-. h-.] h-. h-. h-.) } h2~\p
    h a8-! r h,-! r
    r16 cis\f cis'32[ d cis h] a h a gis] fis[ gis fis e] dis16 r32 fis-\dolce fis16([ h)] h( dis) dis( fis)
    \tuplet 3/2 8 { e16(\prall dis e fis[ e dis] } e8) r r2 %10
    <cis e, a,>4 r <fis a, d,> r
    r2 h,4\p r
    h r r ais\f\prall
    h8 \tuplet 3/2 8 { h16([\prall-\dolce ais h)] d(\prall cis d) fis([\prall e fis)] g[\f-! h-! a-!] g-! fis-! e-! e[-! fis-! e]-! d-! cis-! h }
    <cis e, a,>4 r cis2\p %15
    h~ h4 r
    a8.[\f a16 a8. a16] \tuplet 3/2 8 { a-! a[(\prall-\dolce gis] a[ cis h] a) cis[(\prall h] cis e d }
    cis8) r r4 r2
    \tuplet 3/2 8 { r16 d(\prall-\dolce cis d[ fis e] } d8) r r2
    d,4\p r r2 %20
    e2\pp d8-! c'!32([\f d c h)] a([ h a g)] fis( g fis e)
    dis8-! r16 h' h8. h16 h4 r
    r16 h h8 r4 r16 cis cis8 r4
    a r r16 a(\p a a) a4~
    a2 r\fermata %25
    h4\f r \tempoJudaeaZittertB r16 e,-! h'-! a-! g[-! fis-! e-! d!]-!
    cis4-! r fis-! r
    r16 h[-! cis-! d]-! e-! fis-! gis-! ais-! h-! h,[-! a-! g-!] fis-! e-! d-! cis-!
    h4-! r gis'-! r
    r h-! cis-! r\fermata \bar "|." %30 finis
  }
}

MeinGeistViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoMeinGeist
    \partial 4 fis4\fE fis2 g4
    fis2 g4
    g( fis) e
    e\prall d r8 a'
    a16 d d8 r16 gis e h gis gis a h %5
    a a gis fis e d cis h a8 a'
    a16 d d8 r16 gis e h gis gis a h
    a a cis e a8 e4( fis16 g)
    \appoggiatura g fis8 e16 d \appoggiatura g fis8 e16 d e8 g
    \appoggiatura g16 fis8 e16 d \appoggiatura g fis8 e16 d e8 g %10
    \appoggiatura g16 fis8 e16 d \appoggiatura h' a8 g16 fis \appoggiatura c'16 h8 a16 g
    \appoggiatura d' cis8 h16 a d4 r8 h,
    e4. cis8 d4-!
    fis,-! g-! e-!
    fis8 fis16( fis) fis8( g) cis,( e) \noBreak %15
    e4( d) \bar "S-S" fis\pp \noBreak
    fis8(-. fis-. fis-. fis-.) r16 h( a g)
    fis8(-. fis-. fis-. fis-.) r16 h( a g)
    g4( fis) r16 g( fis e)
    e4\prall d r8 a' %20
    a16 d d8\f r16 gis e h gis gis\p a h
    a a\f gis fis e d cis h a8 a'\p
    a16 d d8\f r16 gis e h gis gis\p a h
    a a \f cis e a8 e4(\pp fis16 g)
    \appoggiatura g fis8 e16 d a8 a a a %25
    a a r h4( cis16 d)
    \appoggiatura d cis8 h16 a e8 e e e
    e e <d a' fis'>4 r8 fis
    h4. gis8 a4
    cis, d h %30
    cis8. e16 e8 e e e
    r e e e e e
    e8. cis'16 \appoggiatura d cis8 h16 a \appoggiatura cis h8 a16 gis
    a8. cis16 \appoggiatura d cis8 h16 a \appoggiatura cis h8 a16 gis
    a a\f h cis d e fis gis a8 e\p %35
    fis e16 d \appoggiatura d cis8 h16 a gis fis e d
    cis4 a' r8 fis
    h4. gis8 a4
    r8 a a a e e
    e8. cis'16 cis4 r %40
    a8. cis16 cis4 r
    r16 a,\f h cis d e fis gis a4
    r8 a\p a4 gis\prall
    a r16 e\f a cis cis a cis e
    cis2 d4 %45
    cis2 d4
    d( cis) h
    h\prall a a\pp
    fis8(-. fis-. fis-. fis-.) r16 h( a g)
    fis8(-. fis-. fis-. fis-.) r16 h( a g) %50
    g4( fis) r16 g( fis e)
    e4\prall d8. d'16[ a8. fis16]
    g g\f d h g8 r16 h'[\p h8. h16]
    cis a\f cis e a4 a,\pp
    a8 d4 cis8 d a~ %55
    a d4 cis8 d a
    d4\prall cis8 cis4( d16 e)
    \appoggiatura e d8 cis16 h fis8 fis fis cis'
    h fis fis fis fis cis'
    h fis <e h' g'>4\f r8 g\p %60
    cis4. ais8 h4
    d, e cis
    r8 d fis fis fis fis
    r e e e e e
    r e e e e e %65
    r a a d d d
    d4 e, e
    r16 a\f h cis d e fis gis a8 e\p
    \appoggiatura g16 fis8 e16 d a8 a a e'
    \appoggiatura g16 fis8 e16 d \appoggiatura h' a8\f g16 fis \appoggiatura c' h8 a16 g %70
    \appoggiatura d' cis8 h16 a d4 r8 d,,\p
    d d d d d a'
    g h h a h h
    a a a d16-!\f cis-! h-! a-! g-! fis-!
    h4.\p cis8 d4 %75
    fis, g e
    fis8. fis16 \appoggiatura g fis8 e16 d \appoggiatura fis e8 d16 cis
    d8. fis16 \appoggiatura g fis8 e16 d \appoggiatura fis e8 d16 cis
    d d e fis g a h cis d8 fis,
    g8. e'16 \appoggiatura e d8 cis16 h a g fis e %80
    d4 fis r8 g
    h4. cis8 d fis,
    r g g h4 h8
    r a a cis4 a8
    a8. d16 d4 r %85
    fis,8. a16 a4 r
    r16 d, e fis g a h cis d4
    r8 h32( e16.) d4 cis\prall
    d r16 fis,\f a d d a d fis
    d4~ d16 fis d a fis fis g a %90
    g g d h g e' g h e h e g
    e4~ e16 g e h gis gis a h
    a a cis e a8 \once \slurDashed e4( fis16 g)
    \appoggiatura g fis8 e16 d \appoggiatura g fis8 e16 d e8 g
    \appoggiatura g fis8 e16 d \appoggiatura g fis8 e16 d e8 g %95
    \appoggiatura g fis8 e16 d \appoggiatura h' a8 g16 fis \appoggiatura c' h8 a16 g
    \appoggiatura d' cis8 h16 a d4 r8 h,
    e4. cis8 d4-!
    fis,-! g-! e-!
    fis8 fis16( fis) fis8( g) cis,( e) \noBreak %100
    e4( d) r\fermata \bar "||"
    \twotwotime \key d \minor \time 2/2 \tempoMeinGeistB
      b16(\pp b' b b) b( b b b) h( h h d) d( h h h)
    a8 e r16 b'(\f a g) fis( a a\pp a) a( a c a)
    a8( g16) b g( g g es) d16.([ g32)] fis8 r16 d(\f d es)
    es( es es\pp es) es( es es es) g2-\tenuto %105
    f16( c) c(\f f) f( a) a( a) f( f) f(\pp f) d( d) d( d)
    d8( c16) f e8( f16) g \once \slurDashed f( g a b) c8( b16) a
    b4 e,! f r16 ges(\f f es)
    des( des des\pp des) des( des des des) d( d d f) f( d d d)
    \tuplet 3/2 8 { d([ c f)] } e!8 r16 des(\f c b) a!( c' c\pp c) c( c es c) %110
    c8( b16) b b( b b g) \tuplet 3/2 8 { g([ f b)] } a!8 r16 f(\f f ges)
    ges( ges ges\pp ges) ges( ges ges ges) b2-\tenuto
    as16( es) es( as) as( c) c( c) c( des) des( des) f,( f) f( f)
    f8( es16) as g8( as16) b as( b) c( as) as8. f16
    es8. g16 g8( a!16) g fis8. g16\pocoP g8( fis16) cis %115
    \tuplet 3/2 8 { cis([ d g)] } fis8 r4 b,16(\pp f' f f) f( d d d)
    cis8. g'16 g( f) f( e) d( e) f( f) f( d) d( d)
    c( d) e( f) g8( f16) e f( f) f( a) a( a) a( a)
    a( d d d) d8( e16) d cis8. d16 d8( cis16) gis
    \tuplet 3/2 8 { gis_([ a d] } cis8) r4 \bar "||" %120 finis
  }
}

TriumphViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key d \major \time 2/2 \tempoTriumph
    \partial 2 r16 fis\fE d fis a fis d' a fis' e d cis h a g fis r a fis a d a fis' d
    a' g fis e d cis h a r d a d fis d a' fis
    h a g fis e d cis h g' fis e d cis h a g
    fis d a' fis d' a fis' d h a h c d e fis g
    r h, gis h e h gis' e h' a gis fis e d cis d %5
    cis a e cis a4 r2
    r r16 cis' a cis e cis e a
    a gis h a gis fis e dis e h gis' fis e d cis h
    a h cis d e fis gis a fis e d cis h a gis fis
    e a cis a e' cis e a gis a gis fis e d cis h %10
    <cis e, a,>4 r q r
    q r r16 a e a cis a e' cis
    d cis h a g! fis e d r a' fis a d a fis' d
    a' g fis e d cis h a r d a d fis d a' fis
    g fis e d c h a g r h g h d h d g %15
    fis g a g g a h a a h c h h cis d cis
    d cis h a g fis e d e d cis h a g fis g
    fis32 d e fis g a h cis d8 r r2
    r r16 d a d fis d a' fis
    h a g fis e d cis h g' fis e d cis h a g %20
    fis' e d cis h a g fis r h g h d h g' d
    h' a g fis e d cis h cis d cis h a g fis e
    <d a' fis'>4 r q r
    q r r2\fermata \bar "|." %24 finis
  }
}

DieFrommenViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoDieFrommen
    R1*6 %6
    r2 \tempoDieFrommenB r16 \mvTr fis(\p-\dolce fis fis) fis( g) g( a)
    g1~\pp
    g2 a
    d,1 %10
    e
    f4 r f r
    r g\f g2~\p
    g f4 r
    r8 g16(\pocoF b) b( d) d( g) r8 g16( es) es( c) c( g) %15
    es2\p r8 b'16(\pocoF b) b( f) f( f)
    r8 es16( g) g( b) b( b) as4 r
    r f\f g2\fermata \bar "|." %18 finis
  }
}

SeyGegruessetViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key es \major \time 2/2 \tempoSeyGegruesset
    g'2\fE f
    es r
    as4 as~ as8. c16 \tuplet 3/2 4 { c8( b as) }
    as4\prall g g8( b) b( es)
    es4 es4. b,8-! g'( es) %5
    es4\prall d r2
    es4 f8 g as b c d
    es b b4\prall g'8 es es4\prall
    f8 d d4\prall es8 c c4\prall
    d8 b c d es f g a %10
    b b, b4\prall as!8 f f4\prall
    g8 es es4\prall es'8 b b4\prall
    c4 c4. c8-! as'( f)
    b,4 b4. b8-! g'( es)
    es4 es2 d4 %15
    d( es) r2
    c,4\p c4. c8-! as'( f)
    b,4 b4. b8-! g'( es)
    es4 es2 d4
    es8(\f b4.) g'16( f es4.) %20
    b'16([ g8.)] es'16([ b8.)] g'16([ es8.)] b16([ g8.)]
    c4 c4. c8-! as'( f)
    \tuplet 3/2 4 { g([ f es] d c b) } d2\prall \noBreak
    es4 b es,2 \bar "S-S"
    g\pp f \noBreak %25
    es r
    as4 as~ as8. c16 \tuplet 3/2 4 { \once \slurDashed c8( b as) }
    as4 g r2
    es'4 es4. b,8-! g'( es)
    es4\prall d r2 %30
    es r
    r4 b'\f g'8 es es4\prall
    f8 d d4\prall es8 c c4\prall
    b r r2
    r4 f\p as!8 f f4\prall %35
    g8 es es4\prall f8 d d4\prall
    es4 es8( g) g( b) b( es)
    g,4 g a a
    b8( f4.) d'16(\f c b4.)
    b4\pp b es, es~ %40
    es es d( es8) f
    es4 g2 es4~
    es es d( es8) f
    f4( es) es'2
    g,4 g2( a8 b) %45
    b4( a) r f\pocoF
    f r f r
    <b, f' d'>2 r
    r4 es2\p es4
    r f2 b4~ %50
    b b2 a4
    a( b) d,8(\f f) f( b)
    r4 es,2\p es4
    r f2 b4~
    b b2 a4 %55
    a( b) r f
    f r f r
    r es2 g4
    f2 a
    r8 b\f c d es f g a %60
    b2 c,
    b r
    es4 es~ es8. g16 \tuplet 3/2 4 { \once \slurDashed g8( f es) }
    es4\prall d d8( b) b( f)
    f4 f4. d8-! as'!( f) %65
    f4( es) r2
    d4 d d g
    g g g c
    c2 \tuplet 3/2 4 { as'8 g f es[ d c] }
    c4( h) r2 %70
    es,\pp d
    c r
    f4 f~ f8. f16 \tuplet 3/2 4 { a8( b c) }
    b4 f'32( es d8.) b'4 r
    r b,,8(\f d) d( f) f( b) %75
    f4\pp f f8. as16 \tuplet 3/2 4 { as8( g f) }
    f4\prall es4. b8-! g'( es)
    es4\prall d r2
    es r
    r4 g\f des'8 b b4\prall %80
    c8 as as4\prall b8 g g4\prall
    as\p r f r
    es b as'8 f f4\prall
    g8 es es4\prall f8 d d4\prall
    g g es es~ %85
    es es d d
    es8( b4.) g'16(\f f es4.)
    b'16([ g8.)] es'16([ b8.)] g'16([ es8.)] b16([ g8.)]
    as4\pp as as as~
    as as g( as8) b %90
    as4 es as as~
    as as g( as8) b
    as4 as as as
    f f a a
    f2 r %95
    <es b' g'>\f r
    r4 g\pp g g
    as as'8( as as4) es,
    es8-! g( as b) b( as) as( g)
    f4 f'8( f f4) f,4~ %100
    f8 f( g as) as( g) g( f)
    es4 b' b b
    c1~
    c
    b2 r4\fermata b %105
    b r b4. f8
    es4 es'8(\f b) b( g) g( es)
    r4 es\p es f
    r es es es'~
    es es2 d4 %110
    d( es) <g b, es,>\f r
    q r r2
    r4 es,2\pE f4
    es4.(\prall d16 es f4) d
    es es8(\f g) g( b) b( es) %115
    f,4(\pp f) f( f)
    es( es) es( es)
    f( f) f( f)
    es d d8( f) f( b)
    b4 a8 g f es d c %120
    b d d4 r2
    g4\pp g g es~
    es es d( es8) f
    es4 g2 g4~
    g g2 es4 %125
    es( d) r2
    r4 es es f
    r es es es'
    r as,2 f4
    r es2 f4 %130
    es4.(\prall d16 es f4) d
    r8 es\f f g as b c d
    es2 f,
    es r
    as4 as~ as8. c16 \tuplet 3/2 4 { c8( b as) } %135
    as4\prall g g8( b) b( es)
    es4 es4. b,8-! g'( es)
    es4\prall d r2
    es4 f8 g as b c d
    es g, g4\prall as8 f f4\prall %140
    g8 es es4\prall f8 d d4\prall
    es8( b4.) g'16( f es4.)
    b'16([ g8.)] es'16([ b8.)] g'16([ es8.)] b16([ g8.)]
    c4 c4. c8-! as'( f)
    \tuplet 3/2 4 { g([ f es] d c b) } f'2\prall \noBreak %145
    es4 b es,2\fermata \bar "||"
    g1~\p \noBreak
    g~
    g2 c~
    c c %150
    h r
    b1
    a
    b2 r
    b1 %155
    ces
    b
    es,
    f2 r
    as!1 %160
    g!
    as~
    as
    g2 r
    r8 b4\pocoF b b g8 %165
    f( f) f( f) f( f) f( f)
    r c'4 c c a8
    g( g) g( g) g( g) g( g)
    r2 fis\p
    g h %170
    c r
    r8 f,4\f\cresc f f f8
    es( es) es( es) d( d) d( d)
    es2\! r
    r as\pp %175
    g c~
    c f,~
    f f
    e r
    es1~ %180
    es2( d!4) f
    f2( e4) g
    f2 r
    f r
    r b, %185
    c1
    b2 f'
    es r
    ges1
    f %190
    ges4( des) des( des)
    des( des) c!( c)
    des2 r
    r8 \mvTrr f4\mf-\calando f f f8
    f( f f f) e( e e e) %195
    r es4 es es es8
    es( es es es) d!( d d d)
    r2 cis
    d a'
    b r %200
    b4(\pp b) b( b)
    as( as) ges( ges)
    ges2 f
    es1~
    es %205
    f4\f f4. f8-! des'( b)
    g16( f es4.) b'16( as g4.)
    c4 c4. c8-! as'( f)
    d!16( c b4.) d16( c b4.)
    b16([ g8.)] es'16([ b8.)] g'16([ es8.)] b16([ g8.)] %210
    c4 c4. c8-! as'( f)
    \tuplet 3/2 4 { g([ f es] d c b) } f'2-\parenthesize-\prall
    es4 b es,2 \bar "S-S" %213 finis
  }
}

VaterDeinerViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoVaterDeiner
    \mvTr h'2\fE-\conSordino h4
    h8( c) c4._( h16 a)
    g8( a) a4.( g16 fis)
    \tuplet 3/2 4 { g8( fis g) } d( c) c( h)
    h'2 r4 %5
    \tuplet 3/2 4 { c8( h a) } e2
    a r4
    \tuplet 3/2 4 { h8( a g) } d2
    e4( a) e
    e( d) fis~ %10
    \tuplet 3/2 4 { fis8( g e) } d4( cis8.) d16
    fis8( g) g4.( fis16 e)
    fis4 r r
    \once \slurDashed d'8( e) e4.( d16 cis)
    d8( e) e( fis) fis4 %15
    R2.*3
    h,16(\pocoFE a d c) c4( h)
    h16( a d c) c4( h) %20
    r8 g'( d f) \tuplet 3/2 4 { e( c a) }
    g4( fis8) a,( h c)
    \once \slurDashed h16(\p a d c) c4( h)
    h16( a d c) c4( h)
    r8 g'(\f h d) h16( c d8)~ %25
    d4 c h~
    \tuplet 3/2 4 { h8( c a) } g4( fis8.) g16 \noBreak
    g8. h,16 a4( g) \bar "S-S"
    h'2\p h4 \noBreak
    h8( c) c4._( h16 a) %30
    g8( a) a4.( g16 fis)
    \tuplet 3/2 4 { g8( fis g) } d( c) c( h)
    h'2 r4
    \once \slurDashed \tuplet 3/2 4 { c8( h a) } e2
    a r4 %35
    \tuplet 3/2 4 { h8( a g) } g2
    e e4
    e( d) fis~
    \tuplet 3/2 4 { fis8( g e) } d4( cis8.) d16
    d2 r4 %40
    R2.*2
    r4 fis8( e) e( d)
    dis2 r4
    r e8( d) d( cis) %45
    cis2 r4
    r d8( e) e( fis)
    fis4 fis8( e) e( d)
    g,4 g' e
    c d d %50
    r8 \once \slurDashed g(\f h d) h16(\p c d8)~
    d4 c h
    r8 \once \slurDashed a(\f cis e) cis16(\p d e8)
    e( fis16 e) e4( d)
    d2 h4 %55
    h a( g!)
    g( fis) cis'~
    cis( h) fis
    g g g
    fis8 fis4 e'8( d cis) %60
    \once \slurDashed cis4( h) a!
    g g g
    g g g
    fis fis fis
    fis fis fis %65
    e e e
    e8 e4 d cis8
    h8( cis) cis4.( h16 ais)
    h8( cis) cis4.( h16 ais)
    h8( cis) cis( d) d4 %70
    h g'4. fis8
    fis4( e) r8 e
    e4( d) d
    d2 h4
    h16( a d cis) cis4 r %75
    R2.*2
    r4 cis2
    h4 h8( c!) c( a!)
    a( g) g4 g'~ %80
    g8( fis) fis( e) d4~
    \tuplet 3/2 4 { d8( g e) } d4( cis8.) d16
    d4 d d
    e e e
    e2~\fp e8 d %85
    d4( cis) r
    d r a
    d r a
    d r d
    g a a, %90
    fis'16(\f e a g) g4( fis)
    fis16( e a g) g4( fis)
    r8 d d fis fis16( g a8)~
    a4 g fis~
    \tuplet 3/2 4 { fis8( g e) } d4( cis8.) d16 %95
    d8. fis16 e4( d)
    fis2\pp fis4
    fis8( g) g4.( fis16 e)
    d8( e) e4.( d16 cis)
    \tuplet 3/2 4 { d8( e fis) } fis( g) g( a) %100
    a4( g) r
    R2.*3
    r4 h4. h8 %105
    h4( a) e
    f( h) a
    a8( gis) gis( d' c h)
    a( d) d4.( c16 h)
    a8( h) \once \stemUp h4.( a16 gis) %110
    \slurDashed a8( h) h( c) \slurSolid c4~
    \tuplet 3/2 4 { c8( d h) } a4( gis8.) a16
    r8 a\f cis e cis16( d e8)
    e4( d) a\pp
    a a a %115
    g g8( fis) fis( e)
    h'2 r4
    \tuplet 3/2 4 { c8( h a) } e2
    a r4
    \tuplet 3/2 4 { h8( a g) } g2 %120
    e e4
    e( d) d
    e8. c'16 c4( h8.) a16
    a4( g) h
    h h h %125
    a c8( h) h( a)
    dis,2 r4
    r e8( d) d( cis)
    cis2 r4
    r d8( e) e( fis) %130
    fis4 r r
    R2.*2
    r8 c\f e g e16(\p f g8)~
    g4 f e %135
    e( fis) \once \tieDashed g~
    g e e
    e( d4.) c!8
    c4( h) d
    dis( e8 c) h( g') %140
    g16( fis h a) a4 fis
    fis( e) g
    e e cis
    h8( e16 dis) dis4 r
    r h h %145
    r a e'
    fis fis fis
    fis f f
    e e e
    e e e %150
    dis8 dis4( e fis8)
    e( fis) fis4.( e16 dis)
    e8( fis) fis4.( e16 dis)
    e8( fis) fis( g) g4~
    \tuplet 3/2 4 { g8( a fis) } \once \slurDashed e4( dis8.) dis16 %155
    e8 h e( f) f( d)
    d( cis) cis4 e
    e8( d) d4 g~
    g fis16( g a8) g4~
    \tuplet 3/2 4 { g8( e c) } h4( a8.) g16 %160
    h4 h h
    c c c
    e2.\fp
    d2 r4
    fis2 r4 %165
    e2 d4
    f( e) d
    d( cis4.) e8
    e16( d g fis) fis4 r
    h,16( a d c) c4( h) %170
    h16( a d c) c4( h)
    r8 g'\pocoF h d h16( c d8)~
    d4 c h~
    \tuplet 3/2 4 { h8( c a) } g4( fis8.) g16
    r8 g\f h d h16( c d8) %175
    c16( h e d) d4( c)
    c16( h e d) d4( c)
    r8 a' f( d) d( a)
    g( a) \once \slurDashed a4.( g16 fis)
    g4 r r %180
    R2.*2
    h16(\fE a d c) c4( h)
    h16( a d c) c4( h)
    r8 g h d h16( c d8)~ %185
    d4 c h~
    \tuplet 3/2 4 { h8( c a) } g4( fis8.) g16 \noBreak
    g8. h,16 a4( g)\fermata \bar "||"
    g'\pp c c \noBreak
    c h h %190
    h a a
    a a4. h8
    a4 a a
    a16( g c h) h4 r
    cis,8 d16 e fis8 e d cis %195
    h4 e e
    a,8 a' a, h cis d
    e d cis a h cis
    d4 d r
    a'2.~\fpp %200
    a4 g e
    e( a) fis
    e( dis4.) dis8
    e4 e4. d8
    d4( cis4.) g'8 %205
    g4( fis4.) fis8
    fis( e) e( fis) fis( g)
    g( a) a4.( g16 fis)
    e8( fis) fis4.( e16 dis)
    e8( fis) fis( g) g4~ %210
    \tuplet 3/2 4 { g8( a fis) } e4( dis8.) e16
    e4 e e
    e d! d
    g8. e16 d4( cis8.) e16
    d4 f2~ %215
    f4 e r
    c'2 e,4
    e( d8)( e) e( f)
    f4( e) g~
    \tuplet 3/2 4 { g8( f a) } f4. d'8 %220
    d16( c f e) e4 r
    R2.
    r4 e,8( fis!) fis( g)
    e2.~\fp
    e2 e4~ %225
    e f d
    c8( h) g'4. f8
    f4( e4.) e8
    \once \slurDashed e4( f4.) f8
    f4( e) d %230
    d8( c) c( d) d( e)
    e( f) f4.( e16 d)
    c8( d) d4.( c16 h)
    c8( d) d( e) e4
    r8 e c( d) d( e) %235
    e( f) f4 r
    r f4. f8
    f4. e16 d e4~
    \tuplet 3/2 4 { e8( f' d) } c4( h8.) c16
    c4 c2~\f %240
    c4 h a
    g8( a) a4.( g16 fis)
    g4 r r
    R2.*2 %245
    h16(\fE a d c) c4( h)
    h16( a d c) c4( h)
    r8 g h d h16( c d8)~
    d4 c h~
    \tuplet 3/2 4 { h8( c a) } g4( fis8.) g16 %250
    g8. h,16 a4( g) \bar "S-S" %251 finis
  }
}

FreundinnenViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoFreundinnen
    R1*10 %10
    r2 \tempoFreundinnenB r16 g'(\fE h d) g( h fis g)
    g,1\p
    r16 e'\pocoF h( c) f,!( e) e( d) c(\p c) c( c) c4~
    c r r2
    r r16 g'(\f b d) g( b fis g) %15
    es1~\pp
    es2 d!
    r16 es,(\f g b) es( g d es) f,2~\p
    f fis4 r
    d r d r %20
    e r r2
    d1
    e2 r4 e\f
    e r r2\fermata \bar "|." %24 finis
  }
}

IchFolgeViolinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key a \major \time 2/4 \tempoIchFolge
    \partial 8 e8\fE a16( gis) fis( e) a8 h
    cis d4( cis16 h)
    \appoggiatura h8 cis4 r8 a
    cis4 h\turn
    a8 cis, dis dis
    e h r16 h'' dis,( e)
    \tuplet 3/2 8 { cis( h a) } e'[-! e-!] e cis' dis,( e)
    \tuplet 3/2 8 { h( a gis) } e'[-! e-!] e h' dis,( e)
    e cis' cis,( e) d h' h,( d)
    \tuplet 3/2 8 { cis a' gis fis[ e d] cis h a h[ cis d] } %10
    \tuplet 3/2 8 { cis a gis fis[ e d] cis h a d[ e fis] }
    e8 \tuplet 3/2 8 { gis16 a h } a8 \tuplet 3/2 8 { d16 e fis }
    e8 d4 d8
    cis8. d16 e8 d
    \tuplet 3/2 8 { cis16[ h a] gis fis e } h'4\prall %15
    a8 e32( d cis h) a16. a'32 gis16. h32
    a8 e32( d cis h) a16. cis'32 h16. d32
    cis16. a'32 gis16. h32 a16. e32 e16.([\prall d64 e)]
    \tuplet 3/2 8 { fis16[ e d] cis h a gis[ fis e] d cis h }
    a8 h'4( cis16 d) %20
    cis16. a'32 fis16. d32 cis8 h\prall
    a8 e32( d cis h) a8 \noBeam e'\p
    a16( gis) fis( e) a8 h
    cis( d4) cis16 h
    \appoggiatura h8 cis4 r8 a %25
    cis4 h\turn
    a8 cis, dis dis
    e h r16 h''\f dis,( e)
    \tuplet 3/2 8 { cis( h a) } e'[-! e-!] e cis' dis,( e)
    \tuplet 3/2 8 { h( a gis) } e'[-! e-!] e h' dis,(\p e) %30
    e cis' cis,( e) dis h' dis,( fis)
    \tuplet 3/2 8 { gis[ e dis] cis h a gis[ fis e] fis gis a }
    \tuplet 3/2 8 { gis[ e' dis] cis h a gis[ fis e] a h cis }
    h8 \tuplet 3/2 8 { dis16 e fis } e8 \tuplet 3/2 8 { a16 h cis }
    h8 a,4 a8 %35
    gis8. a16 h8 e,
    e4 dis\prall
    e8 h'32(\f a gis fis) e16. gis32 fis16. a32
    gis8 h32( a gis fis) e16. e'32 dis16. fis32
    e16. gis,32 fis16. a32 gis16. h32 h16.([\prall\p a64 h)] %40
    cis8 cis, dis dis
    e e e e
    e e'4 e,8
    dis dis dis dis
    dis dis'4 dis,8 %45
    cis cis cis cis
    cis cis'4 cis,8
    \tuplet 3/2 8 { h16 fis' e dis[\f fis' e] dis cis h a[ gis fis] }
    \tuplet 3/2 8 { gis[ e' dis] cis h a gis[ fis e] a\p h cis }
    h8( a4) a8 %50
    gis8. a16 h8 e,
    e4 dis
    e8 h'32(\f a gis fis) e16. gis32\p fis16. a32
    gis8 h32(\f a gis fis) e16. e'32\p dis16. fis32
    e16. gis,32 fis16.\f a32 gis16. h32 h16.([\prall a64 h)] %55
    \tuplet 3/2 8 { cis16[ h a'] gis fis e dis[ cis h] a gis fis }
    e8 fis'4( gis16 a)
    gis8 a16. fis32 e8 dis\prall
    e h32( a gis fis) e8 \noBeam h'\p
    gis4 gis8 fis %60
    e e4 dis8
    \appoggiatura dis e4 r8 e
    gis4 fis\turn
    e8 e4 dis8
    e h r4 %65
    r8 e a cis
    r fis, a d!
    r d, gis h
    r e, gis cis
    r cis, fis a %70
    r dis, fis h
    h16 e, fis gis a h cis dis
    e( dis) cis( h) e8 e,
    gis a4( gis16 fis)
    gis8 \tuplet 3/2 8 { dis'16 e fis } e8 a, %75
    gis a4( gis16 fis)
    gis8.( d'!16) cis( h) a( gis)
    \tuplet 3/2 8 { a gis fis cis'[ h a] fis' cis dis e![ dis cis] }
    \tuplet 3/2 8 { dis fis e dis[ cis h] a! cis h a[ gis fis] }
    \appoggiatura a gis8 fis16 e \appoggiatura cis'16 h8 a16 gis %80
    a8 e r16 e'\pocoF \once \slurDashed gis,( a)
    \tuplet 3/2 8 { \once \slurDashed fis( e d) } a'[-! a-!] a fis' gis,( a)
    \tuplet 3/2 8 { e( d cis) } a'[-! a-!] a e' gis,(\p a)
    a fis' fis,( a) gis gis' h,( d)
    \tuplet 3/2 8 { cis a' gis fis[\f e d] cis h a d[\p e fis] } %85
    \once \slurDashed e8( d4) d8
    cis8. d16 e8 a,
    a4 gis\prall
    a8 e32(\f d cis h) a8 \noBeam r
    r a\p a fis' %90
    r e e gis
    a a4 gis8
    \appoggiatura gis a4 r8 e
    d4. fis16( d)
    h4. r8\fermata %95
    <a e' cis'>8\f e'32( d cis h) a16. a'32 gis16. h32
    a8 e32( d cis h) a16. cis'32 h16. d32
    cis16. a'32 gis16. h32 a16. e32 e16.([\prall\p d64 e)]
    fis8 e16 d \appoggiatura e d8 cis16 h
    cis d e8 cis, d16 h %100
    cis8 a' r cis,
    d d'4 fis,8
    fis h r fis
    e e'4 gis,8
    gis cis r gis %105
    fis fis'4 a,8
    h fis fis fis
    \tuplet 3/2 8 { e16[ gis fis] \kneeBeam e\f h'' a gis [ fis e] d\p cis h }
    cis8 \tuplet 3/2 8 { gis'16 a h } a8 \tuplet 3/2 8 { d,16 e fis }
    \once \slurDashed e8( d4) d8 %110
    cis8. d16 e8 a,
    a4 gis\prall
    a8 e32(\f d cis h) a16. a'32\p gis16. h32
    a8 e32(\f d cis h) a16. cis'32\p h16. d32
    cis16. a'32 gis16.\f h32 a16. e32 e16.([\prall d64 e)] %115
    \tuplet 3/2 8 { fis16 e d cis[ h a] gis fis e d[ cis h] }
    a8 h'4( cis16 d)
    cis8 d4( e16 fis)
    e8( d4) d8
    cis8. d16 e8 gis, %120
    a a4 gis8
    a16. a'32 fis16. d32 cis8 h\prall
    a e32( d cis h) a8\fermata \noBeam a'\p
    a4 r8 a
    h16( a) g( fis) e( d) cis( h) %125
    a16. a'32\f e16. cis32 a8 r
    r4 r8 a'\p
    a4 fis8 e
    d d4 cis8
    d \tuplet 3/2 8 { fis'16[\f e d] cis h a g'[ fis e] } %130
    \tuplet 3/2 8 { fis[ e d] a' g fis } d'8 \noBeam fis,,\p
    e4 r8 gis!
    cis16( h) a( gis) fis( e) dis( cis)
    h16. h'32\f fis16. dis32 h4~
    h( a!)\prall %135
    gis8\p r gis' fis
    e h r e
    e4 a8 h
    cis d4( cis16 h)
    cis h a8 r a %140
    d,4 cis32( d e8.)
    d16( fis e cis) d8 a'
    d,4 cis32( d e8.)
    d16( fis e cis) d8 fis
    g4 e %145
    a8 a,4( d8)
    cis8.( d32 e) \appoggiatura e8 d4
    \appoggiatura d8 cis4 r8 a'
    d,4 cis32( d e8.)
    d4 d %150
    d e32( d cis8.)
    d4 r8 d
    cis cis4 eis8
    eis4( fis8) gis!
    gis( fis) fis( eis) %155
    fis4 fis
    fis eis32( fis gis8.)
    fis4 fis
    fis gis32( fis eis8.)
    fis4 \tempoIchFolgeB r %160
    r8 fis( a, a)
    gis4 r
    fis'2-\tenuto
    fis4( e!8) r
    r8. e16[ e8. e16] %165
    e4 fis
    gis gis,
    cis r8 \markDaCapo \bar "||" %168 finis
  }
}

TodWoViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key h \minor \time 2/2 \tempoTodWo
    r8. d16[\fE fis8. fis16] fis8.[ d16 h'8. h16]
    h4\prall ais8. fis'16 fis8.[ fis,16 fis8. fis16]
    r8. fis16[ a8. a16] a8.[ fis16 d'8. d16]
    d4\prall cis8. a'16 a8.[ a,16 a8. a16]
    r8. d,16[ fis8. fis16] fis8.[ d16 a'8. a16] %5
    gis4. gis8 gis4. gis8
    fis8.[ ais16 ais8. fis'16] fis4 r
    r8. fis16[ dis8. a16] fis8.[ a16 a8. fis16]
    e8.[ h16 gis'8. gis16] gis8.[ e16 h'8. h16]
    a8.[ e16 a8. a16] a8.[ fis16 fis'8. fis16] %10
    fis8.[ fis,16 a8. a16] gis8.[ e16 h'8. h16]
    a8.[ e16 cis'8. cis16] cis8.[ a16 c8. c16]
    h8.[ fis16 dis'8. dis16] dis8.[ h16 fis'8. fis16]
    e8.[ e,16 g8. g16] g8.[ e16 e'8. e16]
    d8.[ a16 a8. a16] a8.[ a16 e'8. e16] %15
    d4. d8 d4. d8
    cis8.[ a16 e8. cis16] a8.[ e'16 d8. d16]
    cis8.[ a'16 e8. cis16] a8.[ e'16 d8. d16]
    cis8.[ a'16 a8. cis16] cis4 r
    R1*4 %23
    d,4 d fis e8 d
    g2 fis4 h %25
    a h8 g fis4 g8 e
    fis4 e8 d fis4 gis
    a2 a
    fis4 gis a2~
    a4 d8 h a4 h8 gis %30
    a4 a a g8 e
    fis2~ fis16 e fis g a h cis d
    e,2 d4 g
    fis g8 g a2~
    a4 a2 h4 %35
    a16 e fis gis a h cis d cis4 cis8 fis,
    h16 h' a! g! fis e d cis h4 r
    r2 h~
    h4 e8 cis h4 cis8 ais
    h1~ %40
    h4 cis d h8 cis
    d4 cis8 h cis4 h8 a
    e'4 d8 h a4 h8 gis
    a16 h cis d e fis gis a h a gis fis e d cis h
    cis8 a' fis d' cis a h gis, %45
    a16 h cis d e fis gis a h a gis fis e d cis h
    cis8 a' fis d' cis a h d,
    cis4 h8 a a'2
    fis4 gis a2~
    a8 a, r a a8. e'16 e4~ %50
    e fis8 a, a4 h8 gis
    a16 a' gis fis e d cis h a4 a8. a16
    a a gis fis e d cis h a4 a'8. a16
    a8.[ cis,16 e8. e16] e8.[ cis16 a'8. a16]
    a4 gis8. e'16 e8.[ e,16 e8. e16] %55
    r8. a,16[ cis8. cis16] cis8.[ a16 fis'8. fis16]
    fis4 eis8. cis'16 cis8.[ cis,16 cis8. cis16]
    fis8.[ cis'16 cis8. e!16] e8.[ cis16 cis8. fis,16]
    fis8.[ d16 h'8. h16] h8.[ g16 g'8. g16]
    g8.[ g,16 h8. h16] ais8.[ fis16 cis'8. cis16] %60
    h8.[ fis16 d'8. d16] d8.[ h16 fis'8. fis16]
    fis8.[ fis,16 dis'8. dis16] dis8.[ h16 fis'8. fis16]
    e8.[ h,16 e8. e16] e8.[ h16 g'8. g16]
    ais8.[ fis'16 cis8. ais16] fis8.[ cis'16 h8. h16]
    ais8.[ fis'16 cis8. ais16] fis8.[ cis'16 h8. h16] %65
    ais8.[ cis16 cis8. fis16] fis4 r
    r2 h,
    gis4 ais h2~
    h4 e8 cis h4 cis8 ais
    h4 h2 h8 gis %70
    a! gis fis4 r2
    r4 cis'2 h4
    a h8 gis fis4 gis8 eis
    fis4 cis r2
    R1*4 %78
    e4 e g fis8 e
    a2 g4 c %80
    h c8 a g4 a8 fis
    g4 fis8 e fis4 gis
    a2 r
    d,4 d fis e8 d
    g2 fis4 h %85
    a h8 g fis4 g8 e
    fis4 e8 d e4 fis
    g2 r
    r4 d'2 c4
    h e,8 fis g4 fis8 a %90
    g4 h8 g fis4 g8 e
    d'16 e fis g a h cis d e d cis h a g fis e
    fis8 a, h g' fis d' e, cis'
    d,16 e fis g a h cis d e d cis h a g fis e
    fis d cis h a g fis e fis4 e8 d %95
    g2 fis4 h
    a8 a h g' fis d' e, cis'
    d,,2 d16 e fis g a h cis d
    h4 cis d2~
    d4. h8 a2~ %100
    a8 g fis4 a g8 h
    a4 h8 g fis4 e
    d16 d' cis h a g fis e d4 d8. d16
    d e fis g a h cis d d, e fis g a h cis d
    cis h cis d e fis g a a, h cis d e fis g a %105
    fis, e fis g a h cis d e d cis h a g fis e
    <d a' fis'> d' cis h a g fis e d4 r
    r8 fis'16 e dis cis h a g8 g' c, c'
    h h, c a' g g, fis' fis,
    e16 fis g a h cis dis e fis e dis cis h a g fis %110
    e e' d c h a g fis e e g e h' g e' h
    <cis e, a,>8 e16 d cis h a g fis8 fis' h, h'
    a a, h g' fis fis, e' e,
    d16 e fis g a h cis d e d cis h a g fis e
    fis d' cis h a g fis e d d fis d a' fis d' a %115
    a4 h8 g fis4 g8 e
    fis4 d fis e8 d
    g2 fis4 h
    a h e, e8 g!
    g4\prall fis a'16 g fis e d c h a %120
    h8 g'4 e8 d4 cis
    d16 d cis h a g fis e <d a' fis'>4 d'8. d16
    d d cis h a g fis e <d a' fis'>4 d'8. d16
    d2 r\fermata \bar "|." %124 finis
  }
}

DortSehViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoDortSeh
    R1*11 %11
    \tempoDortSehB r8. a'16[\f a8. a16] a2~\p
    a1
    r8. g16\f g4~\p g2~
    g fis %15
    r8. g16\pocoF g8( fis16.) a32 a8( g16.) as32\f g16. f32 es16. d32
    <c' es, g,>4 r r2
    R1
    r2 as~\p
    as4 r as r %20
    f1
    f4 r r2
    des2~ des4 r
    c r d r
    r8. c16[\f c8. b16] as4 r %25
    r2 des4\p r
    des r ges r
    r8. des16\pocoF des8( c16.) c32 c8( b) r4
    r2 f'~\p
    f1 %30
    r8. es16\f e4~\p e2~
    e fis~
    fis r8. g16\f gis4~\p
    gis1~
    gis2 r8. a16\f a4~\p %35
    a1
    gis2 f!4 r
    r8 a16(\pocoP gis) h( a) d( h) h8( a) r4
    g1~\p
    g2 r8 fis16( a) a( d) d( fis,) %40
    e1~
    e2~ e4 r
    a2 r8 e( fis g)
    ais,2 r
    r8 h'( cis d!) eis,2~ %45
    eis fis4 r
    r8 fis( gis a!) \appoggiatura cis, his4 r
    r2 cis4 r
    cis r r8. cis16\f cis8( his16.) dis32
    dis8( cis) r4 a'\p r %50
    r2 fis4 r
    r8. fis16[\f fis8. d16] d2~\p
    d r8. e16[\f g8. g16]
    g8.[ e16 c'8. c16] c4 r
    r2 g\p %55
    a4 r r2
    b4 r r e,\f\prall
    c8.[ a16 f'8. f16] \tuplet 6/4 4 { f16-! f-! g-! a-! b-! c-! c a b c d e }
    f4 r r2
    \tuplet 6/4 4 { r16 d,-! es-! f-! g-! a-! } b8-! r r2 %60
    r8. g,16[ es'8. es16] \tuplet 6/4 4 { es es f g as b b g as b c d }
    es8 r r4 r8. es,16[ c'8. c16]
    es,2\p d4 r
    g r r f\f
    f8.[ d16 b'8. b16] \tuplet 6/4 4 { b b c d es f f d es f g a } %65
    b8.[ d,16 f8. f16] \tempoDortSehC f4 r
    R1*8 %74
    R1\fermata \bar "|." %75 finis
  }
}

WillkommenViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key b \major \time 2/2 \tempoWillkommen
    \partial 8 f8\fE b4\prall b\prall d32( c b8.) b4\turn
    c16 es d c f8 es d16 c d es f g a b
    c b a g f8 es d16 c b8 r b~
    b b4 b b b8
    a16( b c4) b8 b( a) r b\p %5
    a16( b c4) b8 b( a) r a\f
    b8.( d16) d8.( f16) f es d es f g a b
    c4 a\prall b8 b,( a b)
    b( a) d( c) b f r b\p
    b( a) c( b) b( a) r a\f %10
    b8.( d16) d8.( f16) f es d es f g a b
    c4 a\prall b8. f16 es( d c b)
    g'8. g16 f( es d c) a'8.(\prall g32 a) b8 es,
    \tuplet 6/4 4 { d16( f es d c b) } f8-! a'-! b b,, r4
    r8 f'\pp f f g g g g %15
    f4 r8 c' d16 c d\f es f g a b
    g,4\pp a b8 f r b~
    b b4 b b b8
    a16( b c4) b8 b( a) r b
    a16( b c4) b8 b( a) r f %20
    f f f f g g g g
    f4 r8 c' b f4 b8
    a a a a a a a a
    d4 e, f8 c r a'
    a4( b8.) d16 d4. f,8 %25
    \appoggiatura f4 e2 r4 r8 c'
    a16 f g a b c d e f c a'\f f c' a f c
    a4\pp r8 a a16( c b a) d8 c
    b16 a g es'\f d c b a\pp b g a b c d e fis
    g  d b'\f g d' b g d c4\pp r8 g %30
    g16( b a g) c8 b a16 g f8 r f~
    f f4 f f f8
    e16( f g4) f8 f e r e\pocoF
    f4 f8.( a16) a g f g a b c a
    b4 g a8 f(\pp e f) %35
    f( e) a( g) f c r f
    f( e) g( f) f e r e\pocoF
    f4 f8.( a16) a g f g a b c a
    b4 g a8 a\pp a a
    r b b b g4 f8 f %40
    f4 e\prall f r8 c\f
    f4 f a32( g f8.) f4
    g16 b a g c8 b a16 g a b c d e f
    g f e d c8 b a16 g f8 r f~
    f f4 f f f8 %45
    e16( f g4) f8 f( e) r f\p
    e16( f g4) f8 f( e) r4
    r8 c\pp c c d d d d
    c4 r8 g' f16 g a\f b c d e f
    e,4\pp g f a %50
    g8 a16 b c d e fis g g,\f b d g d b g
    r8 g\pp g g as as as as
    g4 d' c c
    b!8 c d c b16 c d\f es f g a b
    r8 b,4\pp g8 g4( f8) b %55
    a( b) b( c) c( b) r b
    a( b) b( c) c( b) r4
    r g f16 g a\f b c d e f
    r4 g,\pp f r
    r8 f f f g g g g %60
    f4 r8 c' b f r b
    b b b b c c c c
    c4 f, es16 f g\f as b c d es
    es,4\pp d8. d'16 d4( es8.) c16
    \appoggiatura b4 a!2 r4 r8 c %65
    d16 f es d c b a g f b d\f b f' d b f
    g4\pp r8 d' d16( f es d) g8 d
    c c16 d c b! a g a f g a b c d e
    f c a'\f f c' a f c a4\pp r8 a
    a16( c) b( a) d8 a g d r b'~ %70
    b b4 b b b8
    a16( b c4) b8 b a r f\pocoF
    f8.( b16) b8.( d16) d8 g16( f) es( d c b)
    g4 f f8 b(\pp a b)
    b( a) d( c) b f r b %75
    b( a) c( b) b-! a-! r a\pocoF
    b4 b8.( d16) d c b c d es f d
    es4\pp r r8 b4 b8~
    b b4 b8 b f f f
    r c' c c b4 b %80
    b a b r8 f\f
    b4 b d32( c b8.) b4
    c16( es d c) f8 es d16 c d es f g a b
    c b a g f8 es d16 c b8 r b~
    b b4 b b b8 %85
    a16( b c4) b8 b( a) r b\p
    a16( b c4) b8 b( a) r f'\f
    b,8.( d16) d8.( f16) f es d es f g a b
    g4 c, d8. f16 es( d c b)
    g'8. g16 f( es d c) f, a g f b8 es \noBreak %90
    \tuplet 6/4 4 { d16( f es d c b) } f8-! a'-! b b,, r4\fermata \bar "||"
    \time 3/4 \tempoWillkommenB
      \set Score.currentBarNumber = #91
      \partial 4 r4 \noBreak b'4.\pp c8 b4 \noBreak
    c32( b a8.) g4 fis
    g8 g,[-!\f b-! d-! g-!] g,-!\p
    d''-! a-! fis-! d-! b'-! g-! %95
    d'2 d,4
    es4. es8 es4
    e8. g16 g4( fis8.) d16
    d8 g,[-!\f b-! d-! g-!] g\p
    g4 g g %100
    as32( g f8.) es4 h'
    c8 c,[-!\f es-! g-! c-!] c\p
    c4 r8. c16[ b8. b16]
    a8 f[-!\f a-! c-! f-!] g,\p
    f8. d'16 c( b a8) g16( f e8) %105
    f8 f[-!\f a-! c-! f-!] f,\p
    e4. f8 e4
    g f4. e8
    d d[-!\f f-! a-! d-!] fis,\p
    g4 b g %110
    fis8 d[-!\f fis-! a-! d-!] r
    es,!2\p r4
    R2.
    es4. es8 es4~
    es8 c c4( h8.) d16 %115
    c8 c[-!\f es-! g-! c-!] g\p
    f4. f8 f4
    es c' g
    f c c8. f16
    f4. a8 b4 %120
    b8. c16 b4( a8.) f16
    f8 b,[-!\f d-! f-! b-!] f\p
    es4 r8. es16[ es8. as16]
    g8 es[-!\f g-! b-! es-!] f,\p
    es8. c'16 b( as g8) f16( es d8) %125
    es2 es4~
    es d f
    g2 r4 \markDaCapo \bar "||" %128 finis
  }
}

TriumphbViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key f \major \time 2/2 \tempoTriumphb
    \partial 2 a'2\fE a a
    a a
    b b
    c b
    d1 %5
    c2 c
    c h
    c a
    g g
    g r %10
    r g
    f a
    a f
    f b
    b a %15
    a g
    f a
    f g
    a f
    b g %20
    a1
    R\fermata \bar "|." %22 finis
  }
}

EilfViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoEilf
    R1*25 %25
    \tempoEilfB \mvTr e16(\p-\dolce d fis e g fis a g) fis( e d' cis e d g fis)
    fis( d d e fis fis g e) \tempoEilfC fis4 r
    R1*3 %30
    \tempoEilfD r8 g,(\p g g) r g( g g)
    r g( g g) gis4( a8.) h16
    \appoggiatura h8 a4 r \tempoEilfE r16 a,-! cis-! e-! a-! e-! cis'-! a-!
    h1\p
    h4\f r a r %35
    r fis-! gis-! r
    r8 e(\pp gis h) r a( cis e)
    r d!( a fis) r d( d gis,)
    r \once \slurDashed a( cis e) cis'4\f r
    h r gis r %40
    r fis-! fis-! r\fermata \bar "|." %41 finis
  }
}

MeinHerrViolinoII = {
  \relative c' {
    \clef treble
    \key e \major \time 3/4 \tempoMeinHerr
    \partial 8 r8 r4 gis'8(\pp gis gis gis)
    r4 a8( a a a)
    r4 dis,8( dis dis dis)
    r4 cis8( cis cis cis)
    \tempoMeinHerrB e4\f r8 e16(\p gis) gis( h) h( e) %5
    dis8-! h'-! r fis16( dis) dis( fis,) fis( fis)
    e8-! e'-! r e,16( gis) gis( h) h( e)
    gis,4 a fis
    e e fis
    e8. gis16 gis4. e8 %10
    e4( dis8) fis16( h) h( dis) dis( fis)
    h,4 a fis
    e8 gis16( h) h8 e,16( fis) gis-! gis( a h)
    a4 e fis
    e8. h'16 h4~ h16( a) a( gis) %15
    fis4 r8 a \appoggiatura a16 gis8 fis16( eis)
    fis8 a r cis4 h16( ais)
    ais8( h) r dis4 dis,16( fis)
    fis8( e) ais2\fp
    r4 r8 dis4\pp dis,16( fis) %20
    fis8( e) ais2\fp
    r8 dis,16(\f fis) fis( h) h (dis) h4~\pp
    h8. e,16 cis4 cis
    h fis' dis
    cis8. a'16 a4~ a16( gis) gis( fis) %25
    e4 r r
    dis r8. gis16[ gis8. fis16]
    fis4 r8. gis16[ gis8. fis16]
    fis8( dis) dis( dis) dis( dis)
    r4 h' fis %30
    fis r8 h,16(\f dis) dis( fis) fis( h)
    h4 gis ais
    h r8 dis,16( fis) fis( h) h( dis)
    h4 a! fis
    e r8 gis fis fis %35
    e8. gis16 gis4. e8
    e4( dis16) dis( cis e dis h' ais cis,)
    cis4( h16) dis(\p cis e dis h' ais cis,)
    cis4( h) r
    \tempoMeinHerrC r dis8(\pp dis dis dis) %40
    r4 e8( e e e)
    r4 gis8( gis gis gis)
    r4 fis8( fis fis fis)
    \tempoMeinHerrD <h, fis' dis'!>4\f r8 fis'16(\pp h) h( dis) dis( fis)
    e4 r8 e,16( gis) gis( h) h( e) %45
    e4( dis8.) fis,16 e8. gis16
    e4( dis8) dis16( fis) fis( h) h( dis)
    h4 a fis
    e r8 e16( gis) gis( h) h( gis)
    a8. cis16 cis4. a8 %50
    a4( gis8) h, e gis
    a4 fis gis
    e8.[ cis16 d8. fis16] h,4
    h h'~ h16( a) a( gis)
    fis8. d'16 d4~ d16( cis) cis( h) %55
    a4 r r
    r r8 h h8. fis16
    e4 r8 h' h8. fis16
    fis8( e) r h'( h h)
    h( a) r cis( cis cis) %60
    cis( h) a!2\fp
    R2.
    r4 h2\fp
    R2.
    r4 fis2\fp %65
    r4 ais2\fp
    cis,4(\pp h16) h'\f cis dis e fis gis ais
    h4 r8 fis\pp e32( dis16.) cis32( h16.)
    h8. gis16 gis4( fis8.) fis16
    fis4 fis~ fis16( e) e( dis) %70
    cis8. a'16 a4~ a16( gis) gis( fis)
    e4 r8 gis \appoggiatura gis16 fis8 e16( dis)
    e8 e' r h,4( a16 gis)
    gis8( a) r4 r
    r8 e'16(\f gis) gis( h) h( e) cis8.\pp fis,16 %75
    e8( gis) gis( gis) gis( gis)
    r4 r8 e16(\f gis) gis( h) h( gis)
    a-!\pocoF a'-! gis-! fis-! fis-! e-! dis!-! cis-! h-! a-! gis-! fis-!
    e4 r8 gis16(\f h) h( e) e( gis)
    gis,4-\critnote a fis %80
    e h'~ h16( a) a( gis)
    fis8. d'16 d4~ d16( cis) cis( h)
    a4 r8 cis h h
    a8. cis16 cis8~ cis32( d cis h cis8.) a16
    a4( gis16) gis( fis a gis e' dis fis,) %85
    fis4( e16) gis(\p fis a gis e' dis fis,)
    fis4( e8) e16(\f gis) gis( h) h( gis)
    a-! a'-! gis-! fis-! fis-! e-! dis!-! cis-! h-! a-! gis-! fis-! \noBreak
    e2\fermata r8
    \time 3/8 \tempoMeinHerrE \newSpacingSection
      \partial 8 r8 e(\pp e e) \noBreak %90
    e( e e)
    gis( gis gis)
    gis( gis gis)
    a( a a)
    cis( cis cis) %95
    cis( cis cis)
    cis4 a8
    a( a a)
    a( a a)
    a( a a) %100
    a( a a)
    h( h h)
    a( a a)
    a( a a)
    gis4 r8 %105
    cis,( cis cis)
    cis( cis cis)
    eis( eis eis)
    eis( eis eis)
    fis( fis fis) %110
    a( a a)
    a( a a)
    a4 ais8
    ais( ais ais)
    h( h h) %115
    e,( e e)
    dis!( dis dis)
    fis( fis fis)
    e( e e)
    e( e e) %120
    dis!4 fis8
    e( e e)
    e( e e)
    e( e e)
    a( a a) %125
    gis( gis gis)
    h( h h)
    a( e e)
    e( e e)
    d( d d) %130
    a'( a a)
    gis( gis gis)
    a( a a)
    a( e e)
    e( e e) %135
    e( e e)
    e( e e)
    cis'( cis cis)
    cis( cis cis)
    h( h h) %140
    d,( d d)
    cis( cis cis)
    cis( cis fis)
    fis( fis fis)
    eis4 fis8 %145
    fis( fis fis)
    h( h h)
    a( a a)
    a( h gis)
    fis( fis fis) %150
    eis( eis eis)
    cis( cis cis)
    cis4 fis8
    eis( fis eis)
    eis( h' a %155
    gis fis eis)
    fis4 a8
    gis4 r8
    a4 r8
    h4.( %160
    a4) r8
    r r dis!
    dis( e h)
    h( cis fis,)
    e( dis fis) %165
    fis( e) r
    gis4.~
    gis4 r8
    fis4.(
    gis~) %170
    gis4 r8
    fis4 r8
    fis4 r8
    e!4 r8
    a4 r8 %175
    h4 r8
    a4 a8
    fis4 r8
    gis4 r8
    a4.( %180
    gis4) r8
    fis4.(
    e4) gis8
    gis( a fis)
    his4.~ %185
    his8 dis( cis)
    cis4.~
    cis8 e( dis)
    dis4.~
    dis8 gis fis %190
    e dis cis
    gis4.~
    gis4 r8
    r r gis
    gis4. %195
    a
    a
    gis
    gis~
    gis4 fis8 %200
    cis4 r8
    cis4 r8
    R4.
    fis4 r8
    h,4 r8 %205
    h4 r8
    R4.
    e4 gis8\pocoF
    a( a a)
    a( a a) %210
    h( h h)
    e,( e e)
    \once \slurDashed fis( fis fis)
    e16( fis gis4)
    e4.( %215
    dis4) \markDaCapo \bar "||" %216 finis
  }
}

TriumphcViolinoII = {
  \relative c' {
    \clef treble
    \key e \major \time 6/8 \tempoTriumphc
    <e h' gis'>8\fE h'16 a gis fis e8 gis h
    <e, h' gis'> h'16 a gis fis e8 gis h
    gis' a( gis gis fis e)
    e( dis fis) e( dis fis)
    fis4.( e4) dis8 %5
    e \parOn e,-\parenthesize-! fis-! gis-! a-! \parOff fis-\parenthesize-!
    <e h' gis'> h'16 a gis fis e8 gis h
    <e, h' gis'> h'16 a gis fis e8 gis h
    e e, fis gis a fis
    gis e' fis gis fis e %10
    <e, h' gis'> h'16 a gis fis e8 e' d
    cis e,16 d cis h \kneeBeam a8 fis'' e
    dis! fis,16 e dis cis \kneeBeam h8 h'' a
    gis e fis gis a h
    a e16 d cis h a8 e' e %15
    fis cis ais fis ais cis
    cis fis, gis ais h cis
    h fis16 e dis cis h8 dis fis
    <dis' fis, h,> fis,16 e dis cis h8 dis fis
    h h cis dis e cis %20
    dis fis16 e dis cis h8 dis, eis
    fis ais cis cis4 cis8
    dis fis16 e dis cis h8 h' fis
    fis( e) h'~ h h, fis'
    e cis gis fis cis' ais %25
    h dis e fis gis a!
    gis4. ais,\prall
    h8 h cis dis e cis
    dis h cis dis e cis
    dis fis, e dis cis h %30
    e gis' e fis, ais cis
    h h cis dis e fis
    e h16 a gis fis e8 gis h
    <e, h' gis'> h'16 a gis fis e8 gis h
    e e, fis gis a fis %35
    gis e' fis gis fis e
    e h16 a gis fis e8 e' d
    cis e,16 d cis h a8 cis e
    <cis' e, a,> e16 d cis h a8 gis a
    gis e fis gis a h %40
    cis dis e ais, h cis
    h fis'16 e dis cis h8 dis fis
    h, h cis dis e fis
    e e, fis gis a h
    a( gis h) a( gis h) %45
    h4.( a4) a'8
    a4.( gis4) fis8
    e h16 a gis fis e8 e' d
    cis e,16 d cis h a8 cis' e
    dis! fis,16 e dis cis \kneeBeam h8 fis'' a %50
    gis e fis gis a h
    cis cis, d e fis gis
    a fis gis a h cis
    cis4.( dis,!4) fis8
    e h16 a gis fis e8 gis h %55
    <e, h' gis'> h'16 a gis fis e8 gis h
    e gis, a h cis dis
    e h16 a gis fis e8 h' d
    cis e,16 d cis h a8 cis' e
    dis! fis16 e dis cis h8 fis' a %60
    gis e, fis gis a h
    a cis d e fis gis
    a fis gis a h cis
    cis4.( dis,!4) fis8
    e h16 a gis fis e8 gis h %65
    <e, h' gis'> h'16 a gis fis e8 gis h
    <e, h' gis'> e fis gis fis e
    a, a' fis h, fis' a
    gis4 r8 <gis' h, e,>4 r8
    q h,16 a gis fis <e h' gis'>4 r8\fermata \bar "|." %70 finis
  }
}

AufEinemViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoAufEinem
    R1*16 %16
    r2 \tempoAufEinemB r16 a-!\f cis-! e-! a-! e-! cis'-! a-!
    e8 e16.( a32) a16.( cis32) cis16.( e32) e4 r
    r r8 cis,16.( e32) fis16.( a32) a16.( cis32) cis16.( fis32) fis16.( fis32)
    fis4 r h,\p r %20
    r2 h4 r
    \tempoAufEinemC \mvTrr a8[\pp-\dolce r16 a] a( gis) gis( fis) fis( e) e( gis) gis8( a16) h
    h( a) a( d) cis( e,) d( h) cis8 cis cis16( d) d( e)
    e( d) r8 r4 r h'16( gis e d)
    d8( cis) r4 r8 a''16.(\f fis32) fis16.( cis32) cis16.( a32) %25
    h4 r r8 cis,16.( eis32) eis16.( gis32) gis16.( cis32)
    cis4 r r16 fis,-! a-! cis-! fis-! cis-! a'-! fis-!
    a,( a) a( a) a4 r2
    r r8 h16(\p h) h( a) a( g)
    r8 e16( e) e( f!) f( g) fis4 r %30
    r a16( fis d c) c( h) c( h) a( h) r8
    g'4 r fis r
    r8 fis'16( d) d( e) e( fis) r8 h,16( h) h( a) a( g)
    cis4 r r e16( cis a g)
    g( fis) g( fis) e( fis) r8 \tempoAufEinemD r2 %35
    R1*3
    R1\fermata \bar "|." %39 finis
  }
}
