\version "2.22.0"

GottDuWirstViolinoII = {
  \relative c' {
    \clef treble
    \key h \minor \time 3/2 \tempoGottDuWirst
    r4 h'8(\p cis) d( h ais h) d( h ais h)
    r4 e8( d) d( cis) cis( h) h( ais) d( cis)
    cis([ h)] \once \slurDashed h(\pp cis) d( h ais h) d( h ais h)
    r4 g'8( fis) fis( e) e( d) d( cis) fis( e)
    e([ d)] \once \slurDashed a(\pocoP c) c( h) h( e) e( dis) dis( a') %5
    a( gis) h,([\pp d)] d( cis) cis( fis) fis( eis) eis( h')
    h( ais) ais,([\pocoP cis)] cis( h) e( d) d( cis) cis( h)
    r2 e8( d) d( cis) e( d) d( cis)
    d d( e cis) h2 ais\prall
    h8( d,\pp d e) r4 e8( cis) cis( ais) ais( cis) %10
    cis4( h) r fis'( fis fis)
    g( g) g( g) g( g)
    g( g) g( g) g( g)
    fis( fis) fis( fis) cis'( cis)
    h( h) h( h) h( h) %15
    h( h) h( h) h( h)
    h2 ais4 ais8(\pocoP cis) cis( h) h( fis')
    fis([ e)] gis,( h) \slurDashed h( a) a( g') \slurSolid g( fis) fis( e)
    e4( d) r d,(\pp d d)
    d( d) d( d) d( d) %20
    d( d) d( d) h'( h)
    a( a) a( a) cis,( cis)
    d( d) fis( fis) d( d)
    d( d) d( d) cis( cis)
    d d8(\pocoP e) fis( d cis d) \once \slurDashed fis( d cis d) %25
    r4 h'8( cis) d( h ais h) d( h ais h)
    r4 e8( d) d( cis) cis( h) h( ais) d( cis)
    cis4( h) r fis(\pocoF fis fis)
    g( g) g( g) g( g)
    g( g) g( g) g( g) %30
    fis( fis) fis( fis) cis'( cis)
    h( h) h( h) h( h)
    h( h) h( h) h( h)
    h2\prall ais r
    a4( a) a( a) a( a) %35
    h( h) h( h) h( h)
    h( h) h( h) h( h)
    a( a) a( a) cis,( cis)
    d( d) fis( fis) d( d)
    d( d) d( d) cis( cis) %40
    d2. fis4( e e)
    fis( h) h( h) h( h)
    h2\prall ais4 e'8( cis) cis( h) h( ais)
    h( cis) cis( d) d4 fis,( g g)
    fis( fis) fis( fis) fis( fis) %45
    g( g) fis( fis) fis( fis)
    fis( fis) eis( eis) fis( fis)
    fis( eis) fis( fis) fis( fis)
    fis( fis) fis( fis) eis( eis)
    fis fis8( gis) a( fis eis fis) a( fis eis fis) %50
    r4 d'8(\pocoP cis) cis( h) h( a) a( gis) cis( h)
    h([ a)] e( g) g( fis) fis( h) h( ais) ais( e')
    e([ dis)] fis,(\pp a) a( gis) gis( cis) cis( his) his( fis')
    fis([ eis)] eis,(\f gis) gis( fis) h!( a) a( gis) gis( fis)
    r4 fis(\pp fis fis fis fis) %55
    fis( fis) e( e) e( e)
    d( d) d( d) a'( a)
    a( g) g( g) g( g)
    g2 fis r
    r4 h( h h h h) %60
    fis( fis) cis'( cis) cis( cis)
    h( h) h( h) h( h)
    ais( ais) h( h) ais( ais)
    h( h) h( h) h( h)
    h( h) ais2.( h8 cis) %65
    h4 h8(\pocoP cis) d( h ais h) d( h ais h)
    r fis(\pocoF fis fis) fis( fis fis fis) fis( fis fis fis)
    fis( fis fis fis) e( e e e) e( e e e)
    d( d d d) d( d d d) a'( a a a)
    g( g g g) g( g g g) g( g g g) %70
    g2 fis r
    R1.
    r2 cis' h8( ais4.)
    h8( h h h) h( h h h) h( h h h)
    ais( ais ais ais) h( h h h) ais( ais ais ais) %75
    h( h h h) h4( h) g( g)
    fis1 fis2
    fis4 h8( cis) d( h ais h) d( h ais h)
    r4 g'8( fis) fis( e) e( d) d( cis) fis( e)
    e([ d)] a(\p c) c( h) h( e) e( dis) dis( a') %80
    a([ gis)] h,(\pp d) d( cis) cis( fis) fis( eis) eis( h')
    h([ ais)] ais,(\pocoF cis) cis( h) e( d) d( cis) cis( h)
    r2 e8( d) d( cis) e( d) d( cis)
    d d( e cis) h2 ais\prall
    h8( d,\pp d e) r4 e8( cis) cis( ais) ais( cis) %85
    cis2( h) r\fermata \bar "|." %86 finis
  }
}

JudaeaZittertViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoJudaeaZittert
    h'2\p r8 \tuplet 3/2 8 { h16(-. h-. h-. h[-. h-. h-.] h-. h-. h-.) }
    h2 r8 \tuplet 3/2 8 { a16(-.\pocoF a-. a-. a[-. a-. a-.] a-. a-. a-.) }
    ais2 r
    r32 h-!\f a!-! g!-! fis-! g-! fis-! e-! d e d cis h cis h ais h4 r
    h'\p r r8 \tuplet 3/2 8 { ais16(-. ais-. ais-. ais[-. ais-. ais-.] ais-. ais-. ais-.) } %5
    h1
    r8 \tuplet 3/2 8 { h16(-.\pocoF h-. h-. h[-. h-. h-.] h-. h-. h-.) } h2~\p
    h a8-! r h,-! r
    r16 cis\f cis'32[ d cis h] a h a gis] fis[ gis fis e] dis16 r32 fis-\dolce fis16([ h)] h( dis) dis( fis)
    \tuplet 3/2 8 { e16(\prall dis e fis[ e dis] } e8) r r2 %10
    <cis e, a,>4 r <fis a, d,> r
    r2 h,4\p r
    h r r ais\f\prall
    h8 \tuplet 3/2 8 { h16([\prall-\dolce ais h)] d(\prall cis d) fis([\prall e fis)] g[\f-! h-! a-!] g-! fis-! e-! e[-! fis-! e]-! d-! cis-! h }
    <cis e, a,>4 r cis2\p %15
    h~ h4 r
    a8.[\f a16 a8. a16] \tuplet 3/2 8 { a-! a[(\prall-\dolce gis] a[ cis h] a) cis[(\prall h] cis e d }
    cis8) r r4 r2
    \tuplet 3/2 8 { r16 d(\prall-\dolce cis d[ fis e] } d8) r r2
    d,4\p r r2 %20
    e2\pp d8-! c'!32([\f d c h)] a([ h a g)] fis( g fis e)
    dis8-! r16 h' h8. h16 h4 r
    r16 h h8 r4 r16 cis cis8 r4
    a r r16 a(\p a a) a4~
    a2 r\fermata %25
    h4\f r \tempoJudaeaZittertB r16 e,-! h'-! a-! g[-! fis-! e-! d!]-!
    cis4-! r fis-! r
    r16 h[-! cis-! d]-! e-! fis-! gis-! ais-! h-! h,[-! a-! g-!] fis-! e-! d-! cis-!
    h4-! r gis'-! r
    r h-! cis-! r\fermata \bar "|." %30 finis
  }
}
