\version "2.22.0"

GottDuWirstViolinoII = {
  \relative c' {
    \clef treble
    \key h \minor \time 3/2 \tempoGottDuWirst
    r4 h'8(\p cis) d( h ais h) d( h ais h)
    r4 e8( d) d( cis) cis( h) h( ais) d( cis)
    cis([ h)] \once \slurDashed h(\pp cis) d( h ais h) d( h ais h)
    r4 g'8( fis) fis( e) e( d) d( cis) fis( e)
    e([ d)] \once \slurDashed a(\pocoP c) c( h) h( e) e( dis) dis( a') %5
    a( gis) h,([\pp d)] d( cis) cis( fis) fis( eis) eis( h')
    h( ais) ais,([\pocoP cis)] cis( h) e( d) d( cis) cis( h)
    r2 e8( d) d( cis) e( d) d( cis)
    d d( e cis) h2 ais\prall
    h8( d,\pp d e) r4 e8( cis) cis( ais) ais( cis) %10
    cis4( h) r fis'( fis fis)
    g( g) g( g) g( g)
    g( g) g( g) g( g)
    fis( fis) fis( fis) cis'( cis)
    h( h) h( h) h( h) %15
    h( h) h( h) h( h)
    h2 ais4 ais8(\pocoP cis) cis( h) h( fis')
    fis([ e)] gis,( h) \slurDashed h( a) a( g') \slurSolid g( fis) fis( e)
    e4( d) r d,(\pp d d)
    d( d) d( d) d( d) %20
    d( d) d( d) h'( h)
    a( a) a( a) cis,( cis)
    d( d) fis( fis) d( d)
    d( d) d( d) cis( cis)
    d d8(\pocoP e) fis( d cis d) \once \slurDashed fis( d cis d) %25
    r4 h'8( cis) d( h ais h) d( h ais h)
    r4 e8( d) d( cis) cis( h) h( ais) d( cis)
    cis4( h) r fis(\pocoF fis fis)
    g( g) g( g) g( g)
    g( g) g( g) g( g) %30
    fis( fis) fis( fis) cis'( cis)
    h( h) h( h) h( h)
    h( h) h( h) h( h)
    h2\prall ais r
    a4( a) a( a) a( a) %35
    h( h) h( h) h( h)
    h( h) h( h) h( h)
    a( a) a( a) cis,( cis)
    d( d) fis( fis) d( d)
    d( d) d( d) cis( cis) %40
    d2. fis4( e e)
    fis( h) h( h) h( h)
    h2\prall ais4 e'8( cis) cis( h) h( ais)
    h( cis) cis( d) d4 fis,( g g)
    fis( fis) fis( fis) fis( fis) %45
    g( g) fis( fis) fis( fis)
    fis( fis) eis( eis) fis( fis)
    fis( eis) fis( fis) fis( fis)
    fis( fis) fis( fis) eis( eis)
    fis fis8( gis) a( fis eis fis) a( fis eis fis) %50
    r4 d'8(\pocoP cis) cis( h) h( a) a( gis) cis( h)
    h([ a)] e( g) g( fis) fis( h) h( ais) ais( e')
    e([ dis)] fis,(\pp a) a( gis) gis( cis) cis( his) his( fis')
    fis([ eis)] eis,(\f gis) gis( fis) h!( a) a( gis) gis( fis)
    r4 fis(\pp fis fis fis fis) %55
    fis( fis) e( e) e( e)
    d( d) d( d) a'( a)
    a( g) g( g) g( g)
    g2 fis r
    r4 h( h h h h) %60
    fis( fis) cis'( cis) cis( cis)
    h( h) h( h) h( h)
    ais( ais) h( h) ais( ais)
    h( h) h( h) h( h)
    h( h) ais2.( h8 cis) %65
    h4 h8(\pocoP cis) d( h ais h) d( h ais h)
    r fis(\pocoF fis fis) fis( fis fis fis) fis( fis fis fis)
    fis( fis fis fis) e( e e e) e( e e e)
    d( d d d) d( d d d) a'( a a a)
    g( g g g) g( g g g) g( g g g) %70
    g2 fis r
    R1.
    r2 cis' h8( ais4.)
    h8( h h h) h( h h h) h( h h h)
    ais( ais ais ais) h( h h h) ais( ais ais ais) %75
    h( h h h) h4( h) g( g)
    fis1 fis2
    fis4 h8( cis) d( h ais h) d( h ais h)
    r4 g'8( fis) fis( e) e( d) d( cis) fis( e)
    e([ d)] a(\p c) c( h) h( e) e( dis) dis( a') %80
    a([ gis)] h,(\pp d) d( cis) cis( fis) fis( eis) eis( h')
    h([ ais)] ais,(\pocoF cis) cis( h) e( d) d( cis) cis( h)
    r2 e8( d) d( cis) e( d) d( cis)
    d d( e cis) h2 ais\prall
    h8( d,\pp d e) r4 e8( cis) cis( ais) ais( cis) %85
    cis2( h) r\fermata \bar "|." %86 finis
  }
}

JudaeaZittertViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoJudaeaZittert
    h'2\p r8 \tuplet 3/2 8 { h16(-. h-. h-. h[-. h-. h-.] h-. h-. h-.) }
    h2 r8 \tuplet 3/2 8 { a16(-.\pocoF a-. a-. a[-. a-. a-.] a-. a-. a-.) }
    ais2 r
    r32 h-!\f a!-! g!-! fis-! g-! fis-! e-! d e d cis h cis h ais h4 r
    h'\p r r8 \tuplet 3/2 8 { ais16(-. ais-. ais-. ais[-. ais-. ais-.] ais-. ais-. ais-.) } %5
    h1
    r8 \tuplet 3/2 8 { h16(-.\pocoF h-. h-. h[-. h-. h-.] h-. h-. h-.) } h2~\p
    h a8-! r h,-! r
    r16 cis\f cis'32[ d cis h] a h a gis] fis[ gis fis e] dis16 r32 fis-\dolce fis16([ h)] h( dis) dis( fis)
    \tuplet 3/2 8 { e16(\prall dis e fis[ e dis] } e8) r r2 %10
    <cis e, a,>4 r <fis a, d,> r
    r2 h,4\p r
    h r r ais\f\prall
    h8 \tuplet 3/2 8 { h16([\prall-\dolce ais h)] d(\prall cis d) fis([\prall e fis)] g[\f-! h-! a-!] g-! fis-! e-! e[-! fis-! e]-! d-! cis-! h }
    <cis e, a,>4 r cis2\p %15
    h~ h4 r
    a8.[\f a16 a8. a16] \tuplet 3/2 8 { a-! a[(\prall-\dolce gis] a[ cis h] a) cis[(\prall h] cis e d }
    cis8) r r4 r2
    \tuplet 3/2 8 { r16 d(\prall-\dolce cis d[ fis e] } d8) r r2
    d,4\p r r2 %20
    e2\pp d8-! c'!32([\f d c h)] a([ h a g)] fis( g fis e)
    dis8-! r16 h' h8. h16 h4 r
    r16 h h8 r4 r16 cis cis8 r4
    a r r16 a(\p a a) a4~
    a2 r\fermata %25
    h4\f r \tempoJudaeaZittertB r16 e,-! h'-! a-! g[-! fis-! e-! d!]-!
    cis4-! r fis-! r
    r16 h[-! cis-! d]-! e-! fis-! gis-! ais-! h-! h,[-! a-! g-!] fis-! e-! d-! cis-!
    h4-! r gis'-! r
    r h-! cis-! r\fermata \bar "|." %30 finis
  }
}

MeinGeistViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoMeinGeist
    \partial 4 fis4\fE fis2 g4
    fis2 g4
    g( fis) e
    e\prall d r8 a'
    a16 d d8 r16 gis e h gis gis a h %5
    a a gis fis e d cis h a8 a'
    a16 d d8 r16 gis e h gis gis a h
    a a cis e a8 e4( fis16 g)
    \appoggiatura g fis8 e16 d \appoggiatura g fis8 e16 d e8 g
    \appoggiatura g16 fis8 e16 d \appoggiatura g fis8 e16 d e8 g %10
    \appoggiatura g16 fis8 e16 d \appoggiatura h' a8 g16 fis \appoggiatura c'16 h8 a16 g
    \appoggiatura d' cis8 h16 a d4 r8 h,
    e4. cis8 d4-!
    fis,-! g-! e-!
    fis8 fis16( fis) fis8( g) cis,( e) \noBreak %15
    e4( d) \bar "S-S" fis\pp \noBreak
    fis8(-. fis-. fis-. fis-.) r16 h( a g)
    fis8(-. fis-. fis-. fis-.) r16 h( a g)
    g4( fis) r16 g( fis e)
    e4\prall d r8 a' %20
    a16 d d8\f r16 gis e h gis gis\p a h
    a a\f gis fis e d cis h a8 a'\p
    a16 d d8\f r16 gis e h gis gis\p a h
    a a \f cis e a8 e4(\pp fis16 g)
    \appoggiatura g fis8 e16 d a8 a a a %25
    a a r h4( cis16 d)
    \appoggiatura d cis8 h16 a e8 e e e
    e e <d a' fis'>4 r8 fis
    h4. gis8 a4
    cis, d h %30
    cis8. e16 e8 e e e
    r e e e e e
    e8. cis'16 \appoggiatura d cis8 h16 a \appoggiatura cis h8 a16 gis
    a8. cis16 \appoggiatura d cis8 h16 a \appoggiatura cis h8 a16 gis
    a a\f h cis d e fis gis a8 e\p %35
    fis e16 d \appoggiatura d cis8 h16 a gis fis e d
    cis4 a' r8 fis
    h4. gis8 a4
    r8 a a a e e
    e8. cis'16 cis4 r %40
    a8. cis16 cis4 r
    r16 a,\f h cis d e fis gis a4
    r8 a\p a4 gis\prall
    a r16 e\f a cis cis a cis e
    cis2 d4 %45
    cis2 d4
    d( cis) h
    h\prall a a\pp
    fis8(-. fis-. fis-. fis-.) r16 h( a g)
    fis8(-. fis-. fis-. fis-.) r16 h( a g) %50
    g4( fis) r16 g( fis e)
    e4\prall d8. d'16[ a8. fis16]
    g g\f d h g8 r16 h'[\p h8. h16]
    cis a\f cis e a4 a,\pp
    a8 d4 cis8 d a~ %55
    a d4 cis8 d a
    d4\prall cis8 cis4( d16 e)
    \appoggiatura e d8 cis16 h fis8 fis fis cis'
    h fis fis fis fis cis'
    h fis <e h' g'>4\f r8 g\p %60
    cis4. ais8 h4
    d, e cis
    r8 d fis fis fis fis
    r e e e e e
    r e e e e e %65
    r a a d d d
    d4 e, e
    r16 a\f h cis d e fis gis a8 e\p
    \appoggiatura g16 fis8 e16 d a8 a a e'
    \appoggiatura g16 fis8 e16 d \appoggiatura h' a8\f g16 fis \appoggiatura c' h8 a16 g %70
    \appoggiatura d' cis8 h16 a d4 r8 d,,\p
    d d d d d a'
    g h h a h h
    a a a d16-!\f cis-! h-! a-! g-! fis-!
    h4.\p cis8 d4 %75
    fis, g e
    fis8. fis16 \appoggiatura g fis8 e16 d \appoggiatura fis e8 d16 cis
    d8. fis16 \appoggiatura g fis8 e16 d \appoggiatura fis e8 d16 cis
    d d e fis g a h cis d8 fis,
    g8. e'16 \appoggiatura e d8 cis16 h a g fis e %80
    d4 fis r8 g
    h4. cis8 d fis,
    r g g h4 h8
    r a a cis4 a8
    a8. d16 d4 r %85
    fis,8. a16 a4 r
    r16 d, e fis g a h cis d4
    r8 h32( e16.) d4 cis\prall
    d r16 fis,\f a d d a d fis
    d4~ d16 fis d a fis fis g a %90
    g g d h g e' g h e h e g
    e4~ e16 g e h gis gis a h
    a a cis e a8 \once \slurDashed e4( fis16 g)
    \appoggiatura g fis8 e16 d \appoggiatura g fis8 e16 d e8 g
    \appoggiatura g fis8 e16 d \appoggiatura g fis8 e16 d e8 g %95
    \appoggiatura g fis8 e16 d \appoggiatura h' a8 g16 fis \appoggiatura c' h8 a16 g
    \appoggiatura d' cis8 h16 a d4 r8 h,
    e4. cis8 d4-!
    fis,-! g-! e-!
    fis8 fis16( fis) fis8( g) cis,( e) \noBreak %100
    e4( d) r\fermata \bar "||"
    \twotwotime \key d \minor \time 2/2 \tempoMeinGeistB
      b16(\pp b' b b) b( b b b) h( h h d) d( h h h)
    a8 e r16 b'(\f a g) fis( a a\pp a) a( a c a)
    a8( g16) b g( g g es) d16.([ g32)] fis8 r16 d(\f d es)
    es( es es\pp es) es( es es es) g2-\tenuto %105
    f16( c) c(\f f) f( a) a( a) f( f) f(\pp f) d( d) d( d)
    d8( c16) f e8( f16) g \once \slurDashed f( g a b) c8( b16) a
    b4 e,! f r16 ges(\f f es)
    des( des des\pp des) des( des des des) d( d d f) f( d d d)
    \tuplet 3/2 8 { d([ c f)] } e!8 r16 des(\f c b) a!( c' c\pp c) c( c es c) %110
    c8( b16) b b( b b g) \tuplet 3/2 8 { g([ f b)] } a!8 r16 f(\f f ges)
    ges( ges ges\pp ges) ges( ges ges ges) b2-\tenuto
    as16( es) es( as) as( c) c( c) c( des) des( des) f,( f) f( f)
    f8( es16) as g8( as16) b as( b) c( as) as8. f16
    es8. g16 g8( a!16) g fis8. g16\pocoP g8( fis16) cis %115
    \tuplet 3/2 8 { cis([ d g)] } fis8 r4 b,16(\pp f' f f) f( d d d)
    cis8. g'16 g( f) f( e) d( e) f( f) f( d) d( d)
    c( d) e( f) g8( f16) e f( f) f( a) a( a) a( a)
    a( d d d) d8( e16) d cis8. d16 d8( cis16) gis
    \tuplet 3/2 8 { gis_([ a d] } cis8) r4 \bar "||" %120 finis
  }
}

TriumphViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key d \major \time 2/2 \tempoTriumph
    \partial 2 r16 fis\fE d fis a fis d' a fis' e d cis h a g fis r a fis a d a fis' d
    a' g fis e d cis h a r d a d fis d a' fis
    h a g fis e d cis h g' fis e d cis h a g
    fis d a' fis d' a fis' d h a h c d e fis g
    r h, gis h e h gis' e h' a gis fis e d cis d %5
    cis a e cis a4 r2
    r r16 cis' a cis e cis e a
    a gis h a gis fis e dis e h gis' fis e d cis h
    a h cis d e fis gis a fis e d cis h a gis fis
    e a cis a e' cis e a gis a gis fis e d cis h %10
    <cis e, a,>4 r q r
    q r r16 a e a cis a e' cis
    d cis h a g! fis e d r a' fis a d a fis' d
    a' g fis e d cis h a r d a d fis d a' fis
    g fis e d c h a g r h g h d h d g %15
    fis g a g g a h a a h c h h cis d cis
    d cis h a g fis e d e d cis h a g fis g
    fis32 d e fis g a h cis d8 r r2
    r r16 d a d fis d a' fis
    h a g fis e d cis h g' fis e d cis h a g %20
    fis' e d cis h a g fis r h g h d h g' d
    h' a g fis e d cis h cis d cis h a g fis e
    <d a' fis'>4 r q r
    q r r2\fermata \bar "|." %24 finis
  }
}

DieFrommenViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoDieFrommen
    R1*6 %6
    r2 \tempoDieFrommenB r16 \mvTr fis(\p-\dolce fis fis) fis( g) g( a)
    g1~\pp
    g2 a
    d,1 %10
    e
    f4 r f r
    r g\f g2~\p
    g f4 r
    r8 g16(\pocoF b) b( d) d( g) r8 g16( es) es( c) c( g) %15
    es2\p r8 b'16(\pocoF b) b( f) f( f)
    r8 es16( g) g( b) b( b) as4 r
    r f\f g2\fermata \bar "|." %18 finis
  }
}

SeyGegruessetViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key es \major \time 2/2 \tempoSeyGegruesset
    g'2\fE f
    es r
    as4 as~ as8. c16 \tuplet 3/2 4 { c8( b as) }
    as4\prall g g8( b) b( es)
    es4 es4. b,8-! g'( es) %5
    es4\prall d r2
    es4 f8 g as b c d
    es b b4\prall g'8 es es4\prall
    f8 d d4\prall es8 c c4\prall
    d8 b c d es f g a %10
    b b, b4\prall as!8 f f4\prall
    g8 es es4\prall es'8 b b4\prall
    c4 c4. c8-! as'( f)
    b,4 b4. b8-! g'( es)
    es4 es2 d4 %15
    d( es) r2
    c,4\p c4. c8-! as'( f)
    b,4 b4. b8-! g'( es)
    es4 es2 d4
    es8(\f b4.) g'16( f es4.) %20
    b'16([ g8.)] es'16([ b8.)] g'16([ es8.)] b16([ g8.)]
    c4 c4. c8-! as'( f)
    \tuplet 3/2 4 { g([ f es] d c b) } d2\prall \noBreak
    es4 b es,2 \bar "S-S"
    g\pp f \noBreak %25
    es r
    as4 as~ as8. c16 \tuplet 3/2 4 { \once \slurDashed c8( b as) }
    as4 g r2
    es'4 es4. b,8-! g'( es)
    es4\prall d r2 %30
    es r
    r4 b'\f g'8 es es4\prall
    f8 d d4\prall es8 c c4\prall
    b r r2
    r4 f\p as!8 f f4\prall %35
    g8 es es4\prall f8 d d4\prall
    es4 es8( g) g( b) b( es)
    g,4 g a a
    b8( f4.) d'16(\f c b4.)
    b4\pp b es, es~ %40
    es es d( es8) f
    es4 g2 es4~
    es es d( es8) f
    f4( es) es'2
    g,4 g2( a8 b) %45
    b4( a) r f\pocoF
    f r f r
    <b, f' d'>2 r
    r4 es2\p es4
    r f2 b4~ %50
    b b2 a4
    a( b) d,8(\f f) f( b)
    r4 es,2\p es4
    r f2 b4~
    b b2 a4 %55
    a( b) r f
    f r f r
    r es2 g4
    f2 a
    r8 b\f c d es f g a %60
    b2 c,
    b r
    es4 es~ es8. g16 \tuplet 3/2 4 { \once \slurDashed g8( f es) }
    es4\prall d d8( b) b( f)
    f4 f4. d8-! as'!( f) %65
    f4( es) r2
    d4 d d g
    g g g c
    c2 \tuplet 3/2 4 { as'8 g f es[ d c] }
    c4( h) r2 %70
    es,\pp d
    c r
    f4 f~ f8. f16 \tuplet 3/2 4 { a8( b c) }
    b4 f'32( es d8.) b'4 r
    r b,,8(\f d) d( f) f( b) %75
    f4\pp f f8. as16 \tuplet 3/2 4 { as8( g f) }
    f4\prall es4. b8-! g'( es)
    es4\prall d r2
    es r
    r4 g\f des'8 b b4\prall %80
    c8 as as4\prall b8 g g4\prall
    as\p r f r
    es b as'8 f f4\prall
    g8 es es4\prall f8 d d4\prall
    g g es es~ %85
    es es d d
    es8( b4.) g'16(\f f es4.)
    b'16([ g8.)] es'16([ b8.)] g'16([ es8.)] b16([ g8.)]
    as4\pp as as as~
    as as g( as8) b %90
    as4 es as as~
    as as g( as8) b
    as4 as as as
    f f a a
    f2 r %95
    <es b' g'>\f r
    r4 g\pp g g
    as as'8( as as4) es,
    es8-! g( as b) b( as) as( g)
    f4 f'8( f f4) f,4~ %100
    f8 f( g as) as( g) g( f)
    es4 b' b b
    c1~
    c
    b2 r4\fermata b %105
    b r b4. f8
    es4 es'8(\f b) b( g) g( es)
    r4 es\p es f
    r es es es'~
    es es2 d4 %110
    d( es) <g b, es,>\f r
    q r r2
    r4 es,2\pE f4
    es4.(\prall d16 es f4) d
    es es8(\f g) g( b) b( es) %115
    f,4(\pp f) f( f)
    es( es) es( es)
    f( f) f( f)
    es d d8( f) f( b)
    b4 a8 g f es d c %120
    b d d4 r2
    g4\pp g g es~
    es es d( es8) f
    es4 g2 g4~
    g g2 es4 %125
    es( d) r2
    r4 es es f
    r es es es'
    r as,2 f4
    r es2 f4 %130
    es4.(\prall d16 es f4) d
    r8 es\f f g as b c d
    es2 f,
    es r
    as4 as~ as8. c16 \tuplet 3/2 4 { c8( b as) } %135
    as4\prall g g8( b) b( es)
    es4 es4. b,8-! g'( es)
    es4\prall d r2
    es4 f8 g as b c d
    es g, g4\prall as8 f f4\prall %140
    g8 es es4\prall f8 d d4\prall
    es8( b4.) g'16( f es4.)
    b'16([ g8.)] es'16([ b8.)] g'16([ es8.)] b16([ g8.)]
    c4 c4. c8-! as'( f)
    \tuplet 3/2 4 { g([ f es] d c b) } f'2\prall \noBreak %145
    es4 b es,2\fermata \bar "||"
    g1~\p \noBreak
    g~
    g2 c~
    c c %150
    h r
    b1
    a
    b2 r
    b1 %155
    ces
    b
    es,
    f2 r
    as!1 %160
    g!
    as~
    as
    g2 r
    r8 b4\pocoF b b g8 %165
    f( f) f( f) f( f) f( f)
    r c'4 c c a8
    g( g) g( g) g( g) g( g)
    r2 fis\p
    g h %170
    c r
    r8 f,4\f\cresc f f f8
    es( es) es( es) d( d) d( d)
    es2\! r
    r as\pp %175
    g c~
    c f,~
    f f
    e r
    es1~ %180
    es2( d!4) f
    f2( e4) g
    f2 r
    f r
    r b, %185
    c1
    b2 f'
    es r
    ges1
    f %190
    ges4( des) des( des)
    des( des) c!( c)
    des2 r
    r8 \mvTrr f4\mf-\calando f f f8
    f( f f f) e( e e e) %195
    r es4 es es es8
    es( es es es) d!( d d d)
    r2 cis
    d a'
    b r %200
    b4(\pp b) b( b)
    as( as) ges( ges)
    ges2 f
    es1~
    es %205
    f4\f f4. f8-! des'( b)
    g16( f es4.) b'16( as g4.)
    c4 c4. c8-! as'( f)
    d!16( c b4.) d16( c b4.)
    b16([ g8.)] es'16([ b8.)] g'16([ es8.)] b16([ g8.)] %210
    c4 c4. c8-! as'( f)
    \tuplet 3/2 4 { g([ f es] d c b) } f'2-\parenthesize-\prall
    es4 b es,2 \bar "S-S" %213 finis
  }
}
