\version "2.22.0"

GottDuWirstViola = {
  \relative c' {
    \clef alto
    \key h \minor \time 3/2 \tempoGottDuWirst
    h2\p h' r
    e, fis fis
    fis h\pp r
    g a a
    a g\pocoP a %5
    h a\p gis
    fis h,\pocoP h'
    r h fis
    fis4 g fis2 fis
    h, r r %10
    r r4 d(\pp d d)
    d( d) d( d) d( d)
    d( d) cis( cis) cis( cis)
    cis( cis) cis( cis) ais'( ais)
    fis( fis) fis( fis) g( g) %15
    gis( gis) gis( gis) gis( gis)
    fis2 fis h,\pocoP
    e e a
    a r4 a,(\pp a a)
    h( h) h( h) h( h) %20
    h( h) h( h) e( e)
    e( e) e( e) a,( a)
    a( a) d( d) a( a)
    g( g) h( h) a( a)
    a2 d\pocoP r %25
    h h' r
    e, fis fis
    fis r4 d(\pocoF d d)
    d( d) d( d) d( d)
    d( d) cis( cis) cis( cis) %30
    cis( cis) cis( cis) ais'( ais)
    fis( fis) fis( fis) g( g)
    gis( gis) gis( gis) gis( gis)
    fis2 fis r
    fis4( fis) fis( fis) fis( fis) %35
    fis( fis) fis( fis) fis( fis)
    fis( fis) e( e) e( e)
    e( e) e( e) a,( a)
    a( a) d( d) a( a)
    g( g) e( e) e( e) %40
    d2. d'4( cis cis)
    h( fis') fis( fis) fis( fis)
    fis2 fis fis
    fis r4 d( cis cis)
    cis( cis) cis( cis) h( h) %45
    h( h) ais( ais) ais( ais)
    h( h) gis( gis) fis( fis)
    gis( gis) a( a) d( d)
    cis( cis) cis( cis) cis( h)
    a2 fis' r %50
    d\pocoP e e
    e d e
    fis e\pp fis
    cis cis\f fis
    r4 h,(\pp h h h h) %55
    h( h) h( h) a( a)
    a( a) a( a) fis'( fis)
    e( e) e( e) cis( cis)
    h2 h r
    r4 e( e e e e) %60
    cis( cis) fis( ais) fis( fis)
    fis( fis) e( e) e( e)
    cis( cis) fis( fis) fis( fis)
    fis( fis) g( g) g( g)
    fis( fis) fis( fis) fis( fis) %65
    fis2 h r
    r8 h,(\pocoF h h) h( h h h) h( h h h)
    h( h h h) h( h h h) a( a a a)
    a( a a a) a( a a a) fis'( fis fis fis)
    e( e e e) c( c c c) cis( cis cis cis) %70
    h2 h r
    R1.
    r2 fis' fis
    fis8( fis fis fis) e( e e e) e( e e e)
    cis( cis cis cis) fis( fis fis fis) fis( fis fis fis) %75
    fis( fis fis fis) e4( e) e( e)
    cis1 cis2
    d h r
    g' a a
    a g\p a %80
    h a\pp h
    fis h,\pocoF h'
    r h fis
    fis4 g fis2 fis
    h, r r %85
    fis1\ppE r2\fermata \bar "|." %86 finis
  }
}

JudaeaZittertViola = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoJudaeaZittert
  }
}
